// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 481}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1404}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{40, 1302}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TournamentScheduler */ = {
		activeExec = 0;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 527}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 845}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEABD05113359F260009CA1F /* TournamentScheduler */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TournamentScheduler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TournamentScheduler */,
		);
		breakpoints = (
		);
		codeSenseManager = BEABD06113359F3A0009CA1F /* Code sense */;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323587441;
			PBXWorkspaceStateSaveDate = 323587441;
		};
		perUserProjectItems = {
			BE09E9381335D2AE00BDF656 = BE09E9381335D2AE00BDF656 /* PBXTextBookmark */;
			BE09E9621335D5B300BDF656 = BE09E9621335D5B300BDF656 /* PBXTextBookmark */;
			BE126D521337BE7A0083CAA1 = BE126D521337BE7A0083CAA1 /* PBXTextBookmark */;
			BE1899D513498D7300F102C4 /* PBXTextBookmark */ = BE1899D513498D7300F102C4 /* PBXTextBookmark */;
			BE1899E113498DA400F102C4 /* PBXTextBookmark */ = BE1899E113498DA400F102C4 /* PBXTextBookmark */;
			BE1899E213498DA400F102C4 /* PBXTextBookmark */ = BE1899E213498DA400F102C4 /* PBXTextBookmark */;
			BE1899E713498E0C00F102C4 /* PBXTextBookmark */ = BE1899E713498E0C00F102C4 /* PBXTextBookmark */;
			BE26208E13372B4C00BCE641 = BE26208E13372B4C00BCE641 /* PBXTextBookmark */;
			BE2621031337328200BCE641 = BE2621031337328200BCE641 /* PBXTextBookmark */;
			BE3EA7401347AB550075A2E5 = BE3EA7401347AB550075A2E5 /* PBXBookmark */;
			BE49DDAB1346418D009CDA15 = BE49DDAB1346418D009CDA15 /* PBXBookmark */;
			BE49DDAC1346418D009CDA15 = BE49DDAC1346418D009CDA15 /* PBXBookmark */;
			BE49DDAD1346418D009CDA15 = BE49DDAD1346418D009CDA15 /* PBXBookmark */;
			BE49DDAE1346418D009CDA15 = BE49DDAE1346418D009CDA15 /* PBXBookmark */;
			BE49DDB01346418D009CDA15 = BE49DDB01346418D009CDA15 /* PBXBookmark */;
			BE64D4A313466CA6009C9073 = BE64D4A313466CA6009C9073 /* PBXBookmark */;
			BE64D4A413466CA6009C9073 = BE64D4A413466CA6009C9073 /* PBXBookmark */;
			BE64D4A513466CA6009C9073 = BE64D4A513466CA6009C9073 /* PBXBookmark */;
			BE64D4A613466CA6009C9073 = BE64D4A613466CA6009C9073 /* PBXBookmark */;
			BE81C82D134974EC00CF8784 = BE81C82D134974EC00CF8784 /* PBXTextBookmark */;
			BE81C82E134974EC00CF8784 = BE81C82E134974EC00CF8784 /* PBXTextBookmark */;
			BE81C82F134974EC00CF8784 = BE81C82F134974EC00CF8784 /* PBXTextBookmark */;
			BE81C830134974EC00CF8784 = BE81C830134974EC00CF8784 /* PBXTextBookmark */;
			BE81C831134974EC00CF8784 = BE81C831134974EC00CF8784 /* PBXTextBookmark */;
			BE81C832134974EC00CF8784 = BE81C832134974EC00CF8784 /* PBXTextBookmark */;
			BE81C841134975C000CF8784 = BE81C841134975C000CF8784 /* PBXTextBookmark */;
			BE81C847134976F100CF8784 = BE81C847134976F100CF8784 /* PBXTextBookmark */;
			BE81C848134976F100CF8784 = BE81C848134976F100CF8784 /* PBXTextBookmark */;
			BE81C849134976F100CF8784 = BE81C849134976F100CF8784 /* PBXTextBookmark */;
			BE81C84A134976F100CF8784 = BE81C84A134976F100CF8784 /* PBXTextBookmark */;
			BE81C84B134976F100CF8784 = BE81C84B134976F100CF8784 /* PlistBookmark */;
			BE81C85D1349787700CF8784 = BE81C85D1349787700CF8784 /* PBXTextBookmark */;
			BE81C85E1349787700CF8784 = BE81C85E1349787700CF8784 /* PBXTextBookmark */;
			BE81C861134978CC00CF8784 = BE81C861134978CC00CF8784 /* PlistBookmark */;
			BE81C862134978CC00CF8784 = BE81C862134978CC00CF8784 /* PBXTextBookmark */;
			BE81C863134978CC00CF8784 = BE81C863134978CC00CF8784 /* PBXTextBookmark */;
			BE81C864134978CC00CF8784 = BE81C864134978CC00CF8784 /* PBXTextBookmark */;
			BE81C865134978CC00CF8784 = BE81C865134978CC00CF8784 /* PBXTextBookmark */;
			BE81C866134978CC00CF8784 = BE81C866134978CC00CF8784 /* PBXTextBookmark */;
			BE81C867134978CC00CF8784 = BE81C867134978CC00CF8784 /* PBXTextBookmark */;
			BE81C868134978CC00CF8784 = BE81C868134978CC00CF8784 /* PBXTextBookmark */;
			BE81C869134978CC00CF8784 = BE81C869134978CC00CF8784 /* PBXTextBookmark */;
			BE81C86A134978CC00CF8784 = BE81C86A134978CC00CF8784 /* PBXTextBookmark */;
			BE81C86B134978CC00CF8784 = BE81C86B134978CC00CF8784 /* PBXTextBookmark */;
			BE81C86C134978CC00CF8784 = BE81C86C134978CC00CF8784 /* PBXTextBookmark */;
			BE81C86D134978CC00CF8784 = BE81C86D134978CC00CF8784 /* PBXTextBookmark */;
			BE81C86E134978CC00CF8784 = BE81C86E134978CC00CF8784 /* PBXTextBookmark */;
			BE81C87313497A2900CF8784 = BE81C87313497A2900CF8784 /* PBXTextBookmark */;
			BE81C87613497A3100CF8784 = BE81C87613497A3100CF8784 /* PBXTextBookmark */;
			BE81C87B13497A9F00CF8784 = BE81C87B13497A9F00CF8784 /* PBXTextBookmark */;
			BE81C87E13497AAF00CF8784 = BE81C87E13497AAF00CF8784 /* PBXTextBookmark */;
			BE81C88113497AC000CF8784 = BE81C88113497AC000CF8784 /* PBXTextBookmark */;
			BE81C88A13497B5900CF8784 = BE81C88A13497B5900CF8784 /* PBXTextBookmark */;
			BE81C88B13497B9000CF8784 = BE81C88B13497B9000CF8784 /* PBXTextBookmark */;
			BE81C88C13497B9000CF8784 = BE81C88C13497B9000CF8784 /* PBXTextBookmark */;
			BE81C88D13497B9000CF8784 = BE81C88D13497B9000CF8784 /* PBXTextBookmark */;
			BE81C88E13497B9000CF8784 = BE81C88E13497B9000CF8784 /* PBXTextBookmark */;
			BE81C89813497C6200CF8784 = BE81C89813497C6200CF8784 /* PBXTextBookmark */;
			BE81C89913497C6200CF8784 = BE81C89913497C6200CF8784 /* PBXTextBookmark */;
			BE81C89A13497C6200CF8784 = BE81C89A13497C6200CF8784 /* PBXTextBookmark */;
			BE81C89F13497C9000CF8784 = BE81C89F13497C9000CF8784 /* PBXTextBookmark */;
			BE81C8A013497C9000CF8784 = BE81C8A013497C9000CF8784 /* PBXTextBookmark */;
			BE81C8A313497C9A00CF8784 = BE81C8A313497C9A00CF8784 /* PBXTextBookmark */;
			BE81C8A413497C9A00CF8784 = BE81C8A413497C9A00CF8784 /* PBXTextBookmark */;
			BE81C8A513497C9A00CF8784 = BE81C8A513497C9A00CF8784 /* PBXTextBookmark */;
			BE81C8A613497C9A00CF8784 = BE81C8A613497C9A00CF8784 /* PBXTextBookmark */;
			BE81C8A713497C9A00CF8784 = BE81C8A713497C9A00CF8784 /* PBXTextBookmark */;
			BE81C8A813497C9A00CF8784 = BE81C8A813497C9A00CF8784 /* PBXTextBookmark */;
			BE81C8AB13497CA800CF8784 = BE81C8AB13497CA800CF8784 /* PBXTextBookmark */;
			BE81C8B313497E5D00CF8784 = BE81C8B313497E5D00CF8784 /* PBXTextBookmark */;
			BE81C8B413497E5D00CF8784 = BE81C8B413497E5D00CF8784 /* PBXTextBookmark */;
			BE81C8B513497E5D00CF8784 = BE81C8B513497E5D00CF8784 /* PBXTextBookmark */;
			BE81C8B613497E5D00CF8784 = BE81C8B613497E5D00CF8784 /* PBXTextBookmark */;
			BE81C8B713497E5D00CF8784 = BE81C8B713497E5D00CF8784 /* PBXTextBookmark */;
			BE81C8B813497E5D00CF8784 = BE81C8B813497E5D00CF8784 /* PBXTextBookmark */;
			BE81C8B913497E5D00CF8784 = BE81C8B913497E5D00CF8784 /* PBXTextBookmark */;
			BE81C8BD13497ED900CF8784 = BE81C8BD13497ED900CF8784 /* PBXTextBookmark */;
			BE81C8BE13497ED900CF8784 = BE81C8BE13497ED900CF8784 /* PBXTextBookmark */;
			BE81C8BF13497ED900CF8784 = BE81C8BF13497ED900CF8784 /* PBXTextBookmark */;
			BE81C8C013497ED900CF8784 = BE81C8C013497ED900CF8784 /* PBXTextBookmark */;
			BE81C8C113497ED900CF8784 = BE81C8C113497ED900CF8784 /* PBXTextBookmark */;
			BE81C8C213497ED900CF8784 = BE81C8C213497ED900CF8784 /* PBXTextBookmark */;
			BE81C8C313497ED900CF8784 = BE81C8C313497ED900CF8784 /* PBXTextBookmark */;
			BE81C8C413497EEA00CF8784 = BE81C8C413497EEA00CF8784 /* PBXTextBookmark */;
			BE81C8C81349807400CF8784 = BE81C8C81349807400CF8784 /* PBXTextBookmark */;
			BE81C8C91349807400CF8784 = BE81C8C91349807400CF8784 /* PBXTextBookmark */;
			BE81C8CA1349807400CF8784 = BE81C8CA1349807400CF8784 /* PBXTextBookmark */;
			BE81C8CB1349807400CF8784 = BE81C8CB1349807400CF8784 /* PBXTextBookmark */;
			BE81C8CC1349807400CF8784 = BE81C8CC1349807400CF8784 /* PBXTextBookmark */;
			BE81C8CD1349807400CF8784 = BE81C8CD1349807400CF8784 /* PBXTextBookmark */;
			BE81C8CE1349807400CF8784 = BE81C8CE1349807400CF8784 /* PBXTextBookmark */;
			BE81C8CF1349807400CF8784 = BE81C8CF1349807400CF8784 /* PBXTextBookmark */;
			BE81C8D01349807400CF8784 = BE81C8D01349807400CF8784 /* PBXTextBookmark */;
			BE81C8D11349807400CF8784 = BE81C8D11349807400CF8784 /* PBXTextBookmark */;
			BE81C8D21349807400CF8784 = BE81C8D21349807400CF8784 /* PBXTextBookmark */;
			BE81C8DB134980D900CF8784 = BE81C8DB134980D900CF8784 /* PBXTextBookmark */;
			BE81C8DC134980D900CF8784 = BE81C8DC134980D900CF8784 /* PBXTextBookmark */;
			BE81C8DD134980D900CF8784 = BE81C8DD134980D900CF8784 /* PBXTextBookmark */;
			BE81C8DE134980D900CF8784 = BE81C8DE134980D900CF8784 /* PBXTextBookmark */;
			BE81C8DF134980D900CF8784 = BE81C8DF134980D900CF8784 /* PBXTextBookmark */;
			BE81C8EA134981AF00CF8784 = BE81C8EA134981AF00CF8784 /* PBXTextBookmark */;
			BE81C8EB134981AF00CF8784 = BE81C8EB134981AF00CF8784 /* PBXTextBookmark */;
			BE81C8EC134981AF00CF8784 = BE81C8EC134981AF00CF8784 /* PBXTextBookmark */;
			BE81C8ED134981AF00CF8784 = BE81C8ED134981AF00CF8784 /* PBXTextBookmark */;
			BE81C8EE134981AF00CF8784 = BE81C8EE134981AF00CF8784 /* PBXTextBookmark */;
			BE81C8EF134981AF00CF8784 = BE81C8EF134981AF00CF8784 /* PBXTextBookmark */;
			BE81C8F0134981AF00CF8784 = BE81C8F0134981AF00CF8784 /* PBXTextBookmark */;
			BE81C8F3134981D100CF8784 = BE81C8F3134981D100CF8784 /* PBXTextBookmark */;
			BE81C8F81349836200CF8784 = BE81C8F81349836200CF8784 /* PBXTextBookmark */;
			BE81C8F91349836200CF8784 = BE81C8F91349836200CF8784 /* PBXTextBookmark */;
			BE81C8FA1349836200CF8784 = BE81C8FA1349836200CF8784 /* PBXTextBookmark */;
			BE81C8FB1349836200CF8784 = BE81C8FB1349836200CF8784 /* PBXTextBookmark */;
			BE81C8FC1349836200CF8784 = BE81C8FC1349836200CF8784 /* PBXTextBookmark */;
			BE81C8FF1349837E00CF8784 = BE81C8FF1349837E00CF8784 /* PBXTextBookmark */;
			BE81C9071349845500CF8784 = BE81C9071349845500CF8784 /* PBXTextBookmark */;
			BE81C9081349845500CF8784 = BE81C9081349845500CF8784 /* PBXTextBookmark */;
			BE81C9091349845500CF8784 = BE81C9091349845500CF8784 /* PBXTextBookmark */;
			BE81C90A1349845500CF8784 = BE81C90A1349845500CF8784 /* PBXTextBookmark */;
			BE81C90B1349845500CF8784 = BE81C90B1349845500CF8784 /* PBXTextBookmark */;
			BE81C90C1349845500CF8784 = BE81C90C1349845500CF8784 /* PBXTextBookmark */;
			BE81C90D1349846600CF8784 = BE81C90D1349846600CF8784 /* PBXTextBookmark */;
			BE81C9161349855900CF8784 = BE81C9161349855900CF8784 /* PBXTextBookmark */;
			BE81C9171349855900CF8784 = BE81C9171349855900CF8784 /* PBXTextBookmark */;
			BE81C9181349855900CF8784 = BE81C9181349855900CF8784 /* PBXTextBookmark */;
			BE81C9191349855900CF8784 = BE81C9191349855900CF8784 /* PBXTextBookmark */;
			BE81C91A1349855900CF8784 = BE81C91A1349855900CF8784 /* PBXTextBookmark */;
			BE81C91B1349855900CF8784 = BE81C91B1349855900CF8784 /* PBXTextBookmark */;
			BE81C9201349894700CF8784 = BE81C9201349894700CF8784 /* PBXTextBookmark */;
			BE81C9211349894700CF8784 = BE81C9211349894700CF8784 /* PBXTextBookmark */;
			BE81C9221349894700CF8784 = BE81C9221349894700CF8784 /* PBXTextBookmark */;
			BE81C9231349894B00CF8784 = BE81C9231349894B00CF8784 /* PBXTextBookmark */;
			BE81C9261349897B00CF8784 = BE81C9261349897B00CF8784 /* PBXTextBookmark */;
			BE81C929134989B700CF8784 = BE81C929134989B700CF8784 /* PBXTextBookmark */;
			BE81C92A134989C300CF8784 = BE81C92A134989C300CF8784 /* PBXTextBookmark */;
			BE81C92D134989D200CF8784 = BE81C92D134989D200CF8784 /* PBXTextBookmark */;
			BE81C930134989EF00CF8784 = BE81C930134989EF00CF8784 /* PBXTextBookmark */;
			BE906B0F1337D9BC00523831 = BE906B0F1337D9BC00523831 /* PBXTextBookmark */;
			BEDDC8D11347E05200B00EA3 = BEDDC8D11347E05200B00EA3 /* PlistBookmark */;
			BEDDCAC1134807B600B00EA3 = BEDDCAC1134807B600B00EA3 /* PBXTextBookmark */;
			BEDDCAC4134807B600B00EA3 = BEDDCAC4134807B600B00EA3 /* PBXTextBookmark */;
			BEDDCAC5134807B600B00EA3 = BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */;
			BEDDCACB134807CD00B00EA3 = BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */;
			BEDDCACC134807CD00B00EA3 = BEDDCACC134807CD00B00EA3 /* PBXTextBookmark */;
			BEDDCAD61348087600B00EA3 = BEDDCAD61348087600B00EA3 /* PBXTextBookmark */;
			BEDDCAD71348087600B00EA3 = BEDDCAD71348087600B00EA3 /* PBXTextBookmark */;
			BEDDCAD81348087600B00EA3 = BEDDCAD81348087600B00EA3 /* PBXTextBookmark */;
			BEDDCAD91348087600B00EA3 = BEDDCAD91348087600B00EA3 /* PBXTextBookmark */;
			BEDDCADB1348087600B00EA3 = BEDDCADB1348087600B00EA3 /* PBXTextBookmark */;
			BEDDCADC1348087600B00EA3 = BEDDCADC1348087600B00EA3 /* PBXTextBookmark */;
			BEDDCADD1348087600B00EA3 = BEDDCADD1348087600B00EA3 /* PBXTextBookmark */;
			BEDDCB1113480BC100B00EA3 = BEDDCB1113480BC100B00EA3 /* PBXTextBookmark */;
			BEDDCB2713480FCE00B00EA3 = BEDDCB2713480FCE00B00EA3 /* PBXTextBookmark */;
			BEDDCB47134814D200B00EA3 = BEDDCB47134814D200B00EA3 /* PBXTextBookmark */;
			BEDDCB501348150D00B00EA3 = BEDDCB501348150D00B00EA3 /* PBXTextBookmark */;
			BEDDCCCE13484C8E00B00EA3 = BEDDCCCE13484C8E00B00EA3 /* PBXTextBookmark */;
			BEEC23C11348DADD001669CC = BEEC23C11348DADD001669CC /* PBXTextBookmark */;
			BEEC23D01348DB7C001669CC = BEEC23D01348DB7C001669CC /* PBXTextBookmark */;
			BEEC24831348F7C1001669CC = BEEC24831348F7C1001669CC /* PBXTextBookmark */;
			BEEC24E21348FF09001669CC = BEEC24E21348FF09001669CC /* PBXTextBookmark */;
			BEEC25551349234E001669CC = BEEC25551349234E001669CC /* PBXTextBookmark */;
			BEEC257313492485001669CC = BEEC257313492485001669CC /* PBXTextBookmark */;
			BEEC259C13492A2A001669CC = BEEC259C13492A2A001669CC /* PBXTextBookmark */;
			BEEC259D13492A2A001669CC = BEEC259D13492A2A001669CC /* PBXTextBookmark */;
			BEEC259E13492A2A001669CC = BEEC259E13492A2A001669CC /* PBXTextBookmark */;
			BEEC259F13492A2A001669CC = BEEC259F13492A2A001669CC /* PBXTextBookmark */;
			BEEC25A013492A2A001669CC = BEEC25A013492A2A001669CC /* PBXTextBookmark */;
			BEEC25A113492A2A001669CC = BEEC25A113492A2A001669CC /* PBXTextBookmark */;
			BEEC25AB1349395D001669CC = BEEC25AB1349395D001669CC /* PBXTextBookmark */;
		};
		sourceControlManager = BEABD06013359F3A0009CA1F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	BE09E9381335D2AE00BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E01335B2F10009CA1F /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1669;
	};
	BE09E9621335D5B300BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E11335B2F10009CA1F /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5679;
	};
	BE126D521337BE7A0083CAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{357, 104}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2132}}";
			sepNavSelRange = "{4213, 0}";
			sepNavVisRange = "{3425, 1272}";
		};
	};
	BE1899D513498D7300F102C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 27";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1408;
		vrLoc = 315;
	};
	BE1899E113498DA400F102C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 27";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1408;
		vrLoc = 315;
	};
	BE1899E213498DA400F102C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 80";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 988;
		vrLoc = 1858;
	};
	BE1899E713498E0C00F102C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 80";
		rLen = 22;
		rLoc = 2691;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1531;
	};
	BE26207B13372B1000BCE641 /* StandingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StandingsViewController.m;
		path = "/Users/pdud/Documents/Learning iPhone Programming/TournamentScheduler 2/StandingsViewController.m";
		sourceTree = "<absolute>";
	};
	BE26208E13372B4C00BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE26207B13372B1000BCE641 /* StandingsViewController.m */;
		name = "StandingsViewController.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	BE2621031337328200BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	BE3EA7401347AB550075A2E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE3EA73C13479ADF0075A2E5 /* masc-logo.png */;
	};
	BE49DDAB1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7513463F15009CDA15 /* teams3.png */;
	};
	BE49DDAC1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7613463F15009CDA15 /* teams2.png */;
	};
	BE49DDAD1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7713463F15009CDA15 /* teams1.png */;
	};
	BE49DDAE1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9713464050009CDA15 /* home.png */;
	};
	BE49DDB01346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8213463F4B009CDA15 /* fields4.png */;
	};
	BE64D4A313466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9913464108009CDA15 /* standings4.png */;
	};
	BE64D4A413466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D491134667BE009C9073 /* MASC.png */;
	};
	BE64D4A513466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D496134668C5009C9073 /* MASC2.png */;
	};
	BE64D4A613466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D495134668C5009C9073 /* MASC3.png */;
	};
	BE81C82D134974EC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 66";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1153;
	};
	BE81C82E134974EC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 16";
		rLen = 64;
		rLoc = 321;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BE81C82F134974EC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06C1335A5C60009CA1F /* TeamsViewController.h */;
		name = "TeamsViewController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	BE81C830134974EC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 80";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1631;
	};
	BE81C831134974EC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 20";
		rLen = 3310;
		rLoc = 414;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2303;
	};
	BE81C832134974EC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 99";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2303;
	};
	BE81C841134975C000CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 99";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2303;
	};
	BE81C847134976F100CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 99";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	BE81C848134976F100CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 16";
		rLen = 64;
		rLoc = 321;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BE81C849134976F100CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 80";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1602;
	};
	BE81C84A134976F100CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06C1335A5C60009CA1F /* TeamsViewController.h */;
		name = "TeamsViewController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	BE81C84B134976F100CF8784 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/pdud/Documents/School/CSC491/iPhone/TournamentScheduleriPhoneApp/TournamentScheduler-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE81C8511349778200CF8784 /* Teams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 504}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	BE81C8521349778200CF8784 /* Teams.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2494, 0}";
			sepNavVisRange = "{144, 1365}";
		};
	};
	BE81C85D1349787700CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'serviceView' in something not a structure or union";
		fRef = BE81C8521349778200CF8784 /* Teams.m */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	BE81C85E1349787700CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8521349778200CF8784 /* Teams.m */;
		name = "Teams.m: 75";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 274;
		vrLoc = 2309;
	};
	BE81C861134978CC00CF8784 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/pdud/Documents/School/CSC491/iPhone/TournamentScheduleriPhoneApp/TournamentScheduler-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE81C862134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B171337DA3700523831 /* StandingsDivision.h */;
		name = "StandingsDivision.h: 9";
		rLen = 285;
		rLoc = 158;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BE81C863134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE81C864134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B181337DA3700523831 /* StandingsDivision.m */;
		name = "StandingsDivision.m: 28";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1492;
		vrLoc = 331;
	};
	BE81C865134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E91335B3880009CA1F /* Standings.h */;
		name = "Standings.h: 9";
		rLen = 260;
		rLoc = 150;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BE81C866134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0EA1335B3880009CA1F /* Standings.m */;
		name = "Standings.m: 69";
		rLen = 4;
		rLoc = 2428;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1543;
	};
	BE81C867134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8511349778200CF8784 /* Teams.h */;
		name = "Teams.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BE81C868134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 17";
		rLen = 104;
		rLoc = 386;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BE81C869134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */;
		name = "TournamentSchedulerAppDelegate.h: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	BE81C86A134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 99";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	BE81C86B134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8521349778200CF8784 /* Teams.m */;
		name = "Teams.m: 74";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1584;
	};
	BE81C86C134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06C1335A5C60009CA1F /* TeamsViewController.h */;
		name = "TeamsViewController.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BE81C86D134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	BE81C86E134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1399;
	};
	BE81C87313497A2900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 88";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1751;
	};
	BE81C87613497A3100CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 88";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1752;
	};
	BE81C87B13497A9F00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 101";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2381;
	};
	BE81C87E13497AAF00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 96";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2452;
	};
	BE81C88113497AC000CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 96";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2477;
	};
	BE81C88A13497B5900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 104";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2275;
	};
	BE81C88B13497B9000CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 118";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2782;
	};
	BE81C88C13497B9000CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 161";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3467;
	};
	BE81C88D13497B9000CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BE81C88E13497B9000CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{272, 22}";
			sepNavVisRange = "{0, 495}";
		};
	};
	BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1612}}";
			sepNavSelRange = "{3735, 0}";
			sepNavVisRange = "{925, 1100}";
		};
	};
	BE81C89813497C6200CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8521349778200CF8784 /* Teams.m */;
		name = "Teams.m: 75";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 222;
		vrLoc = 2447;
	};
	BE81C89913497C6200CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TournamentSchedulerAppDelegate' undeclared (first use in this function)";
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	BE81C89A13497C6200CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 116";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 390;
		vrLoc = 3025;
	};
	BE81C89F13497C9000CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'title' undeclared (first use in this function)";
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	BE81C8A013497C9000CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 119";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 390;
		vrLoc = 3064;
	};
	BE81C8A313497C9A00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 24";
		rLen = 65;
		rLoc = 622;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BE81C8A413497C9A00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06C1335A5C60009CA1F /* TeamsViewController.h */;
		name = "TeamsViewController.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BE81C8A513497C9A00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	BE81C8A613497C9A00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 69";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1216;
		vrLoc = 834;
	};
	BE81C8A713497C9A00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 115";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2730;
	};
	BE81C8A813497C9A00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 119";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2643;
	};
	BE81C8AB13497CA800CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 119";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2825;
	};
	BE81C8B313497E5D00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 161";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 1071;
		vrLoc = 216;
	};
	BE81C8B413497E5D00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 69";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2971;
	};
	BE81C8B513497E5D00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 126";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2776;
	};
	BE81C8B613497E5D00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	BE81C8B713497E5D00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 24";
		rLen = 65;
		rLoc = 622;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BE81C8B813497E5D00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 17";
		rLen = 104;
		rLoc = 386;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BE81C8B913497E5D00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 98";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2409;
	};
	BE81C8BD13497ED900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 98";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2409;
	};
	BE81C8BE13497ED900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 161";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 955;
		vrLoc = 2036;
	};
	BE81C8BF13497ED900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */;
		name = "AboutContactDetailViewController.h: 13";
		rLen = 144;
		rLoc = 264;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	BE81C8C013497ED900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 289";
		rLen = 82;
		rLoc = 9428;
		rType = 0;
		vrLen = 1443;
		vrLoc = 8587;
	};
	BE81C8C113497ED900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	BE81C8C213497ED900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 69";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3415;
	};
	BE81C8C313497ED900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 126";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2813;
	};
	BE81C8C413497EEA00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 126";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2813;
	};
	BE81C8C513497F6100CF8784 /* TeamsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE81C8C613497F6100CF8784 /* TeamsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1222}}";
			sepNavSelRange = "{2713, 0}";
			sepNavVisRange = "{1632, 1207}";
		};
	};
	BE81C8C81349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 126";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1477;
	};
	BE81C8C91349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E91335B3880009CA1F /* Standings.h */;
		name = "Standings.h: 9";
		rLen = 260;
		rLoc = 150;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BE81C8CA1349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B171337DA3700523831 /* StandingsDivision.h */;
		name = "StandingsDivision.h: 9";
		rLen = 285;
		rLoc = 158;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BE81C8CB1349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C513497F6100CF8784 /* TeamsDivision.h */;
		name = "TeamsDivision.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE81C8CC1349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B181337DA3700523831 /* StandingsDivision.m */;
		name = "StandingsDivision.m: 1";
		rLen = 3018;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 331;
	};
	BE81C8CD1349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 86";
		rLen = 1;
		rLoc = 2691;
		rType = 0;
		vrLen = 950;
		vrLoc = 1883;
	};
	BE81C8CE1349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 69";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3415;
	};
	BE81C8CF1349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 161";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 881;
		vrLoc = 2110;
	};
	BE81C8D01349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 17";
		rLen = 104;
		rLoc = 357;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BE81C8D11349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	BE81C8D21349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	BE81C8DB134980D900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	BE81C8DC134980D900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 13";
		rLen = 22;
		rLoc = 272;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	BE81C8DD134980D900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C513497F6100CF8784 /* TeamsDivision.h */;
		name = "TeamsDivision.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE81C8DE134980D900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 77";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 948;
		vrLoc = 1885;
	};
	BE81C8DF134980D900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 82";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 950;
		vrLoc = 1883;
	};
	BE81C8EA134981AF00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 82";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	BE81C8EB134981AF00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 27";
		rLen = 4163;
		rLoc = 534;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3530;
	};
	BE81C8EC134981AF00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 17";
		rLen = 104;
		rLoc = 386;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BE81C8ED134981AF00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 20";
		rLen = 3309;
		rLoc = 414;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	BE81C8EE134981AF00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 17";
		rLen = 104;
		rLoc = 357;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BE81C8EF134981AF00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 13";
		rLen = 22;
		rLoc = 272;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	BE81C8F0134981AF00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 39";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1087;
		vrLoc = 805;
	};
	BE81C8F3134981D100CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 88";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1932;
	};
	BE81C8F81349836200CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 88";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1932;
	};
	BE81C8F91349836200CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8511349778200CF8784 /* Teams.h */;
		name = "Teams.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BE81C8FA1349836200CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8521349778200CF8784 /* Teams.m */;
		name = "Teams.m: 74";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1365;
		vrLoc = 144;
	};
	BE81C8FB1349836200CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C513497F6100CF8784 /* TeamsDivision.h */;
		name = "TeamsDivision.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE81C8FC1349836200CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 27";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1329;
		vrLoc = 54;
	};
	BE81C8FF1349837E00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 28";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1260;
		vrLoc = 153;
	};
	BE81C9071349845500CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 28";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 943;
		vrLoc = 1890;
	};
	BE81C9081349845500CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 17";
		rLen = 104;
		rLoc = 357;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BE81C9091349845500CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 13";
		rLen = 22;
		rLoc = 272;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	BE81C90A1349845500CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 144";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 927;
		vrLoc = 2603;
	};
	BE81C90B1349845500CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1119;
		vrLoc = 809;
	};
	BE81C90C1349845500CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 121";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2553;
	};
	BE81C90D1349846600CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 121";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2110;
	};
	BE81C9161349855900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */;
		name = "TournamentSchedulerAppDelegate.h: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	BE81C9171349855900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 129";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1028;
		vrLoc = 2815;
	};
	BE81C9181349855900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 13";
		rLen = 22;
		rLoc = 272;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	BE81C9191349855900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 121";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1100;
		vrLoc = 925;
	};
	BE81C91A1349855900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C513497F6100CF8784 /* TeamsDivision.h */;
		name = "TeamsDivision.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE81C91B1349855900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 81";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 942;
		vrLoc = 1890;
	};
	BE81C9201349894700CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 120";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 412;
		vrLoc = 3051;
	};
	BE81C9211349894700CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'wins' in something not a structure or union";
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	BE81C9221349894700CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 76";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 257;
		vrLoc = 2343;
	};
	BE81C9231349894B00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 81";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 942;
		vrLoc = 1890;
	};
	BE81C9261349897B00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 28";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1293;
		vrLoc = 240;
	};
	BE81C929134989B700CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 27";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1300;
		vrLoc = 284;
	};
	BE81C92A134989C300CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 29";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1300;
		vrLoc = 284;
	};
	BE81C92D134989D200CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 26";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1356;
		vrLoc = 315;
	};
	BE81C930134989EF00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 27";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1407;
		vrLoc = 316;
	};
	BE906B0F1337D9BC00523831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */;
		name = "TournamentScheduler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BE906B171337DA3700523831 /* StandingsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{158, 285}";
			sepNavVisRange = "{0, 444}";
		};
	};
	BE906B181337DA3700523831 /* StandingsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1287}}";
			sepNavSelRange = "{0, 3018}";
			sepNavVisRange = "{331, 1322}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEABD05113359F260009CA1F /* TournamentScheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TournamentScheduler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BEABD06013359F3A0009CA1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BEABD06113359F3A0009CA1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEABD06C1335A5C60009CA1F /* TeamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 481}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BEABD06D1335A5C60009CA1F /* TeamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1781}}";
			sepNavSelRange = "{3773, 0}";
			sepNavVisRange = "{2815, 1028}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	BEABD0741335A73C0009CA1F /* StandingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 481}}";
			sepNavSelRange = "{386, 104}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEABD0751335A73C0009CA1F /* StandingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1638}}";
			sepNavSelRange = "{414, 3309}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEABD0D91335B2F10009CA1F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{641, 1946}";
		};
	};
	BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	BEABD0E01335B2F10009CA1F /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1669, 1546}";
		};
	};
	BEABD0E11335B2F10009CA1F /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5679, 1312}";
		};
	};
	BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	BEABD0E91335B3880009CA1F /* Standings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{150, 260}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BEABD0EA1335B3880009CA1F /* Standings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2428, 4}";
			sepNavVisRange = "{1543, 1192}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	BEBE147613468CF900258DFE /* GamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 527}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	BEBE147713468CF900258DFE /* GamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	BEBE148913468E1700258DFE /* FieldsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 527}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BEBE148A13468E1700258DFE /* FieldsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{54, 1222}";
		};
	};
	BEBE14971346900400258DFE /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 535}}";
			sepNavSelRange = "{349, 67}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE14981346900400258DFE /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2964}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{1153, 1130}";
		};
	};
	BEDDC8D11347E05200B00EA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/pdud/Documents/School/CSC491/iPhone/TournamentScheduleriPhoneApp/TournamentScheduler-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 512}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3627, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3678, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3728, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4429}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2197}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{1326, 1241}";
		};
	};
	BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 585}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4303}}";
			sepNavSelRange = "{9428, 82}";
			sepNavVisRange = "{8587, 1443}";
		};
	};
	BEDDCAC1134807B600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06C1335A5C60009CA1F /* TeamsViewController.h */;
		name = "TeamsViewController.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BEDDCAC4134807B600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0D91335B2F10009CA1F /* JSON.h */;
		name = "JSON.h: 7";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1946;
		vrLoc = 641;
	};
	BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	BEDDCACC134807CD00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */;
		name = "TournamentSchedulerAppDelegate.h: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	BEDDCAD61348087600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147713468CF900258DFE /* GamesViewController.m */;
		name = "GamesViewController.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	BEDDCAD71348087600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147613468CF900258DFE /* GamesViewController.h */;
		name = "GamesViewController.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BEDDCAD81348087600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148A13468E1700258DFE /* FieldsViewController.m */;
		name = "FieldsViewController.m: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 1222;
		vrLoc = 54;
	};
	BEDDCAD91348087600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148913468E1700258DFE /* FieldsViewController.h */;
		name = "FieldsViewController.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BEDDCADB1348087600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 12";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	BEDDCADC1348087600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */;
		name = "TournamentSchedulerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1302;
		vrLoc = 40;
	};
	BEDDCADD1348087600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	BEDDCB1113480BC100B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BEDDCB2713480FCE00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E91335B3880009CA1F /* Standings.h */;
		name = "Standings.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BEDDCB47134814D200B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B171337DA3700523831 /* StandingsDivision.h */;
		name = "StandingsDivision.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BEDDCB501348150D00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B181337DA3700523831 /* StandingsDivision.m */;
		name = "StandingsDivision.m: 28";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1492;
		vrLoc = 331;
	};
	BEDDCCCE13484C8E00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0EA1335B3880009CA1F /* Standings.m */;
		name = "Standings.m: 45";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1052;
	};
	BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 504}}";
			sepNavSelRange = "{264, 144}";
			sepNavVisRange = "{0, 857}";
		};
	};
	BEEC23901348D808001669CC /* AboutContactDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5876, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5927, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5977, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6834}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {987, 3432}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1927, 123}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEEC23C11348DADD001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */;
		name = "AboutRulesViewController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BEEC23D01348DB7C001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 200";
		rLen = 58;
		rLoc = 5121;
		rType = 0;
		vrLen = 1318;
		vrLoc = 4071;
	};
	BEEC24831348F7C1001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BEEC24E21348FF09001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 9";
		rLen = 332;
		rLoc = 164;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BEEC25551349234E001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 161";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3423;
	};
	BEEC257313492485001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 36";
		rLen = 2;
		rLoc = 1025;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3;
	};
	BEEC259C13492A2A001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC23901348D808001669CC /* AboutContactDetailViewController.m */;
		name = "AboutContactDetailViewController.m: 268";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 819;
		vrLoc = 6015;
	};
	BEEC259D13492A2A001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 192";
		rLen = 65;
		rLoc = 6032;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4859;
	};
	BEEC259E13492A2A001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */;
		name = "AboutContactDetailViewController.h: 13";
		rLen = 144;
		rLoc = 264;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	BEEC259F13492A2A001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 27";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	BEEC25A013492A2A001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */;
		name = "AboutRulesViewController.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1326;
	};
	BEEC25A113492A2A001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14971346900400258DFE /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 67;
		rLoc = 349;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BEEC25AB1349395D001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 128";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2774;
	};
}
