// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 448}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{40, 1140}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TournamentScheduler */ = {
		activeExec = 0;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 527}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 845}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEABD05113359F260009CA1F /* TournamentScheduler */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TournamentScheduler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TournamentScheduler */,
		);
		breakpoints = (
		);
		codeSenseManager = BEABD06113359F3A0009CA1F /* Code sense */;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323746718;
			PBXWorkspaceStateSaveDate = 323746718;
		};
		perUserProjectItems = {
			BE09E9381335D2AE00BDF656 = BE09E9381335D2AE00BDF656 /* PBXTextBookmark */;
			BE09E9621335D5B300BDF656 = BE09E9621335D5B300BDF656 /* PBXTextBookmark */;
			BE126D521337BE7A0083CAA1 = BE126D521337BE7A0083CAA1 /* PBXTextBookmark */;
			BE18EFA2134A51FE00BFB985 = BE18EFA2134A51FE00BFB985 /* PBXTextBookmark */;
			BE18EFA3134A51FE00BFB985 = BE18EFA3134A51FE00BFB985 /* PBXTextBookmark */;
			BE18EFA7134A51FE00BFB985 = BE18EFA7134A51FE00BFB985 /* PBXTextBookmark */;
			BE18EFB7134A524F00BFB985 = BE18EFB7134A524F00BFB985 /* PBXTextBookmark */;
			BE18EFDA134A540200BFB985 = BE18EFDA134A540200BFB985 /* PBXTextBookmark */;
			BE18EFDB134A540200BFB985 = BE18EFDB134A540200BFB985 /* PBXTextBookmark */;
			BE18EFDC134A540200BFB985 = BE18EFDC134A540200BFB985 /* PBXTextBookmark */;
			BE26208E13372B4C00BCE641 = BE26208E13372B4C00BCE641 /* PBXTextBookmark */;
			BE2621031337328200BCE641 = BE2621031337328200BCE641 /* PBXTextBookmark */;
			BE3EA7401347AB550075A2E5 = BE3EA7401347AB550075A2E5 /* PBXBookmark */;
			BE49DDAB1346418D009CDA15 = BE49DDAB1346418D009CDA15 /* PBXBookmark */;
			BE49DDAC1346418D009CDA15 = BE49DDAC1346418D009CDA15 /* PBXBookmark */;
			BE49DDAD1346418D009CDA15 = BE49DDAD1346418D009CDA15 /* PBXBookmark */;
			BE49DDAE1346418D009CDA15 = BE49DDAE1346418D009CDA15 /* PBXBookmark */;
			BE49DDB01346418D009CDA15 = BE49DDB01346418D009CDA15 /* PBXBookmark */;
			BE6071E0134A926E0037AC10 = BE6071E0134A926E0037AC10 /* PBXTextBookmark */;
			BE6071E2134A926E0037AC10 = BE6071E2134A926E0037AC10 /* PBXTextBookmark */;
			BE6071FD134A94CE0037AC10 = BE6071FD134A94CE0037AC10 /* PBXTextBookmark */;
			BE607215134A9A530037AC10 = BE607215134A9A530037AC10 /* PBXTextBookmark */;
			BE60726C134AA4410037AC10 = BE60726C134AA4410037AC10 /* PBXBookmark */;
			BE60728C134AA8750037AC10 = BE60728C134AA8750037AC10 /* PBXTextBookmark */;
			BE607298134AA9C30037AC10 = BE607298134AA9C30037AC10 /* PBXTextBookmark */;
			BE60729D134AA9C30037AC10 = BE60729D134AA9C30037AC10 /* PBXTextBookmark */;
			BE6072AB134AAA340037AC10 = BE6072AB134AAA340037AC10 /* PBXTextBookmark */;
			BE64D4A313466CA6009C9073 = BE64D4A313466CA6009C9073 /* PBXBookmark */;
			BE64D4A413466CA6009C9073 = BE64D4A413466CA6009C9073 /* PBXBookmark */;
			BE64D4A513466CA6009C9073 = BE64D4A513466CA6009C9073 /* PBXBookmark */;
			BE64D4A613466CA6009C9073 = BE64D4A613466CA6009C9073 /* PBXBookmark */;
			BE676E4B134BFBA100FBA68A /* PBXTextBookmark */ = BE676E4B134BFBA100FBA68A /* PBXTextBookmark */;
			BE676E4C134BFBA100FBA68A /* PBXTextBookmark */ = BE676E4C134BFBA100FBA68A /* PBXTextBookmark */;
			BE676E58134BFC0000FBA68A /* PBXTextBookmark */ = BE676E58134BFC0000FBA68A /* PBXTextBookmark */;
			BE676E59134BFC0000FBA68A /* PBXTextBookmark */ = BE676E59134BFC0000FBA68A /* PBXTextBookmark */;
			BE676E5A134BFC0000FBA68A /* PBXTextBookmark */ = BE676E5A134BFC0000FBA68A /* PBXTextBookmark */;
			BE676E5B134BFC0000FBA68A /* PBXTextBookmark */ = BE676E5B134BFC0000FBA68A /* PBXTextBookmark */;
			BE676E5C134BFC0000FBA68A /* PBXTextBookmark */ = BE676E5C134BFC0000FBA68A /* PBXTextBookmark */;
			BE676E5D134BFC0000FBA68A /* PBXTextBookmark */ = BE676E5D134BFC0000FBA68A /* PBXTextBookmark */;
			BE676E5E134BFC0000FBA68A /* PBXTextBookmark */ = BE676E5E134BFC0000FBA68A /* PBXTextBookmark */;
			BE676E5F134BFC0000FBA68A /* PBXTextBookmark */ = BE676E5F134BFC0000FBA68A /* PBXTextBookmark */;
			BE676E69134BFCE800FBA68A /* XCBuildMessageTextBookmark */ = BE676E69134BFCE800FBA68A /* XCBuildMessageTextBookmark */;
			BE676E6C134BFCEF00FBA68A /* PBXTextBookmark */ = BE676E6C134BFCEF00FBA68A /* PBXTextBookmark */;
			BE676E6D134BFCEF00FBA68A /* PBXTextBookmark */ = BE676E6D134BFCEF00FBA68A /* PBXTextBookmark */;
			BE676E6E134BFCEF00FBA68A /* PBXTextBookmark */ = BE676E6E134BFCEF00FBA68A /* PBXTextBookmark */;
			BE676E6F134BFCEF00FBA68A /* PBXTextBookmark */ = BE676E6F134BFCEF00FBA68A /* PBXTextBookmark */;
			BE676E70134BFCEF00FBA68A /* PBXTextBookmark */ = BE676E70134BFCEF00FBA68A /* PBXTextBookmark */;
			BE676E71134BFCEF00FBA68A /* PBXTextBookmark */ = BE676E71134BFCEF00FBA68A /* PBXTextBookmark */;
			BE676E72134BFCEF00FBA68A /* PBXTextBookmark */ = BE676E72134BFCEF00FBA68A /* PBXTextBookmark */;
			BE676E73134BFCEF00FBA68A /* XCBuildMessageTextBookmark */ = BE676E73134BFCEF00FBA68A /* XCBuildMessageTextBookmark */;
			BE676E74134BFCEF00FBA68A /* PBXTextBookmark */ = BE676E74134BFCEF00FBA68A /* PBXTextBookmark */;
			BE676E77134BFCEF00FBA68A /* PBXTextBookmark */ = BE676E77134BFCEF00FBA68A /* PBXTextBookmark */;
			BE676E7A134BFD2F00FBA68A /* PBXTextBookmark */ = BE676E7A134BFD2F00FBA68A /* PBXTextBookmark */;
			BE676E7B134BFD2F00FBA68A /* PBXTextBookmark */ = BE676E7B134BFD2F00FBA68A /* PBXTextBookmark */;
			BE676E7C134BFD2F00FBA68A /* PBXTextBookmark */ = BE676E7C134BFD2F00FBA68A /* PBXTextBookmark */;
			BE676E7D134BFD2F00FBA68A /* PBXTextBookmark */ = BE676E7D134BFD2F00FBA68A /* PBXTextBookmark */;
			BE676E7E134BFD3E00FBA68A /* PBXTextBookmark */ = BE676E7E134BFD3E00FBA68A /* PBXTextBookmark */;
			BE81C861134978CC00CF8784 = BE81C861134978CC00CF8784 /* PlistBookmark */;
			BE81C863134978CC00CF8784 = BE81C863134978CC00CF8784 /* PBXTextBookmark */;
			BE81C8C91349807400CF8784 = BE81C8C91349807400CF8784 /* PBXTextBookmark */;
			BEDDCAC4134807B600B00EA3 = BEDDCAC4134807B600B00EA3 /* PBXTextBookmark */;
			BEDDCAC5134807B600B00EA3 = BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */;
			BEDDCACB134807CD00B00EA3 = BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */;
			BEDDCADD1348087600B00EA3 = BEDDCADD1348087600B00EA3 /* PBXTextBookmark */;
			BEDE20AD134AC61800F2D83B = BEDE20AD134AC61800F2D83B /* PBXTextBookmark */;
			BEDE20AE134AC61800F2D83B = BEDE20AE134AC61800F2D83B /* PBXTextBookmark */;
			BEDE20E4134ACB4300F2D83B = BEDE20E4134ACB4300F2D83B /* PBXTextBookmark */;
			BEDE20E5134ACB4300F2D83B = BEDE20E5134ACB4300F2D83B /* PBXTextBookmark */;
			BEDE20E7134ACB4300F2D83B = BEDE20E7134ACB4300F2D83B /* PBXTextBookmark */;
			BEDE20E8134ACB4300F2D83B = BEDE20E8134ACB4300F2D83B /* PBXTextBookmark */;
			BEDE20E9134ACB4300F2D83B = BEDE20E9134ACB4300F2D83B /* PBXTextBookmark */;
			BEDE20EC134ACB4300F2D83B = BEDE20EC134ACB4300F2D83B /* PBXTextBookmark */;
			BEDE20F5134ACBB000F2D83B = BEDE20F5134ACBB000F2D83B /* PBXTextBookmark */;
			BEDE20F7134ACBB000F2D83B = BEDE20F7134ACBB000F2D83B /* PBXTextBookmark */;
			BEDE212B134AD06800F2D83B = BEDE212B134AD06800F2D83B /* PBXTextBookmark */;
			BEDE212C134AD06800F2D83B = BEDE212C134AD06800F2D83B /* PBXTextBookmark */;
			BEDE212D134AD06800F2D83B = BEDE212D134AD06800F2D83B /* PBXTextBookmark */;
			BEDE212E134AD06800F2D83B = BEDE212E134AD06800F2D83B /* PBXTextBookmark */;
			BEDE212F134AD06800F2D83B = BEDE212F134AD06800F2D83B /* PBXTextBookmark */;
			BEDE2130134AD06800F2D83B = BEDE2130134AD06800F2D83B /* PBXTextBookmark */;
			BEDE2131134AD06800F2D83B = BEDE2131134AD06800F2D83B /* PBXTextBookmark */;
			BEDE2132134AD06800F2D83B = BEDE2132134AD06800F2D83B /* PBXTextBookmark */;
			BEDE2133134AD06800F2D83B = BEDE2133134AD06800F2D83B /* PBXTextBookmark */;
			BEDE2134134AD06800F2D83B = BEDE2134134AD06800F2D83B /* PBXTextBookmark */;
			BEDE2143134AD19C00F2D83B = BEDE2143134AD19C00F2D83B /* PBXTextBookmark */;
			BEDE2144134AD19C00F2D83B = BEDE2144134AD19C00F2D83B /* PBXTextBookmark */;
			BEDE2148134AD30600F2D83B = BEDE2148134AD30600F2D83B /* PBXTextBookmark */;
			BEE8675C1349B4770019B0C7 = BEE8675C1349B4770019B0C7 /* PBXTextBookmark */;
			BEE8675D1349B4770019B0C7 = BEE8675D1349B4770019B0C7 /* PBXTextBookmark */;
			BEE8675E1349B4770019B0C7 = BEE8675E1349B4770019B0C7 /* PBXTextBookmark */;
		};
		sourceControlManager = BEABD06013359F3A0009CA1F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	BE09E9381335D2AE00BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E01335B2F10009CA1F /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1669;
	};
	BE09E9621335D5B300BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E11335B2F10009CA1F /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5679;
	};
	BE126D521337BE7A0083CAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 433}}";
			sepNavSelRange = "{357, 52}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2197}}";
			sepNavSelRange = "{4213, 0}";
			sepNavVisRange = "{3532, 1165}";
		};
	};
	BE18EF7E134A4D1000BFB985 /* Games.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 433}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	BE18EF7F134A4D1000BFB985 /* Games.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2566, 0}";
			sepNavVisRange = "{1486, 1208}";
		};
	};
	BE18EF92134A517300BFB985 /* Fields.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 464}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE18EF93134A517300BFB985 /* Fields.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{1167, 1420}";
		};
	};
	BE18EFA2134A51FE00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7E134A4D1000BFB985 /* Games.h */;
		name = "Games.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BE18EFA3134A51FE00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7F134A4D1000BFB985 /* Games.m */;
		name = "Games.m: 75";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1486;
	};
	BE18EFA7134A51FE00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8511349778200CF8784 /* Teams.h */;
		name = "Teams.h: 9";
		rLen = 249;
		rLoc = 145;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BE18EFB7134A524F00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148913468E1700258DFE /* FieldsViewController.h */;
		name = "FieldsViewController.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BE18EFDA134A540200BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */;
		name = "TournamentSchedulerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1140;
		vrLoc = 40;
	};
	BE18EFDB134A540200BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147613468CF900258DFE /* GamesViewController.h */;
		name = "GamesViewController.h: 9";
		rLen = 334;
		rLoc = 159;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BE18EFDC134A540200BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147713468CF900258DFE /* GamesViewController.m */;
		name = "GamesViewController.m: 107";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2430;
	};
	BE26207B13372B1000BCE641 /* StandingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StandingsViewController.m;
		path = "/Users/pdud/Documents/Learning iPhone Programming/TournamentScheduler 2/StandingsViewController.m";
		sourceTree = "<absolute>";
	};
	BE26208E13372B4C00BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE26207B13372B1000BCE641 /* StandingsViewController.m */;
		name = "StandingsViewController.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	BE2621031337328200BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	BE3EA7401347AB550075A2E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE3EA73C13479ADF0075A2E5 /* masc-logo.png */;
	};
	BE49DDAB1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7513463F15009CDA15 /* teams3.png */;
	};
	BE49DDAC1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7613463F15009CDA15 /* teams2.png */;
	};
	BE49DDAD1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7713463F15009CDA15 /* teams1.png */;
	};
	BE49DDAE1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9713464050009CDA15 /* home.png */;
	};
	BE49DDB01346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8213463F4B009CDA15 /* fields4.png */;
	};
	BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 464}}";
			sepNavSelRange = "{660, 8}";
			sepNavVisRange = "{0, 837}";
		};
	};
	BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5626, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5677, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5727, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6488}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 3094}}";
			sepNavSelRange = "{3312, 0}";
			sepNavVisRange = "{1984, 1116}";
		};
	};
	BE6071E0134A926E0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14971346900400258DFE /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 34;
		rLoc = 311;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BE6071E2134A926E0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06C1335A5C60009CA1F /* TeamsViewController.h */;
		name = "TeamsViewController.h: 9";
		rLen = 325;
		rLoc = 160;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BE6071FD134A94CE0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */;
		name = "AboutRulesViewController.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2054;
	};
	BE607215134A9A530037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 17";
		rLen = 104;
		rLoc = 386;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BE60726C134AA4410037AC10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D49B13466B4D009C9073 /* masc4.png */;
	};
	BE607285134AA8410037AC10 /* TeamsSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 441}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	BE607286134AA8410037AC10 /* TeamsSpecific.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1287}}";
			sepNavSelRange = "{2601, 0}";
			sepNavVisRange = "{1936, 960}";
		};
	};
	BE60728C134AA8750037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */;
		name = "TournamentSchedulerAppDelegate.h: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	BE607298134AA9C30037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8521349778200CF8784 /* Teams.m */;
		name = "Teams.m: 9";
		rLen = 2552;
		rLoc = 145;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1650;
	};
	BE60729D134AA9C30037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	BE6072AB134AAA340037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 74";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1532;
	};
	BE64D4A313466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9913464108009CDA15 /* standings4.png */;
	};
	BE64D4A413466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D491134667BE009C9073 /* MASC.png */;
	};
	BE64D4A513466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D496134668C5009C9073 /* MASC2.png */;
	};
	BE64D4A613466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D495134668C5009C9073 /* MASC3.png */;
	};
	BE676E4B134BFBA100FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607286134AA8410037AC10 /* TeamsSpecific.m */;
		name = "TeamsSpecific.m: 80";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 960;
		vrLoc = 1936;
	};
	BE676E4C134BFBA100FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607286134AA8410037AC10 /* TeamsSpecific.m */;
		name = "TeamsSpecific.m: 80";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 960;
		vrLoc = 1936;
	};
	BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 433}}";
			sepNavSelRange = "{391, 22}";
			sepNavVisRange = "{0, 595}";
		};
	};
	BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3719, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3770, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3820, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4521}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2392}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE676E58134BFC0000FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607286134AA8410037AC10 /* TeamsSpecific.m */;
		name = "TeamsSpecific.m: 80";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 960;
		vrLoc = 1936;
	};
	BE676E59134BFC0000FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147713468CF900258DFE /* GamesViewController.m */;
		name = "GamesViewController.m: 107";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2430;
	};
	BE676E5A134BFC0000FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 1";
		rLen = 784;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	BE676E5B134BFC0000FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7E134A4D1000BFB985 /* Games.h */;
		name = "Games.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BE676E5C134BFC0000FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148A13468E1700258DFE /* FieldsViewController.m */;
		name = "FieldsViewController.m: 89";
		rLen = 75;
		rLoc = 2529;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1809;
	};
	BE676E5D134BFC0000FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147613468CF900258DFE /* GamesViewController.h */;
		name = "GamesViewController.h: 9";
		rLen = 334;
		rLoc = 159;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BE676E5E134BFC0000FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */;
		name = "GamesDivisionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	BE676E5F134BFC0000FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */;
		name = "GamesDivisionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	BE676E69134BFCE800FBA68A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	BE676E6C134BFCEF00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 1";
		rLen = 784;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	BE676E6D134BFCEF00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147613468CF900258DFE /* GamesViewController.h */;
		name = "GamesViewController.h: 9";
		rLen = 334;
		rLoc = 159;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BE676E6E134BFCEF00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 1";
		rLen = 7527;
		rLoc = 0;
		rType = 0;
		vrLen = 2271;
		vrLoc = 3010;
	};
	BE676E6F134BFCEF00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 94";
		rLen = 840;
		rLoc = 2791;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2409;
	};
	BE676E70134BFCEF00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 17";
		rLen = 52;
		rLoc = 357;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BE676E71134BFCEF00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */;
		name = "GamesDivisionViewController.h: 20";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	BE676E72134BFCEF00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147713468CF900258DFE /* GamesViewController.m */;
		name = "GamesViewController.m: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	BE676E73134BFCEF00FBA68A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	BE676E74134BFCEF00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */;
		name = "GamesDivisionViewController.m: 61";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1094;
		vrLoc = 880;
	};
	BE676E77134BFCEF00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */;
		name = "GamesDivisionViewController.m: 67";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1088;
		vrLoc = 886;
	};
	BE676E7A134BFD2F00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147713468CF900258DFE /* GamesViewController.m */;
		name = "GamesViewController.m: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	BE676E7B134BFD2F00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */;
		name = "GamesDivisionViewController.h: 16";
		rLen = 22;
		rLoc = 391;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	BE676E7C134BFD2F00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */;
		name = "GamesDivisionViewController.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	BE676E7D134BFD2F00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */;
		name = "GamesDivisionViewController.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	BE676E7E134BFD3E00FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */;
		name = "GamesDivisionViewController.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	BE81C8511349778200CF8784 /* Teams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 467}}";
			sepNavSelRange = "{145, 249}";
			sepNavVisRange = "{0, 394}";
		};
	};
	BE81C8521349778200CF8784 /* Teams.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{145, 2552}";
			sepNavVisRange = "{1650, 1047}";
		};
	};
	BE81C861134978CC00CF8784 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/pdud/Documents/School/CSC491/iPhone/TournamentScheduleriPhoneApp/TournamentScheduler-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE81C863134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 442}}";
			sepNavSelRange = "{0, 784}";
			sepNavVisRange = "{0, 784}";
		};
	};
	BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3104, 1217}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7527}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2847}}";
			sepNavSelRange = "{0, 6311}";
			sepNavVisRange = "{3010, 1055}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE81C8C513497F6100CF8784 /* TeamsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 464}}";
			sepNavSelRange = "{188, 238}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE81C8C613497F6100CF8784 /* TeamsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1222}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{1532, 1266}";
		};
	};
	BE81C8C91349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E91335B3880009CA1F /* Standings.h */;
		name = "Standings.h: 9";
		rLen = 260;
		rLoc = 150;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BE906B171337DA3700523831 /* StandingsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 499}}";
			sepNavSelRange = "{158, 285}";
			sepNavVisRange = "{0, 444}";
		};
	};
	BE906B181337DA3700523831 /* StandingsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1209}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{1545, 1356}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEABD05113359F260009CA1F /* TournamentScheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TournamentScheduler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BEABD06013359F3A0009CA1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BEABD06113359F3A0009CA1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEABD06C1335A5C60009CA1F /* TeamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 448}}";
			sepNavSelRange = "{160, 325}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BEABD06D1335A5C60009CA1F /* TeamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1755}}";
			sepNavSelRange = "{2995, 44}";
			sepNavVisRange = "{2467, 1135}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	BEABD0741335A73C0009CA1F /* StandingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 448}}";
			sepNavSelRange = "{386, 104}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEABD0751335A73C0009CA1F /* StandingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2791, 840}";
			sepNavVisRange = "{2409, 1293}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEABD0D91335B2F10009CA1F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{641, 1946}";
		};
	};
	BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	BEABD0E01335B2F10009CA1F /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1669, 1546}";
		};
	};
	BEABD0E11335B2F10009CA1F /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5679, 1312}";
		};
	};
	BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	BEABD0E91335B3880009CA1F /* Standings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{150, 260}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BEABD0EA1335B3880009CA1F /* Standings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2428, 4}";
			sepNavVisRange = "{193, 1425}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	BEBE147613468CF900258DFE /* GamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 433}}";
			sepNavSelRange = "{159, 334}";
			sepNavVisRange = "{0, 494}";
		};
	};
	BEBE147713468CF900258DFE /* GamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1781}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	BEBE148913468E1700258DFE /* FieldsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 444}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE148A13468E1700258DFE /* FieldsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1560}}";
			sepNavSelRange = "{2529, 75}";
			sepNavVisRange = "{1809, 1111}";
		};
	};
	BEBE14971346900400258DFE /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 448}}";
			sepNavSelRange = "{311, 34}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE14981346900400258DFE /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2834}}";
			sepNavSelRange = "{5121, 58}";
			sepNavVisRange = "{1972, 878}";
		};
	};
	BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 441}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3627, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3678, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3728, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4429}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2184}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{2054, 1334}";
		};
	};
	BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 585}}";
			sepNavSelRange = "{255, 24}";
			sepNavVisRange = "{190, 717}";
		};
	};
	BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4160}}";
			sepNavSelRange = "{4611, 247}";
			sepNavVisRange = "{4264, 1259}";
		};
	};
	BEDDCAC4134807B600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0D91335B2F10009CA1F /* JSON.h */;
		name = "JSON.h: 7";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1946;
		vrLoc = 641;
	};
	BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	BEDDCADD1348087600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	BEDE20AD134AC61800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B181337DA3700523831 /* StandingsDivision.m */;
		name = "StandingsDivision.m: 76";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1545;
	};
	BEDE20AE134AC61800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C513497F6100CF8784 /* TeamsDivision.h */;
		name = "TeamsDivision.h: 11";
		rLen = 238;
		rLoc = 188;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BEDE20E4134ACB4300F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607286134AA8410037AC10 /* TeamsSpecific.m */;
		name = "TeamsSpecific.m: 80";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1786;
	};
	BEDE20E5134ACB4300F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 106";
		rLen = 44;
		rLoc = 2995;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2467;
	};
	BEDE20E7134ACB4300F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 119";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3012;
	};
	BEDE20E8134ACB4300F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */;
		name = "AboutRulesViewController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BEDE20E9134ACB4300F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 192";
		rLen = 58;
		rLoc = 5121;
		rType = 0;
		vrLen = 878;
		vrLoc = 1972;
	};
	BEDE20EC134ACB4300F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 106";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2584;
	};
	BEDE20F5134ACBB000F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 150";
		rLen = 247;
		rLoc = 4611;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4264;
	};
	BEDE20F7134ACBB000F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC23901348D808001669CC /* AboutContactDetailViewController.m */;
		name = "AboutContactDetailViewController.m: 75";
		rLen = 89;
		rLoc = 1605;
		rType = 0;
		vrLen = 693;
		vrLoc = 1357;
	};
	BEDE212B134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	BEDE212C134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 25";
		rLen = 111;
		rLoc = 594;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	BEDE212D134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 144";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3532;
	};
	BEDE212E134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */;
		name = "AboutContactDetailViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 854;
		vrLoc = 3;
	};
	BEDE212F134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 15";
		rLen = 24;
		rLoc = 255;
		rType = 0;
		vrLen = 717;
		vrLoc = 190;
	};
	BEDE2130134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF92134A517300BFB985 /* Fields.h */;
		name = "Fields.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	BEDE2131134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF93134A517300BFB985 /* Fields.m */;
		name = "Fields.m: 69";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1167;
	};
	BEDE2132134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148A13468E1700258DFE /* FieldsViewController.m */;
		name = "FieldsViewController.m: 89";
		rLen = 75;
		rLoc = 2529;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1713;
	};
	BEDE2133134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 17";
		rLen = 52;
		rLoc = 357;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BEDE2134134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 25";
		rLen = 8;
		rLoc = 660;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	BEDE2143134AD19C00F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 126";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1984;
	};
	BEDE2144134AD19C00F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607285134AA8410037AC10 /* TeamsSpecific.h */;
		name = "TeamsSpecific.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BEDE2148134AD30600F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607286134AA8410037AC10 /* TeamsSpecific.m */;
		name = "TeamsSpecific.m: 80";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 958;
		vrLoc = 1938;
	};
	BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 471}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 464}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	BEE8675C1349B4770019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */;
		name = "TournamentScheduler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BEE8675D1349B4770019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0EA1335B3880009CA1F /* Standings.m */;
		name = "Standings.m: 69";
		rLen = 4;
		rLoc = 2428;
		rType = 0;
		vrLen = 1425;
		vrLoc = 193;
	};
	BEE8675E1349B4770019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B171337DA3700523831 /* StandingsDivision.h */;
		name = "StandingsDivision.h: 9";
		rLen = 285;
		rLoc = 158;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{3, 854}";
		};
	};
	BEEC23901348D808001669CC /* AboutContactDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5876, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5927, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5977, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6834}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 3848}}";
			sepNavSelRange = "{1605, 89}";
			sepNavVisRange = "{1357, 693}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
