// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 448}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{40, 1140}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TournamentScheduler */ = {
		activeExec = 0;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 527}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 845}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEABD05113359F260009CA1F /* TournamentScheduler */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TournamentScheduler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TournamentScheduler */,
		);
		breakpoints = (
		);
		codeSenseManager = BEABD06113359F3A0009CA1F /* Code sense */;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323647283;
			PBXWorkspaceStateSaveDate = 323647283;
		};
		perUserProjectItems = {
			BE09E9381335D2AE00BDF656 = BE09E9381335D2AE00BDF656 /* PBXTextBookmark */;
			BE09E9621335D5B300BDF656 = BE09E9621335D5B300BDF656 /* PBXTextBookmark */;
			BE126D521337BE7A0083CAA1 = BE126D521337BE7A0083CAA1 /* PBXTextBookmark */;
			BE18EF9F134A51FE00BFB985 = BE18EF9F134A51FE00BFB985 /* PBXTextBookmark */;
			BE18EFA1134A51FE00BFB985 = BE18EFA1134A51FE00BFB985 /* PBXTextBookmark */;
			BE18EFA2134A51FE00BFB985 = BE18EFA2134A51FE00BFB985 /* PBXTextBookmark */;
			BE18EFA3134A51FE00BFB985 = BE18EFA3134A51FE00BFB985 /* PBXTextBookmark */;
			BE18EFA4134A51FE00BFB985 = BE18EFA4134A51FE00BFB985 /* PBXTextBookmark */;
			BE18EFA7134A51FE00BFB985 = BE18EFA7134A51FE00BFB985 /* PBXTextBookmark */;
			BE18EFA8134A51FE00BFB985 = BE18EFA8134A51FE00BFB985 /* PBXTextBookmark */;
			BE18EFB7134A524F00BFB985 = BE18EFB7134A524F00BFB985 /* PBXTextBookmark */;
			BE18EFD7134A540200BFB985 = BE18EFD7134A540200BFB985 /* PBXTextBookmark */;
			BE18EFD8134A540200BFB985 = BE18EFD8134A540200BFB985 /* PBXTextBookmark */;
			BE18EFD9134A540200BFB985 = BE18EFD9134A540200BFB985 /* PBXTextBookmark */;
			BE18EFDA134A540200BFB985 = BE18EFDA134A540200BFB985 /* PBXTextBookmark */;
			BE18EFDB134A540200BFB985 = BE18EFDB134A540200BFB985 /* PBXTextBookmark */;
			BE18EFDC134A540200BFB985 = BE18EFDC134A540200BFB985 /* PBXTextBookmark */;
			BE21D6C1134A65C900B41B0D = BE21D6C1134A65C900B41B0D /* PBXTextBookmark */;
			BE21D6C2134A65C900B41B0D = BE21D6C2134A65C900B41B0D /* PBXTextBookmark */;
			BE21D6C3134A65C900B41B0D = BE21D6C3134A65C900B41B0D /* PBXTextBookmark */;
			BE21D6CD134A663600B41B0D = BE21D6CD134A663600B41B0D /* PBXTextBookmark */;
			BE26208E13372B4C00BCE641 = BE26208E13372B4C00BCE641 /* PBXTextBookmark */;
			BE2621031337328200BCE641 = BE2621031337328200BCE641 /* PBXTextBookmark */;
			BE3EA7401347AB550075A2E5 = BE3EA7401347AB550075A2E5 /* PBXBookmark */;
			BE49DDAB1346418D009CDA15 = BE49DDAB1346418D009CDA15 /* PBXBookmark */;
			BE49DDAC1346418D009CDA15 = BE49DDAC1346418D009CDA15 /* PBXBookmark */;
			BE49DDAD1346418D009CDA15 = BE49DDAD1346418D009CDA15 /* PBXBookmark */;
			BE49DDAE1346418D009CDA15 = BE49DDAE1346418D009CDA15 /* PBXBookmark */;
			BE49DDB01346418D009CDA15 = BE49DDB01346418D009CDA15 /* PBXBookmark */;
			BE6071A3134A773E0037AC10 /* PBXTextBookmark */ = BE6071A3134A773E0037AC10 /* PBXTextBookmark */;
			BE6071C3134A8EBD0037AC10 /* XCBuildMessageTextBookmark */ = BE6071C3134A8EBD0037AC10 /* XCBuildMessageTextBookmark */;
			BE6071C4134A8EBD0037AC10 /* PBXTextBookmark */ = BE6071C4134A8EBD0037AC10 /* PBXTextBookmark */;
			BE6071CC134A8EC10037AC10 /* PBXTextBookmark */ = BE6071CC134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071CD134A8EC10037AC10 /* PBXTextBookmark */ = BE6071CD134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071CE134A8EC10037AC10 /* PBXTextBookmark */ = BE6071CE134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071CF134A8EC10037AC10 /* PBXTextBookmark */ = BE6071CF134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071D0134A8EC10037AC10 /* PBXTextBookmark */ = BE6071D0134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071D1134A8EC10037AC10 /* PBXTextBookmark */ = BE6071D1134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071D2134A8EC10037AC10 /* PBXTextBookmark */ = BE6071D2134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071D3134A8EC10037AC10 /* PBXTextBookmark */ = BE6071D3134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071D4134A8EC10037AC10 /* PBXTextBookmark */ = BE6071D4134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071D5134A8EC10037AC10 /* PBXTextBookmark */ = BE6071D5134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071D6134A8EC10037AC10 /* PBXTextBookmark */ = BE6071D6134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071D7134A8EC10037AC10 /* PBXTextBookmark */ = BE6071D7134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071D8134A8EC10037AC10 /* PBXTextBookmark */ = BE6071D8134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071D9134A8EC10037AC10 /* PBXTextBookmark */ = BE6071D9134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071DA134A8EC10037AC10 /* PBXTextBookmark */ = BE6071DA134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071DB134A8EC10037AC10 /* PBXTextBookmark */ = BE6071DB134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071DC134A8EC10037AC10 /* PBXTextBookmark */ = BE6071DC134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071DD134A8EC10037AC10 /* PBXTextBookmark */ = BE6071DD134A8EC10037AC10 /* PBXTextBookmark */;
			BE6071DF134A926E0037AC10 /* PBXTextBookmark */ = BE6071DF134A926E0037AC10 /* PBXTextBookmark */;
			BE6071E0134A926E0037AC10 /* PBXTextBookmark */ = BE6071E0134A926E0037AC10 /* PBXTextBookmark */;
			BE6071E1134A926E0037AC10 /* PBXTextBookmark */ = BE6071E1134A926E0037AC10 /* PBXTextBookmark */;
			BE6071E2134A926E0037AC10 /* PBXTextBookmark */ = BE6071E2134A926E0037AC10 /* PBXTextBookmark */;
			BE6071E3134A926E0037AC10 /* PBXTextBookmark */ = BE6071E3134A926E0037AC10 /* PBXTextBookmark */;
			BE6071E4134A926E0037AC10 /* PBXTextBookmark */ = BE6071E4134A926E0037AC10 /* PBXTextBookmark */;
			BE6071E5134A926E0037AC10 /* PBXTextBookmark */ = BE6071E5134A926E0037AC10 /* PBXTextBookmark */;
			BE6071E8134A93610037AC10 /* PBXTextBookmark */ = BE6071E8134A93610037AC10 /* PBXTextBookmark */;
			BE6071E9134A93610037AC10 /* PBXTextBookmark */ = BE6071E9134A93610037AC10 /* PBXTextBookmark */;
			BE6071EA134A93610037AC10 /* PBXTextBookmark */ = BE6071EA134A93610037AC10 /* PBXTextBookmark */;
			BE6071EB134A93610037AC10 /* PBXTextBookmark */ = BE6071EB134A93610037AC10 /* PBXTextBookmark */;
			BE6071EC134A93720037AC10 /* PBXTextBookmark */ = BE6071EC134A93720037AC10 /* PBXTextBookmark */;
			BE6071EF134A93E80037AC10 /* PBXTextBookmark */ = BE6071EF134A93E80037AC10 /* PBXTextBookmark */;
			BE6071F4134A94460037AC10 /* PBXTextBookmark */ = BE6071F4134A94460037AC10 /* PBXTextBookmark */;
			BE6071F9134A94790037AC10 /* PBXTextBookmark */ = BE6071F9134A94790037AC10 /* PBXTextBookmark */;
			BE6071FC134A94840037AC10 /* PBXTextBookmark */ = BE6071FC134A94840037AC10 /* PBXTextBookmark */;
			BE6071FD134A94CE0037AC10 /* PBXTextBookmark */ = BE6071FD134A94CE0037AC10 /* PBXTextBookmark */;
			BE6071FE134A94CE0037AC10 /* PBXTextBookmark */ = BE6071FE134A94CE0037AC10 /* PBXTextBookmark */;
			BE6071FF134A94CE0037AC10 /* PBXTextBookmark */ = BE6071FF134A94CE0037AC10 /* PBXTextBookmark */;
			BE607200134A94CE0037AC10 /* PBXTextBookmark */ = BE607200134A94CE0037AC10 /* PBXTextBookmark */;
			BE607201134A94CE0037AC10 /* PBXTextBookmark */ = BE607201134A94CE0037AC10 /* PBXTextBookmark */;
			BE607204134A94DC0037AC10 /* PBXTextBookmark */ = BE607204134A94DC0037AC10 /* PBXTextBookmark */;
			BE607213134A9A530037AC10 /* PBXTextBookmark */ = BE607213134A9A530037AC10 /* PBXTextBookmark */;
			BE607214134A9A530037AC10 /* PBXTextBookmark */ = BE607214134A9A530037AC10 /* PBXTextBookmark */;
			BE607215134A9A530037AC10 /* PBXTextBookmark */ = BE607215134A9A530037AC10 /* PBXTextBookmark */;
			BE607216134A9A530037AC10 /* PBXTextBookmark */ = BE607216134A9A530037AC10 /* PBXTextBookmark */;
			BE607217134A9A530037AC10 /* PBXTextBookmark */ = BE607217134A9A530037AC10 /* PBXTextBookmark */;
			BE607218134A9A530037AC10 /* PBXTextBookmark */ = BE607218134A9A530037AC10 /* PBXTextBookmark */;
			BE607219134A9A530037AC10 /* PBXTextBookmark */ = BE607219134A9A530037AC10 /* PBXTextBookmark */;
			BE60721A134A9A530037AC10 /* PBXTextBookmark */ = BE60721A134A9A530037AC10 /* PBXTextBookmark */;
			BE60721B134A9AD40037AC10 /* PBXTextBookmark */ = BE60721B134A9AD40037AC10 /* PBXTextBookmark */;
			BE60721C134A9AD40037AC10 /* PBXTextBookmark */ = BE60721C134A9AD40037AC10 /* PBXTextBookmark */;
			BE60721D134A9AD40037AC10 /* PBXTextBookmark */ = BE60721D134A9AD40037AC10 /* PBXTextBookmark */;
			BE60721E134A9AD40037AC10 /* PBXTextBookmark */ = BE60721E134A9AD40037AC10 /* PBXTextBookmark */;
			BE60721F134A9AD40037AC10 /* PBXTextBookmark */ = BE60721F134A9AD40037AC10 /* PBXTextBookmark */;
			BE607220134A9AD40037AC10 /* PBXTextBookmark */ = BE607220134A9AD40037AC10 /* PBXTextBookmark */;
			BE607221134A9AD40037AC10 /* PBXTextBookmark */ = BE607221134A9AD40037AC10 /* PBXTextBookmark */;
			BE607222134A9AD40037AC10 /* PBXTextBookmark */ = BE607222134A9AD40037AC10 /* PBXTextBookmark */;
			BE607223134A9AE90037AC10 /* PBXTextBookmark */ = BE607223134A9AE90037AC10 /* PBXTextBookmark */;
			BE607224134A9AFF0037AC10 /* PBXTextBookmark */ = BE607224134A9AFF0037AC10 /* PBXTextBookmark */;
			BE607229134A9B110037AC10 /* PBXTextBookmark */ = BE607229134A9B110037AC10 /* PBXTextBookmark */;
			BE60722C134A9B240037AC10 /* PBXTextBookmark */ = BE60722C134A9B240037AC10 /* PBXTextBookmark */;
			BE60722D134A9B6C0037AC10 /* PBXTextBookmark */ = BE60722D134A9B6C0037AC10 /* PBXTextBookmark */;
			BE60722E134A9B6C0037AC10 /* PBXTextBookmark */ = BE60722E134A9B6C0037AC10 /* PBXTextBookmark */;
			BE60722F134A9B6C0037AC10 /* PBXTextBookmark */ = BE60722F134A9B6C0037AC10 /* PBXTextBookmark */;
			BE607232134A9B920037AC10 /* PBXTextBookmark */ = BE607232134A9B920037AC10 /* PBXTextBookmark */;
			BE607233134A9B920037AC10 /* PBXTextBookmark */ = BE607233134A9B920037AC10 /* PBXTextBookmark */;
			BE607234134A9B920037AC10 /* PBXTextBookmark */ = BE607234134A9B920037AC10 /* PBXTextBookmark */;
			BE607235134A9B920037AC10 /* PBXTextBookmark */ = BE607235134A9B920037AC10 /* PBXTextBookmark */;
			BE607236134A9B920037AC10 /* PBXTextBookmark */ = BE607236134A9B920037AC10 /* PBXTextBookmark */;
			BE607237134A9B920037AC10 /* PBXTextBookmark */ = BE607237134A9B920037AC10 /* PBXTextBookmark */;
			BE607238134A9B920037AC10 /* PBXTextBookmark */ = BE607238134A9B920037AC10 /* PBXTextBookmark */;
			BE607239134A9B920037AC10 /* PBXTextBookmark */ = BE607239134A9B920037AC10 /* PBXTextBookmark */;
			BE60723A134A9B920037AC10 /* PBXTextBookmark */ = BE60723A134A9B920037AC10 /* PBXTextBookmark */;
			BE60723D134A9BE30037AC10 /* PBXTextBookmark */ = BE60723D134A9BE30037AC10 /* PBXTextBookmark */;
			BE60723E134A9BE30037AC10 /* PBXTextBookmark */ = BE60723E134A9BE30037AC10 /* PBXTextBookmark */;
			BE60723F134A9BE30037AC10 /* PBXTextBookmark */ = BE60723F134A9BE30037AC10 /* PBXTextBookmark */;
			BE607240134A9BE30037AC10 /* PBXTextBookmark */ = BE607240134A9BE30037AC10 /* PBXTextBookmark */;
			BE607241134A9BE30037AC10 /* PBXTextBookmark */ = BE607241134A9BE30037AC10 /* PBXTextBookmark */;
			BE607242134A9C8B0037AC10 /* PBXTextBookmark */ = BE607242134A9C8B0037AC10 /* PBXTextBookmark */;
			BE607243134A9C8B0037AC10 /* PBXTextBookmark */ = BE607243134A9C8B0037AC10 /* PBXTextBookmark */;
			BE607244134A9C8B0037AC10 /* PBXTextBookmark */ = BE607244134A9C8B0037AC10 /* PBXTextBookmark */;
			BE607245134A9C8B0037AC10 /* PBXTextBookmark */ = BE607245134A9C8B0037AC10 /* PBXTextBookmark */;
			BE607246134A9C8B0037AC10 /* PBXTextBookmark */ = BE607246134A9C8B0037AC10 /* PBXTextBookmark */;
			BE607247134A9C8B0037AC10 /* PBXTextBookmark */ = BE607247134A9C8B0037AC10 /* PBXTextBookmark */;
			BE607248134A9C8B0037AC10 /* PBXTextBookmark */ = BE607248134A9C8B0037AC10 /* PBXTextBookmark */;
			BE60724B134A9DC70037AC10 /* PBXTextBookmark */ = BE60724B134A9DC70037AC10 /* PBXTextBookmark */;
			BE607250134A9DF60037AC10 /* PBXTextBookmark */ = BE607250134A9DF60037AC10 /* PBXTextBookmark */;
			BE607251134A9E040037AC10 /* PBXTextBookmark */ = BE607251134A9E040037AC10 /* PBXTextBookmark */;
			BE607256134A9F3D0037AC10 /* PBXTextBookmark */ = BE607256134A9F3D0037AC10 /* PBXTextBookmark */;
			BE607257134A9F4B0037AC10 /* PBXTextBookmark */ = BE607257134A9F4B0037AC10 /* PBXTextBookmark */;
			BE60725A134A9FCB0037AC10 /* PBXTextBookmark */ = BE60725A134A9FCB0037AC10 /* PBXTextBookmark */;
			BE60725D134A9FDB0037AC10 /* PBXTextBookmark */ = BE60725D134A9FDB0037AC10 /* PBXTextBookmark */;
			BE607260134AA00C0037AC10 /* PBXTextBookmark */ = BE607260134AA00C0037AC10 /* PBXTextBookmark */;
			BE607261134AA00C0037AC10 /* PBXTextBookmark */ = BE607261134AA00C0037AC10 /* PBXTextBookmark */;
			BE607262134AA00C0037AC10 /* PBXTextBookmark */ = BE607262134AA00C0037AC10 /* PBXTextBookmark */;
			BE64D4A313466CA6009C9073 = BE64D4A313466CA6009C9073 /* PBXBookmark */;
			BE64D4A413466CA6009C9073 = BE64D4A413466CA6009C9073 /* PBXBookmark */;
			BE64D4A513466CA6009C9073 = BE64D4A513466CA6009C9073 /* PBXBookmark */;
			BE64D4A613466CA6009C9073 = BE64D4A613466CA6009C9073 /* PBXBookmark */;
			BE81C82D134974EC00CF8784 = BE81C82D134974EC00CF8784 /* PBXTextBookmark */;
			BE81C861134978CC00CF8784 = BE81C861134978CC00CF8784 /* PlistBookmark */;
			BE81C863134978CC00CF8784 = BE81C863134978CC00CF8784 /* PBXTextBookmark */;
			BE81C8BF13497ED900CF8784 = BE81C8BF13497ED900CF8784 /* PBXTextBookmark */;
			BE81C8C013497ED900CF8784 = BE81C8C013497ED900CF8784 /* PBXTextBookmark */;
			BE81C8C91349807400CF8784 = BE81C8C91349807400CF8784 /* PBXTextBookmark */;
			BE81C8CC1349807400CF8784 = BE81C8CC1349807400CF8784 /* PBXTextBookmark */;
			BEDDCAC4134807B600B00EA3 = BEDDCAC4134807B600B00EA3 /* PBXTextBookmark */;
			BEDDCAC5134807B600B00EA3 = BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */;
			BEDDCACB134807CD00B00EA3 = BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */;
			BEDDCADD1348087600B00EA3 = BEDDCADD1348087600B00EA3 /* PBXTextBookmark */;
			BEE866F51349AFD30019B0C7 = BEE866F51349AFD30019B0C7 /* PBXTextBookmark */;
			BEE8675C1349B4770019B0C7 = BEE8675C1349B4770019B0C7 /* PBXTextBookmark */;
			BEE8675D1349B4770019B0C7 = BEE8675D1349B4770019B0C7 /* PBXTextBookmark */;
			BEE8675E1349B4770019B0C7 = BEE8675E1349B4770019B0C7 /* PBXTextBookmark */;
			BEE867741349B54A0019B0C7 = BEE867741349B54A0019B0C7 /* PBXTextBookmark */;
			BEE867751349B54A0019B0C7 = BEE867751349B54A0019B0C7 /* PBXTextBookmark */;
			BEEC23C11348DADD001669CC = BEEC23C11348DADD001669CC /* PBXTextBookmark */;
			BEEC259C13492A2A001669CC = BEEC259C13492A2A001669CC /* PBXTextBookmark */;
			BEEC259F13492A2A001669CC = BEEC259F13492A2A001669CC /* PBXTextBookmark */;
			BEEC25A013492A2A001669CC = BEEC25A013492A2A001669CC /* PBXTextBookmark */;
			BEEC25A113492A2A001669CC = BEEC25A113492A2A001669CC /* PBXTextBookmark */;
			BEFB0C29134A670000BDEA4F = BEFB0C29134A670000BDEA4F /* PBXTextBookmark */;
		};
		sourceControlManager = BEABD06013359F3A0009CA1F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	BE09E9381335D2AE00BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E01335B2F10009CA1F /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1669;
	};
	BE09E9621335D5B300BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E11335B2F10009CA1F /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5679;
	};
	BE126D521337BE7A0083CAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 448}}";
			sepNavSelRange = "{357, 104}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2210}}";
			sepNavSelRange = "{4213, 0}";
			sepNavVisRange = "{3532, 1165}";
		};
	};
	BE18EF7E134A4D1000BFB985 /* Games.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 444}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	BE18EF7F134A4D1000BFB985 /* Games.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2566, 0}";
			sepNavVisRange = "{1486, 1208}";
		};
	};
	BE18EF92134A517300BFB985 /* Fields.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 286}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{142, 169}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE18EF93134A517300BFB985 /* Fields.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{40, 1129}";
		};
	};
	BE18EF9F134A51FE00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 240";
		rLen = 0;
		rLoc = 7099;
		rType = 0;
		vrLen = 728;
		vrLoc = 6643;
	};
	BE18EFA1134A51FE00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06C1335A5C60009CA1F /* TeamsViewController.h */;
		name = "TeamsViewController.h: 9";
		rLen = 325;
		rLoc = 160;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BE18EFA2134A51FE00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7E134A4D1000BFB985 /* Games.h */;
		name = "Games.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BE18EFA3134A51FE00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7F134A4D1000BFB985 /* Games.m */;
		name = "Games.m: 75";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1486;
	};
	BE18EFA4134A51FE00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BE18EFA7134A51FE00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8511349778200CF8784 /* Teams.h */;
		name = "Teams.h: 9";
		rLen = 249;
		rLoc = 145;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BE18EFA8134A51FE00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8521349778200CF8784 /* Teams.m */;
		name = "Teams.m: 9";
		rLen = 2552;
		rLoc = 145;
		rType = 0;
		vrLen = 912;
		vrLoc = 1785;
	};
	BE18EFB7134A524F00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148913468E1700258DFE /* FieldsViewController.h */;
		name = "FieldsViewController.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BE18EFD7134A540200BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF92134A517300BFB985 /* Fields.h */;
		name = "Fields.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	BE18EFD8134A540200BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF93134A517300BFB985 /* Fields.m */;
		name = "Fields.m: 69";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1129;
		vrLoc = 40;
	};
	BE18EFD9134A540200BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */;
		name = "TournamentSchedulerAppDelegate.h: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	BE18EFDA134A540200BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */;
		name = "TournamentSchedulerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1140;
		vrLoc = 40;
	};
	BE18EFDB134A540200BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147613468CF900258DFE /* GamesViewController.h */;
		name = "GamesViewController.h: 9";
		rLen = 334;
		rLoc = 159;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BE18EFDC134A540200BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147713468CF900258DFE /* GamesViewController.m */;
		name = "GamesViewController.m: 107";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2430;
	};
	BE21D6C1134A65C900B41B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 144";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3530;
	};
	BE21D6C2134A65C900B41B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 124";
		rLen = 262;
		rLoc = 3509;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2776;
	};
	BE21D6C3134A65C900B41B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 106";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2409;
	};
	BE21D6CD134A663600B41B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148A13468E1700258DFE /* FieldsViewController.m */;
		name = "FieldsViewController.m: 89";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1658;
	};
	BE26207B13372B1000BCE641 /* StandingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StandingsViewController.m;
		path = "/Users/pdud/Documents/Learning iPhone Programming/TournamentScheduler 2/StandingsViewController.m";
		sourceTree = "<absolute>";
	};
	BE26208E13372B4C00BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE26207B13372B1000BCE641 /* StandingsViewController.m */;
		name = "StandingsViewController.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	BE2621031337328200BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	BE3EA7401347AB550075A2E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE3EA73C13479ADF0075A2E5 /* masc-logo.png */;
	};
	BE49DDAB1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7513463F15009CDA15 /* teams3.png */;
	};
	BE49DDAC1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7613463F15009CDA15 /* teams2.png */;
	};
	BE49DDAD1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7713463F15009CDA15 /* teams1.png */;
	};
	BE49DDAE1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9713464050009CDA15 /* home.png */;
	};
	BE49DDB01346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8213463F4B009CDA15 /* fields4.png */;
	};
	BE6071A3134A773E0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148A13468E1700258DFE /* FieldsViewController.m */;
		name = "FieldsViewController.m: 89";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1684;
	};
	BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 448}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4641, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4692, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4742, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5443}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {887, 2704}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{309, 789}";
		};
	};
	BE6071C3134A8EBD0037AC10 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	BE6071C4134A8EBD0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 63";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 174;
		vrLoc = 1209;
	};
	BE6071CC134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148A13468E1700258DFE /* FieldsViewController.m */;
		name = "FieldsViewController.m: 89";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1684;
	};
	BE6071CD134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 17";
		rLen = 104;
		rLoc = 357;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BE6071CE134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	BE6071CF134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	BE6071D0134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 124";
		rLen = 262;
		rLoc = 3509;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	BE6071D1134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14971346900400258DFE /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 67;
		rLoc = 349;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BE6071D2134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 66";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 820;
		vrLoc = 1153;
	};
	BE6071D3134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */;
		name = "AboutRulesViewController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BE6071D4134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */;
		name = "AboutRulesViewController.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 974;
		vrLoc = 1326;
	};
	BE6071D5134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 27";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	BE6071D6134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC23901348D808001669CC /* AboutContactDetailViewController.m */;
		name = "AboutContactDetailViewController.m: 268";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 626;
		vrLoc = 6208;
	};
	BE6071D7134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 289";
		rLen = 82;
		rLoc = 9428;
		rType = 0;
		vrLen = 718;
		vrLoc = 9365;
	};
	BE6071D8134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */;
		name = "AboutContactDetailViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 815;
		vrLoc = 42;
	};
	BE6071D9134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	BE6071DA134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 13";
		rLen = 104;
		rLoc = 223;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	BE6071DB134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 129";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1025;
	};
	BE6071DC134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 16";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BE6071DD134A8EC10037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 16";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	BE6071DF134A926E0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */;
		name = "AboutRulesViewController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BE6071E0134A926E0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14971346900400258DFE /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 34;
		rLoc = 311;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BE6071E1134A926E0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 124";
		rLen = 262;
		rLoc = 3509;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	BE6071E2134A926E0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06C1335A5C60009CA1F /* TeamsViewController.h */;
		name = "TeamsViewController.h: 9";
		rLen = 325;
		rLoc = 160;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BE6071E3134A926E0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 18";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	BE6071E4134A926E0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	BE6071E5134A926E0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	BE6071E8134A93610037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 105";
		rLen = 82;
		rLoc = 2395;
		rType = 0;
		vrLen = 888;
		vrLoc = 1957;
	};
	BE6071E9134A93610037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 18";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	BE6071EA134A93610037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 920;
		vrLoc = 1235;
	};
	BE6071EB134A93610037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 84";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 950;
		vrLoc = 1357;
	};
	BE6071EC134A93720037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 84";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 915;
		vrLoc = 1235;
	};
	BE6071EF134A93E80037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 89";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1411;
	};
	BE6071F4134A94460037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 91";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1289;
	};
	BE6071F9134A94790037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 71";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 980;
		vrLoc = 1115;
	};
	BE6071FC134A94840037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 65";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 980;
		vrLoc = 1115;
	};
	BE6071FD134A94CE0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */;
		name = "AboutRulesViewController.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2054;
	};
	BE6071FE134A94CE0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 80";
		rLen = 186;
		rLoc = 1629;
		rType = 0;
		vrLen = 818;
		vrLoc = 1156;
	};
	BE6071FF134A94CE0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 124";
		rLen = 262;
		rLoc = 3509;
		rType = 0;
		vrLen = 1070;
		vrLoc = 295;
	};
	BE607200134A94CE0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 65";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 844;
		vrLoc = 759;
	};
	BE607201134A94CE0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 81";
		rLen = 3;
		rLoc = 2288;
		rType = 0;
		vrLen = 965;
		vrLoc = 1586;
	};
	BE607204134A94DC0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 81";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 965;
		vrLoc = 1586;
	};
	BE607213134A9A530037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 17";
		rLen = 104;
		rLoc = 357;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BE607214134A9A530037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 144";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3532;
	};
	BE607215134A9A530037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 17";
		rLen = 104;
		rLoc = 386;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BE607216134A9A530037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */;
		name = "AboutContactDetailViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 854;
		vrLoc = 3;
	};
	BE607217134A9A530037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 289";
		rLen = 82;
		rLoc = 9428;
		rType = 0;
		vrLen = 759;
		vrLoc = 9324;
	};
	BE607218134A9A530037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 15";
		rLen = 24;
		rLoc = 255;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	BE607219134A9A530037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 24";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 687;
		vrLoc = 253;
	};
	BE60721A134A9A530037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 22";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BE60721B134A9AD40037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */;
		name = "TournamentSchedulerAppDelegate.h: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	BE60721C134A9AD40037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 15";
		rLen = 24;
		rLoc = 255;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	BE60721D134A9AD40037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 33";
		rLen = 234;
		rLoc = 568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 423;
	};
	BE60721E134A9AD40037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */;
		name = "AboutContactDetailViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 854;
		vrLoc = 3;
	};
	BE60721F134A9AD40037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC23901348D808001669CC /* AboutContactDetailViewController.m */;
		name = "AboutContactDetailViewController.m: 268";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 627;
		vrLoc = 6207;
	};
	BE607220134A9AD40037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 22";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BE607221134A9AD40037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 745;
		vrLoc = 209;
	};
	BE607222134A9AD40037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2489;
	};
	BE607223134A9AE90037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 831;
		vrLoc = 64;
	};
	BE607224134A9AFF0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 860;
		vrLoc = 64;
	};
	BE607229134A9B110037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 856;
		vrLoc = 64;
	};
	BE60722C134A9B240037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 78";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 965;
		vrLoc = 1602;
	};
	BE60722D134A9B6C0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 107";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2049;
	};
	BE60722E134A9B6C0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 33";
		rLen = 234;
		rLoc = 568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 423;
	};
	BE60722F134A9B6C0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 33";
		rLen = 234;
		rLoc = 568;
		rType = 0;
		vrLen = 796;
		vrLoc = 5353;
	};
	BE607232134A9B920037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	BE607233134A9B920037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 129";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1025;
	};
	BE607234134A9B920037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 13";
		rLen = 104;
		rLoc = 223;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	BE607235134A9B920037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	BE607236134A9B920037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 15";
		rLen = 24;
		rLoc = 255;
		rType = 0;
		vrLen = 716;
		vrLoc = 191;
	};
	BE607237134A9B920037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 33";
		rLen = 234;
		rLoc = 568;
		rType = 0;
		vrLen = 796;
		vrLoc = 5353;
	};
	BE607238134A9B920037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 22";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BE607239134A9B920037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 107";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2049;
	};
	BE60723A134A9B920037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 107";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2049;
	};
	BE60723D134A9BE30037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 112";
		rLen = 65;
		rLoc = 2534;
		rType = 0;
		vrLen = 888;
		vrLoc = 1957;
	};
	BE60723E134A9BE30037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC23901348D808001669CC /* AboutContactDetailViewController.m */;
		name = "AboutContactDetailViewController.m: 268";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 627;
		vrLoc = 6206;
	};
	BE60723F134A9BE30037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 22";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BE607240134A9BE30037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 107";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2049;
	};
	BE607241134A9BE30037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 108";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2049;
	};
	BE607242134A9C8B0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 112";
		rLen = 65;
		rLoc = 2534;
		rType = 0;
		vrLen = 867;
		vrLoc = 1156;
	};
	BE607243134A9C8B0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 15";
		rLen = 24;
		rLoc = 255;
		rType = 0;
		vrLen = 717;
		vrLoc = 190;
	};
	BE607244134A9C8B0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 150";
		rLen = 247;
		rLoc = 4611;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4264;
	};
	BE607245134A9C8B0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC23901348D808001669CC /* AboutContactDetailViewController.m */;
		name = "AboutContactDetailViewController.m: 252";
		rLen = 0;
		rLoc = 6468;
		rType = 0;
		vrLen = 629;
		vrLoc = 6204;
	};
	BE607246134A9C8B0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 22";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BE607247134A9C8B0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 108";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2009;
	};
	BE607248134A9C8B0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 86";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1751;
	};
	BE60724B134A9DC70037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 91";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1751;
	};
	BE607250134A9DF60037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 84";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1751;
	};
	BE607251134A9E040037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 85";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1751;
	};
	BE607256134A9F3D0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 32";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1048;
		vrLoc = 309;
	};
	BE607257134A9F4B0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 30";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 792;
		vrLoc = 309;
	};
	BE60725A134A9FCB0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 30";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 943;
		vrLoc = 309;
	};
	BE60725D134A9FDB0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 30";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 943;
		vrLoc = 309;
	};
	BE607260134AA00C0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 789;
		vrLoc = 309;
	};
	BE607261134AA00C0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 13";
		rLen = 104;
		rLoc = 223;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	BE607262134AA00C0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 131";
		rLen = 0;
		rLoc = 4144;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3249;
	};
	BE64D4A313466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9913464108009CDA15 /* standings4.png */;
	};
	BE64D4A413466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D491134667BE009C9073 /* MASC.png */;
	};
	BE64D4A513466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D496134668C5009C9073 /* MASC2.png */;
	};
	BE64D4A613466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D495134668C5009C9073 /* MASC3.png */;
	};
	BE81C82D134974EC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 66";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1153;
	};
	BE81C8511349778200CF8784 /* Teams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 467}}";
			sepNavSelRange = "{145, 249}";
			sepNavVisRange = "{0, 394}";
		};
	};
	BE81C8521349778200CF8784 /* Teams.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{145, 2552}";
			sepNavVisRange = "{1785, 912}";
		};
	};
	BE81C861134978CC00CF8784 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/pdud/Documents/School/CSC491/iPhone/TournamentScheduleriPhoneApp/TournamentScheduler-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE81C863134978CC00CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 448}}";
			sepNavSelRange = "{223, 104}";
			sepNavVisRange = "{0, 784}";
		};
	};
	BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3315}}";
			sepNavSelRange = "{4144, 0}";
			sepNavVisRange = "{3249, 1252}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE81C8BF13497ED900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */;
		name = "AboutContactDetailViewController.h: 13";
		rLen = 144;
		rLoc = 264;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	BE81C8C013497ED900CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 289";
		rLen = 82;
		rLoc = 9428;
		rType = 0;
		vrLen = 1443;
		vrLoc = 8587;
	};
	BE81C8C513497F6100CF8784 /* TeamsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE81C8C613497F6100CF8784 /* TeamsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1222}}";
			sepNavSelRange = "{2713, 0}";
			sepNavVisRange = "{1632, 1207}";
		};
	};
	BE81C8C91349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E91335B3880009CA1F /* Standings.h */;
		name = "Standings.h: 9";
		rLen = 260;
		rLoc = 150;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BE81C8CC1349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B181337DA3700523831 /* StandingsDivision.m */;
		name = "StandingsDivision.m: 1";
		rLen = 3018;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 331;
	};
	BE906B171337DA3700523831 /* StandingsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 499}}";
			sepNavSelRange = "{158, 285}";
			sepNavVisRange = "{0, 444}";
		};
	};
	BE906B181337DA3700523831 /* StandingsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1287}}";
			sepNavSelRange = "{0, 3018}";
			sepNavVisRange = "{331, 1322}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEABD05113359F260009CA1F /* TournamentScheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TournamentScheduler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BEABD06013359F3A0009CA1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BEABD06113359F3A0009CA1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEABD06C1335A5C60009CA1F /* TeamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 448}}";
			sepNavSelRange = "{160, 325}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BEABD06D1335A5C60009CA1F /* TeamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1755}}";
			sepNavSelRange = "{3509, 262}";
			sepNavVisRange = "{295, 1070}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	BEABD0741335A73C0009CA1F /* StandingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 448}}";
			sepNavSelRange = "{386, 104}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEABD0751335A73C0009CA1F /* StandingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1612}}";
			sepNavSelRange = "{3339, 0}";
			sepNavVisRange = "{2409, 1300}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEABD0D91335B2F10009CA1F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{641, 1946}";
		};
	};
	BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	BEABD0E01335B2F10009CA1F /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1669, 1546}";
		};
	};
	BEABD0E11335B2F10009CA1F /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5679, 1312}";
		};
	};
	BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	BEABD0E91335B3880009CA1F /* Standings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{150, 260}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BEABD0EA1335B3880009CA1F /* Standings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2428, 4}";
			sepNavVisRange = "{193, 1425}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	BEBE147613468CF900258DFE /* GamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 444}}";
			sepNavSelRange = "{159, 334}";
			sepNavVisRange = "{0, 494}";
		};
	};
	BEBE147713468CF900258DFE /* GamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1742}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{2430, 1043}";
		};
	};
	BEBE148913468E1700258DFE /* FieldsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 444}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE148A13468E1700258DFE /* FieldsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{1684, 1185}";
		};
	};
	BEBE14971346900400258DFE /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 448}}";
			sepNavSelRange = "{311, 34}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE14981346900400258DFE /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2782}}";
			sepNavSelRange = "{2534, 65}";
			sepNavVisRange = "{1156, 867}";
		};
	};
	BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 448}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3627, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3678, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3728, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4429}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2184}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{2054, 1334}";
		};
	};
	BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 585}}";
			sepNavSelRange = "{255, 24}";
			sepNavVisRange = "{190, 717}";
		};
	};
	BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4199}}";
			sepNavSelRange = "{4611, 247}";
			sepNavVisRange = "{4264, 1324}";
		};
	};
	BEDDCAC4134807B600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0D91335B2F10009CA1F /* JSON.h */;
		name = "JSON.h: 7";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1946;
		vrLoc = 641;
	};
	BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	BEDDCADD1348087600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 448}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 448}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	BEE866F51349AFD30019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 17";
		rLen = 104;
		rLoc = 357;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BEE8675C1349B4770019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */;
		name = "TournamentScheduler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BEE8675D1349B4770019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0EA1335B3880009CA1F /* Standings.m */;
		name = "Standings.m: 69";
		rLen = 4;
		rLoc = 2428;
		rType = 0;
		vrLen = 1425;
		vrLoc = 193;
	};
	BEE8675E1349B4770019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B171337DA3700523831 /* StandingsDivision.h */;
		name = "StandingsDivision.h: 9";
		rLen = 285;
		rLoc = 158;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BEE867741349B54A0019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	BEE867751349B54A0019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{3, 854}";
		};
	};
	BEEC23901348D808001669CC /* AboutContactDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5876, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5927, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5977, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6834}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {929, 3666}}";
			sepNavSelRange = "{6411, 0}";
			sepNavVisRange = "{6147, 629}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEEC23C11348DADD001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */;
		name = "AboutRulesViewController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BEEC259C13492A2A001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC23901348D808001669CC /* AboutContactDetailViewController.m */;
		name = "AboutContactDetailViewController.m: 268";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 819;
		vrLoc = 6015;
	};
	BEEC259F13492A2A001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 27";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	BEEC25A013492A2A001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */;
		name = "AboutRulesViewController.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1326;
	};
	BEEC25A113492A2A001669CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14971346900400258DFE /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 67;
		rLoc = 349;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BEFB0C29134A670000BDEA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148A13468E1700258DFE /* FieldsViewController.m */;
		name = "FieldsViewController.m: 89";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1684;
	};
}
