// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 550}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1521}}";
			sepNavSelRange = "{3579, 0}";
			sepNavVisRange = "{2692, 921}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TournamentScheduler */ = {
		activeExec = 0;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 573}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 845}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1201}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEABD05113359F260009CA1F /* TournamentScheduler */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TournamentScheduler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TournamentScheduler */,
		);
		breakpoints = (
		);
		codeSenseManager = BEABD06113359F3A0009CA1F /* Code sense */;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324173994;
			PBXWorkspaceStateSaveDate = 324173994;
		};
		perUserProjectItems = {
			BE09E9381335D2AE00BDF656 = BE09E9381335D2AE00BDF656 /* PBXTextBookmark */;
			BE09E9621335D5B300BDF656 = BE09E9621335D5B300BDF656 /* PBXTextBookmark */;
			BE126D521337BE7A0083CAA1 = BE126D521337BE7A0083CAA1 /* PBXTextBookmark */;
			BE127276134E4C63000C9821 = BE127276134E4C63000C9821 /* PBXTextBookmark */;
			BE127277134E4C63000C9821 = BE127277134E4C63000C9821 /* PBXTextBookmark */;
			BE127278134E4C63000C9821 = BE127278134E4C63000C9821 /* PBXTextBookmark */;
			BE12729C134E4E3C000C9821 = BE12729C134E4E3C000C9821 /* PBXTextBookmark */;
			BE1273CD134E670E000C9821 = BE1273CD134E670E000C9821 /* PBXTextBookmark */;
			BE1273CE134E670E000C9821 = BE1273CE134E670E000C9821 /* PBXTextBookmark */;
			BE1273D0134E670E000C9821 = BE1273D0134E670E000C9821 /* PBXTextBookmark */;
			BE26208E13372B4C00BCE641 = BE26208E13372B4C00BCE641 /* PBXTextBookmark */;
			BE2621031337328200BCE641 = BE2621031337328200BCE641 /* PBXTextBookmark */;
			BE3EA7401347AB550075A2E5 = BE3EA7401347AB550075A2E5 /* PBXBookmark */;
			BE49DDAB1346418D009CDA15 = BE49DDAB1346418D009CDA15 /* PBXBookmark */;
			BE49DDAC1346418D009CDA15 = BE49DDAC1346418D009CDA15 /* PBXBookmark */;
			BE49DDAD1346418D009CDA15 = BE49DDAD1346418D009CDA15 /* PBXBookmark */;
			BE49DDAE1346418D009CDA15 = BE49DDAE1346418D009CDA15 /* PBXBookmark */;
			BE49DDB01346418D009CDA15 = BE49DDB01346418D009CDA15 /* PBXBookmark */;
			BE4D64C8134E034F003FCA60 = BE4D64C8134E034F003FCA60 /* PBXTextBookmark */;
			BE6071FD134A94CE0037AC10 = BE6071FD134A94CE0037AC10 /* PBXTextBookmark */;
			BE60726C134AA4410037AC10 = BE60726C134AA4410037AC10 /* PBXBookmark */;
			BE60B57A1351269200CDF1F6 = BE60B57A1351269200CDF1F6 /* PBXTextBookmark */;
			BE60B5801351269200CDF1F6 = BE60B5801351269200CDF1F6 /* PBXTextBookmark */;
			BE60B591135126EE00CDF1F6 = BE60B591135126EE00CDF1F6 /* PBXTextBookmark */;
			BE60B59F13512B4E00CDF1F6 = BE60B59F13512B4E00CDF1F6 /* PBXTextBookmark */;
			BE60B5AB13512C5100CDF1F6 = BE60B5AB13512C5100CDF1F6 /* PBXTextBookmark */;
			BE60B5C313512E0300CDF1F6 = BE60B5C313512E0300CDF1F6 /* PBXTextBookmark */;
			BE60B5C413512E0300CDF1F6 = BE60B5C413512E0300CDF1F6 /* PBXTextBookmark */;
			BE60B5C813512E0300CDF1F6 = BE60B5C813512E0300CDF1F6 /* PBXTextBookmark */;
			BE60B5C913512E0300CDF1F6 = BE60B5C913512E0300CDF1F6 /* PBXTextBookmark */;
			BE60B5CB13512E0300CDF1F6 = BE60B5CB13512E0300CDF1F6 /* PBXTextBookmark */;
			BE60B5D313512E3700CDF1F6 = BE60B5D313512E3700CDF1F6 /* PBXTextBookmark */;
			BE60B5DF13512F4400CDF1F6 = BE60B5DF13512F4400CDF1F6 /* PBXTextBookmark */;
			BE60B5E013512F4400CDF1F6 = BE60B5E013512F4400CDF1F6 /* PBXTextBookmark */;
			BE60B5FF135130EB00CDF1F6 = BE60B5FF135130EB00CDF1F6 /* PBXTextBookmark */;
			BE60B620135136EE00CDF1F6 = BE60B620135136EE00CDF1F6 /* PBXTextBookmark */;
			BE60B623135136EE00CDF1F6 = BE60B623135136EE00CDF1F6 /* PBXTextBookmark */;
			BE60B624135136EE00CDF1F6 = BE60B624135136EE00CDF1F6 /* PBXTextBookmark */;
			BE60B625135136EE00CDF1F6 = BE60B625135136EE00CDF1F6 /* PBXTextBookmark */;
			BE60B626135136EE00CDF1F6 = BE60B626135136EE00CDF1F6 /* PBXTextBookmark */;
			BE60B627135136EE00CDF1F6 = BE60B627135136EE00CDF1F6 /* PBXTextBookmark */;
			BE60B64C135139D900CDF1F6 = BE60B64C135139D900CDF1F6 /* PBXTextBookmark */;
			BE60B64D135139D900CDF1F6 = BE60B64D135139D900CDF1F6 /* PBXTextBookmark */;
			BE60B64E135139D900CDF1F6 = BE60B64E135139D900CDF1F6 /* PBXTextBookmark */;
			BE60B659135145C000CDF1F6 = BE60B659135145C000CDF1F6 /* PBXTextBookmark */;
			BE60B6CA13514F4B00CDF1F6 = BE60B6CA13514F4B00CDF1F6 /* PBXTextBookmark */;
			BE60B6DA1351519F00CDF1F6 = BE60B6DA1351519F00CDF1F6 /* PBXTextBookmark */;
			BE64D4A313466CA6009C9073 = BE64D4A313466CA6009C9073 /* PBXBookmark */;
			BE64D4A413466CA6009C9073 = BE64D4A413466CA6009C9073 /* PBXBookmark */;
			BE64D4A513466CA6009C9073 = BE64D4A513466CA6009C9073 /* PBXBookmark */;
			BE64D4A613466CA6009C9073 = BE64D4A613466CA6009C9073 /* PBXBookmark */;
			BE676E98134C009900FBA68A = BE676E98134C009900FBA68A /* PBXTextBookmark */;
			BE81C861134978CC00CF8784 = BE81C861134978CC00CF8784 /* PlistBookmark */;
			BE81C8C91349807400CF8784 = BE81C8C91349807400CF8784 /* PBXTextBookmark */;
			BE984BC9134FC6E200F6F0E7 = BE984BC9134FC6E200F6F0E7 /* PBXTextBookmark */;
			BE984BD7134FC8A800F6F0E7 = BE984BD7134FC8A800F6F0E7 /* PBXTextBookmark */;
			BE984BE0134FC98900F6F0E7 = BE984BE0134FC98900F6F0E7 /* PBXTextBookmark */;
			BE984C22134FDFAC00F6F0E7 = BE984C22134FDFAC00F6F0E7 /* PBXTextBookmark */;
			BE984C35134FE10700F6F0E7 = BE984C35134FE10700F6F0E7 /* PBXTextBookmark */;
			BE984C79134FE4A500F6F0E7 = BE984C79134FE4A500F6F0E7 /* PBXTextBookmark */;
			BE984CD0134FE8B600F6F0E7 = BE984CD0134FE8B600F6F0E7 /* PBXTextBookmark */;
			BE984D9C134FFCA800F6F0E7 = BE984D9C134FFCA800F6F0E7 /* PBXTextBookmark */;
			BE984D9D134FFCA800F6F0E7 = BE984D9D134FFCA800F6F0E7 /* PBXTextBookmark */;
			BE984D9F134FFCA800F6F0E7 = BE984D9F134FFCA800F6F0E7 /* PBXTextBookmark */;
			BE984DBF134FFF1C00F6F0E7 = BE984DBF134FFF1C00F6F0E7 /* PBXTextBookmark */;
			BE984DC0134FFF1C00F6F0E7 = BE984DC0134FFF1C00F6F0E7 /* PBXTextBookmark */;
			BED67B92135280AC0097E2F1 /* PBXTextBookmark */ = BED67B92135280AC0097E2F1 /* PBXTextBookmark */;
			BEDDCAC5134807B600B00EA3 = BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */;
			BEDDCACB134807CD00B00EA3 = BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */;
			BEDE20E8134ACB4300F2D83B = BEDE20E8134ACB4300F2D83B /* PBXTextBookmark */;
			BEDE212F134AD06800F2D83B = BEDE212F134AD06800F2D83B /* PBXTextBookmark */;
			BEE079E813527446002940EC = BEE079E813527446002940EC /* PBXTextBookmark */;
			BEE079E913527446002940EC = BEE079E913527446002940EC /* PBXTextBookmark */;
			BEE079EA13527446002940EC = BEE079EA13527446002940EC /* PBXBookmark */;
			BEE079EB13527446002940EC = BEE079EB13527446002940EC /* PBXTextBookmark */;
			BEE29F9F134EE084009685E2 = BEE29F9F134EE084009685E2 /* PBXTextBookmark */;
			BEE29FA1134EE084009685E2 = BEE29FA1134EE084009685E2 /* PBXTextBookmark */;
			BEE29FA5134EE084009685E2 = BEE29FA5134EE084009685E2 /* PBXTextBookmark */;
			BEE29FA7134EE084009685E2 = BEE29FA7134EE084009685E2 /* PBXTextBookmark */;
			BEE29FA9134EE084009685E2 = BEE29FA9134EE084009685E2 /* PBXTextBookmark */;
			BEE29FB2134EE285009685E2 = BEE29FB2134EE285009685E2 /* PBXTextBookmark */;
			BEE8675C1349B4770019B0C7 = BEE8675C1349B4770019B0C7 /* PBXTextBookmark */;
			BEE8675D1349B4770019B0C7 = BEE8675D1349B4770019B0C7 /* PBXTextBookmark */;
		};
		sourceControlManager = BEABD06013359F3A0009CA1F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	BE09E9381335D2AE00BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E01335B2F10009CA1F /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1669;
	};
	BE09E9621335D5B300BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E11335B2F10009CA1F /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5679;
	};
	BE126D521337BE7A0083CAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	BE127276134E4C63000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7E134A4D1000BFB985 /* Games.h */;
		name = "Games.h: 1";
		rLen = 394;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BE127277134E4C63000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF92134A517300BFB985 /* Fields.h */;
		name = "Fields.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	BE127278134E4C63000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF93134A517300BFB985 /* Fields.m */;
		name = "Fields.m: 69";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1077;
		vrLoc = 216;
	};
	BE12729C134E4E3C000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7F134A4D1000BFB985 /* Games.m */;
		name = "Games.m: 1";
		rLen = 2702;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1466;
	};
	BE1273CD134E670E000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */;
		name = "AboutContactDetailViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 847;
		vrLoc = 3;
	};
	BE1273CE134E670E000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 150";
		rLen = 247;
		rLoc = 4611;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4264;
	};
	BE1273D0134E670E000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14971346900400258DFE /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 34;
		rLoc = 311;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 573}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 812}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2379}}";
			sepNavSelRange = "{5610, 0}";
			sepNavVisRange = "{4094, 1547}";
		};
	};
	BE18EF7E134A4D1000BFB985 /* Games.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 573}}";
			sepNavSelRange = "{0, 394}";
			sepNavVisRange = "{0, 395}";
		};
	};
	BE18EF7F134A4D1000BFB985 /* Games.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{0, 2702}";
			sepNavVisRange = "{1165, 1530}";
		};
	};
	BE18EF92134A517300BFB985 /* Fields.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 406}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE18EF93134A517300BFB985 /* Fields.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{216, 1077}";
		};
	};
	BE26207B13372B1000BCE641 /* StandingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StandingsViewController.m;
		path = "/Users/pdud/Documents/Learning iPhone Programming/TournamentScheduler 2/StandingsViewController.m";
		sourceTree = "<absolute>";
	};
	BE26208E13372B4C00BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE26207B13372B1000BCE641 /* StandingsViewController.m */;
		name = "StandingsViewController.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	BE2621031337328200BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	BE3EA7401347AB550075A2E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE3EA73C13479ADF0075A2E5 /* masc-logo.png */;
	};
	BE49DDAB1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7513463F15009CDA15 /* teams3.png */;
	};
	BE49DDAC1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7613463F15009CDA15 /* teams2.png */;
	};
	BE49DDAD1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7713463F15009CDA15 /* teams1.png */;
	};
	BE49DDAE1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9713464050009CDA15 /* home.png */;
	};
	BE49DDB01346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8213463F4B009CDA15 /* fields4.png */;
	};
	BE4D64BF134E0117003FCA60 /* GamesHomeName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 573}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE4D64C0134E0117003FCA60 /* GamesHomeName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1300}}";
			sepNavSelRange = "{659, 202}";
			sepNavVisRange = "{47, 1720}";
		};
	};
	BE4D64C8134E034F003FCA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 607}}";
			sepNavSelRange = "{365, 20}";
			sepNavVisRange = "{0, 837}";
		};
	};
	BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3198}}";
			sepNavSelRange = "{6713, 0}";
			sepNavVisRange = "{5973, 775}";
		};
	};
	BE6071FD134A94CE0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */;
		name = "AboutRulesViewController.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2054;
	};
	BE60726C134AA4410037AC10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D49B13466B4D009C9073 /* masc4.png */;
	};
	BE607285134AA8410037AC10 /* TeamsSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 607}}";
			sepNavSelRange = "{188, 35}";
			sepNavVisRange = "{0, 427}";
		};
	};
	BE607286134AA8410037AC10 /* TeamsSpecific.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1287}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{1550, 1346}";
		};
	};
	BE60B5711351268300CDF1F6 /* TeamsSpecificGamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 573}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	BE60B5721351268300CDF1F6 /* TeamsSpecificGamesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9791, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9842, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9892, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10903}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4667}}";
			sepNavSelRange = "{10813, 0}";
			sepNavVisRange = "{9933, 913}";
		};
	};
	BE60B57A1351269200CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 74";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1604;
		vrLoc = 51;
	};
	BE60B5801351269200CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 17";
		rLen = 20;
		rLoc = 365;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	BE60B591135126EE00CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 11";
		rLen = 309;
		rLoc = 189;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BE60B59F13512B4E00CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	BE60B5AB13512C5100CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147713468CF900258DFE /* GamesViewController.m */;
		name = "GamesViewController.m: 102";
		rLen = 961;
		rLoc = 2909;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2634;
	};
	BE60B5B613512D6E00CDF1F6 /* TeamsSpecificGames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 607}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	BE60B5B713512D6E00CDF1F6 /* TeamsSpecificGames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3549}}";
			sepNavSelRange = "{7865, 0}";
			sepNavVisRange = "{4975, 1999}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE60B5C313512E0300CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8511349778200CF8784 /* Teams.h */;
		name = "Teams.h: 9";
		rLen = 249;
		rLoc = 145;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BE60B5C413512E0300CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607285134AA8410037AC10 /* TeamsSpecific.h */;
		name = "TeamsSpecific.h: 11";
		rLen = 35;
		rLoc = 188;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BE60B5C813512E0300CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC87909134EA91B005B5EB7 /* GamesAwayName.h */;
		name = "GamesAwayName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE60B5C913512E0300CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE4D64BF134E0117003FCA60 /* GamesHomeName.h */;
		name = "GamesHomeName.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE60B5CB13512E0300CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E87134BFE7000FBA68A /* GamesDivisions.h */;
		name = "GamesDivisions.h: 11";
		rLen = 238;
		rLoc = 189;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	BE60B5D313512E3700CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607286134AA8410037AC10 /* TeamsSpecific.m */;
		name = "TeamsSpecific.m: 70";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1550;
	};
	BE60B5DF13512F4400CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E88134BFE7000FBA68A /* GamesDivisions.m */;
		name = "GamesDivisions.m: 68";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 2163;
		vrLoc = 3884;
	};
	BE60B5E013512F4400CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */;
		name = "GamesDivisionViewController.h: 18";
		rLen = 530;
		rLoc = 416;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BE60B5FF135130EB00CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BF4134FDC8F00F6F0E7 /* GamesSpecificViewController.m */;
		name = "GamesSpecificViewController.m: 242";
		rLen = 0;
		rLoc = 6831;
		rType = 0;
		vrLen = 1486;
		vrLoc = 6340;
	};
	BE60B620135136EE00CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BF3134FDC8F00F6F0E7 /* GamesSpecificViewController.h */;
		name = "GamesSpecificViewController.h: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	BE60B623135136EE00CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 106";
		rLen = 155;
		rLoc = 3228;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2219;
	};
	BE60B624135136EE00CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 159";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3416;
	};
	BE60B625135136EE00CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 37";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1839;
	};
	BE60B626135136EE00CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B171337DA3700523831 /* StandingsDivision.h */;
		name = "StandingsDivision.h: 9";
		rLen = 285;
		rLoc = 158;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BE60B627135136EE00CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B181337DA3700523831 /* StandingsDivision.m */;
		name = "StandingsDivision.m: 25";
		rLen = 165;
		rLoc = 512;
		rType = 0;
		vrLen = 1518;
		vrLoc = 27;
	};
	BE60B64C135139D900CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC8790A134EA91B005B5EB7 /* GamesAwayName.m */;
		name = "GamesAwayName.m: 97";
		rLen = 71;
		rLoc = 3249;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1911;
	};
	BE60B64D135139D900CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984C2A134FDFE400F6F0E7 /* GamesSpecific.h */;
		name = "GamesSpecific.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE60B64E135139D900CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984C2B134FDFE400F6F0E7 /* GamesSpecific.m */;
		name = "GamesSpecific.m: 150";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1425;
	};
	BE60B659135145C000CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5B613512D6E00CDF1F6 /* TeamsSpecificGames.h */;
		name = "TeamsSpecificGames.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BE60B6CA13514F4B00CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 203";
		rLen = 0;
		rLoc = 6001;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5432;
	};
	BE60B6DA1351519F00CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5B713512D6E00CDF1F6 /* TeamsSpecificGames.m */;
		name = "TeamsSpecificGames.m: 204";
		rLen = 0;
		rLoc = 7865;
		rType = 0;
		vrLen = 1999;
		vrLoc = 4975;
	};
	BE64D4A313466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9913464108009CDA15 /* standings4.png */;
	};
	BE64D4A413466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D491134667BE009C9073 /* MASC.png */;
	};
	BE64D4A513466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D496134668C5009C9073 /* MASC2.png */;
	};
	BE64D4A613466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D495134668C5009C9073 /* MASC3.png */;
	};
	BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 621}}";
			sepNavSelRange = "{416, 530}";
			sepNavVisRange = "{0, 955}";
		};
	};
	BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3796}}";
			sepNavSelRange = "{8319, 0}";
			sepNavVisRange = "{7431, 921}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE676E87134BFE7000FBA68A /* GamesDivisions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 607}}";
			sepNavSelRange = "{189, 238}";
			sepNavVisRange = "{0, 429}";
		};
	};
	BE676E88134BFE7000FBA68A /* GamesDivisions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2392}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{3884, 2163}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE676E98134C009900FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8521349778200CF8784 /* Teams.m */;
		name = "Teams.m: 64";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3;
	};
	BE81C8511349778200CF8784 /* Teams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 607}}";
			sepNavSelRange = "{145, 249}";
			sepNavVisRange = "{0, 394}";
		};
	};
	BE81C8521349778200CF8784 /* Teams.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{3, 1046}";
		};
	};
	BE81C861134978CC00CF8784 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/pdud/Documents/School/CSC491/iPhone/TournamentScheduleriPhoneApp/TournamentScheduler-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 550}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3653}}";
			sepNavSelRange = "{399, 81}";
			sepNavVisRange = "{6462, 973}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE81C8C513497F6100CF8784 /* TeamsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 613}}";
			sepNavSelRange = "{188, 238}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE81C8C613497F6100CF8784 /* TeamsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1222}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{51, 1604}";
		};
	};
	BE81C8C91349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E91335B3880009CA1F /* Standings.h */;
		name = "Standings.h: 9";
		rLen = 260;
		rLoc = 150;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BE906B171337DA3700523831 /* StandingsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 607}}";
			sepNavSelRange = "{158, 285}";
			sepNavVisRange = "{0, 444}";
		};
	};
	BE906B181337DA3700523831 /* StandingsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1300}}";
			sepNavSelRange = "{512, 165}";
			sepNavVisRange = "{27, 1518}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BE984B97134FC10200F6F0E7 /* FieldsGamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 621}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	BE984B98134FC10200F6F0E7 /* FieldsGamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3497}}";
			sepNavSelRange = "{7482, 250}";
			sepNavVisRange = "{6606, 1160}";
		};
	};
	BE984BAC134FC42500F6F0E7 /* FieldsGames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 616}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	BE984BAD134FC42500F6F0E7 /* FieldsGames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2418}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{147, 1684}";
		};
	};
	BE984BC9134FC6E200F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BAC134FC42500F6F0E7 /* FieldsGames.h */;
		name = "FieldsGames.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	BE984BD7134FC8A800F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BAD134FC42500F6F0E7 /* FieldsGames.m */;
		name = "FieldsGames.m: 26";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1684;
		vrLoc = 147;
	};
	BE984BE0134FC98900F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148913468E1700258DFE /* FieldsViewController.h */;
		name = "FieldsViewController.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BE984BF3134FDC8F00F6F0E7 /* GamesSpecificViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 611}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	BE984BF4134FDC8F00F6F0E7 /* GamesSpecificViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7015, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7066, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7116, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8353}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3965}}";
			sepNavSelRange = "{8263, 0}";
			sepNavVisRange = "{7396, 900}";
		};
	};
	BE984C22134FDFAC00F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC23901348D808001669CC /* AboutContactDetailViewController.m */;
		name = "AboutContactDetailViewController.m: 128";
		rLen = 40;
		rLoc = 2859;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2225;
	};
	BE984C2A134FDFE400F6F0E7 /* GamesSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 573}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE984C2B134FDFE400F6F0E7 /* GamesSpecific.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2132}}";
			sepNavSelRange = "{5623, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	BE984C35134FE10700F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C513497F6100CF8784 /* TeamsDivision.h */;
		name = "TeamsDivision.h: 11";
		rLen = 238;
		rLoc = 188;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE984C79134FE4A500F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */;
		name = "TournamentSchedulerAppDelegate.m: 34";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1897;
		vrLoc = 108;
	};
	BE984CD0134FE8B600F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148A13468E1700258DFE /* FieldsViewController.m */;
		name = "FieldsViewController.m: 115";
		rLen = 86;
		rLoc = 3517;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2083;
	};
	BE984D9C134FFCA800F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	BE984D9D134FFCA800F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	BE984D9F134FFCA800F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	BE984DBF134FFF1C00F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984B97134FC10200F6F0E7 /* FieldsGamesViewController.h */;
		name = "FieldsGamesViewController.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	BE984DC0134FFF1C00F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984B98134FC10200F6F0E7 /* FieldsGamesViewController.m */;
		name = "FieldsGamesViewController.m: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2297;
	};
	BEABD05113359F260009CA1F /* TournamentScheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TournamentScheduler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BEABD06013359F3A0009CA1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BEABD06113359F3A0009CA1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEABD06C1335A5C60009CA1F /* TeamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 550}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BEABD06D1335A5C60009CA1F /* TeamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1807}}";
			sepNavSelRange = "{3960, 0}";
			sepNavVisRange = "{2925, 1100}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	BEABD0741335A73C0009CA1F /* StandingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 573}}";
			sepNavSelRange = "{189, 309}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEABD0751335A73C0009CA1F /* StandingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1521}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1949, 1760}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEABD0D91335B2F10009CA1F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{641, 1946}";
		};
	};
	BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	BEABD0E01335B2F10009CA1F /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1669, 1546}";
		};
	};
	BEABD0E11335B2F10009CA1F /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5679, 1312}";
		};
	};
	BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	BEABD0E91335B3880009CA1F /* Standings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{150, 260}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BEABD0EA1335B3880009CA1F /* Standings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2428, 4}";
			sepNavVisRange = "{193, 1425}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	BEBE147613468CF900258DFE /* GamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 621}}";
			sepNavSelRange = "{159, 334}";
			sepNavVisRange = "{0, 494}";
		};
	};
	BEBE147713468CF900258DFE /* GamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1833}}";
			sepNavSelRange = "{4041, 0}";
			sepNavVisRange = "{2780, 1263}";
		};
	};
	BEBE148913468E1700258DFE /* FieldsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 621}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE148A13468E1700258DFE /* FieldsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1664}}";
			sepNavSelRange = "{3858, 0}";
			sepNavVisRange = "{2304, 1585}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEBE14971346900400258DFE /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 598}}";
			sepNavSelRange = "{311, 34}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE14981346900400258DFE /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2899}}";
			sepNavSelRange = "{5837, 0}";
			sepNavVisRange = "{4545, 1323}";
		};
	};
	BEC87909134EA91B005B5EB7 /* GamesAwayName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BEC8790A134EA91B005B5EB7 /* GamesAwayName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1495}}";
			sepNavSelRange = "{3249, 71}";
			sepNavVisRange = "{1911, 1489}";
		};
	};
	BED67B92135280AC0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5721351268300CDF1F6 /* TeamsSpecificGamesViewController.m */;
		name = "TeamsSpecificGamesViewController.m: 133";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1893;
		vrLoc = 2916;
	};
	BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 441}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3627, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3678, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3728, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4461}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2106}}";
			sepNavSelRange = "{4372, 0}";
			sepNavVisRange = "{3215, 1189}";
		};
	};
	BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 585}}";
			sepNavSelRange = "{255, 24}";
			sepNavVisRange = "{190, 717}";
		};
	};
	BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4212}}";
			sepNavSelRange = "{10251, 0}";
			sepNavVisRange = "{9070, 1214}";
		};
	};
	BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0D91335B2F10009CA1F /* JSON.h */;
		name = "JSON.h: 7";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1946;
		vrLoc = 641;
	};
	BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	BEDE20E8134ACB4300F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */;
		name = "AboutRulesViewController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BEDE212F134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 15";
		rLen = 24;
		rLoc = 255;
		rType = 0;
		vrLen = 717;
		vrLoc = 190;
	};
	BEE079E813527446002940EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */;
		name = "GamesDivisionViewController.m: 117";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2340;
	};
	BEE079E913527446002940EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5711351268300CDF1F6 /* TeamsSpecificGamesViewController.h */;
		name = "TeamsSpecificGamesViewController.h: 31";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	BEE079EA13527446002940EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE60B5721351268300CDF1F6 /* TeamsSpecificGamesViewController.m */;
	};
	BEE079EB13527446002940EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5721351268300CDF1F6 /* TeamsSpecificGamesViewController.m */;
		name = "TeamsSpecificGamesViewController.m: 133";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1944;
		vrLoc = 2916;
	};
	BEE29F9F134EE084009685E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147613468CF900258DFE /* GamesViewController.h */;
		name = "GamesViewController.h: 9";
		rLen = 334;
		rLoc = 159;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BEE29FA1134EE084009685E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 37";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1174;
		vrLoc = 433;
	};
	BEE29FA5134EE084009685E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */;
		name = "TournamentSchedulerAppDelegate.h: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	BEE29FA7134EE084009685E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06C1335A5C60009CA1F /* TeamsViewController.h */;
		name = "TeamsViewController.h: 9";
		rLen = 325;
		rLoc = 160;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BEE29FA9134EE084009685E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	BEE29FB2134EE285009685E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 41";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 550}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 550}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	BEE8675C1349B4770019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */;
		name = "TournamentScheduler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BEE8675D1349B4770019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0EA1335B3880009CA1F /* Standings.m */;
		name = "Standings.m: 69";
		rLen = 4;
		rLoc = 2428;
		rType = 0;
		vrLen = 1425;
		vrLoc = 193;
	};
	BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{3, 847}";
		};
	};
	BEEC23901348D808001669CC /* AboutContactDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5876, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5927, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5977, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6834}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3458}}";
			sepNavSelRange = "{6637, 0}";
			sepNavVisRange = "{5728, 1049}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
