// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 383}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{40, 785}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TournamentScheduler */ = {
		activeExec = 0;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 527}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 845}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEABD05113359F260009CA1F /* TournamentScheduler */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TournamentScheduler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TournamentScheduler */,
		);
		breakpoints = (
		);
		codeSenseManager = BEABD06113359F3A0009CA1F /* Code sense */;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323921919;
			PBXWorkspaceStateSaveDate = 323921919;
		};
		perUserProjectItems = {
			BE09E9381335D2AE00BDF656 = BE09E9381335D2AE00BDF656 /* PBXTextBookmark */;
			BE09E9621335D5B300BDF656 = BE09E9621335D5B300BDF656 /* PBXTextBookmark */;
			BE126D521337BE7A0083CAA1 = BE126D521337BE7A0083CAA1 /* PBXTextBookmark */;
			BE127276134E4C63000C9821 = BE127276134E4C63000C9821 /* PBXTextBookmark */;
			BE127277134E4C63000C9821 = BE127277134E4C63000C9821 /* PBXTextBookmark */;
			BE127278134E4C63000C9821 = BE127278134E4C63000C9821 /* PBXTextBookmark */;
			BE12729C134E4E3C000C9821 = BE12729C134E4E3C000C9821 /* PBXTextBookmark */;
			BE1272A4134E4EEC000C9821 = BE1272A4134E4EEC000C9821 /* PBXTextBookmark */;
			BE1272A6134E4EEC000C9821 = BE1272A6134E4EEC000C9821 /* PBXTextBookmark */;
			BE1272C7134E51B9000C9821 = BE1272C7134E51B9000C9821 /* PBXTextBookmark */;
			BE1272C8134E51B9000C9821 = BE1272C8134E51B9000C9821 /* PBXTextBookmark */;
			BE1272C9134E51B9000C9821 = BE1272C9134E51B9000C9821 /* PBXTextBookmark */;
			BE1272CA134E51B9000C9821 = BE1272CA134E51B9000C9821 /* PBXTextBookmark */;
			BE1272E0134E52D3000C9821 = BE1272E0134E52D3000C9821 /* PBXTextBookmark */;
			BE1272E7134E5338000C9821 = BE1272E7134E5338000C9821 /* PBXTextBookmark */;
			BE12734C134E5E64000C9821 = BE12734C134E5E64000C9821 /* PBXTextBookmark */;
			BE127358134E5EEF000C9821 = BE127358134E5EEF000C9821 /* PBXTextBookmark */;
			BE127362134E5F32000C9821 = BE127362134E5F32000C9821 /* PBXTextBookmark */;
			BE12739E134E638A000C9821 = BE12739E134E638A000C9821 /* PBXTextBookmark */;
			BE12739F134E638A000C9821 = BE12739F134E638A000C9821 /* PBXTextBookmark */;
			BE1273A5134E63B5000C9821 = BE1273A5134E63B5000C9821 /* PBXTextBookmark */;
			BE1273B0134E640D000C9821 = BE1273B0134E640D000C9821 /* PBXTextBookmark */;
			BE1273CB134E670E000C9821 = BE1273CB134E670E000C9821 /* PBXTextBookmark */;
			BE1273CC134E670E000C9821 = BE1273CC134E670E000C9821 /* PBXTextBookmark */;
			BE1273CD134E670E000C9821 = BE1273CD134E670E000C9821 /* PBXTextBookmark */;
			BE1273CE134E670E000C9821 = BE1273CE134E670E000C9821 /* PBXTextBookmark */;
			BE1273CF134E670E000C9821 = BE1273CF134E670E000C9821 /* PBXTextBookmark */;
			BE1273D0134E670E000C9821 = BE1273D0134E670E000C9821 /* PBXTextBookmark */;
			BE1273D1134E670E000C9821 = BE1273D1134E670E000C9821 /* PBXTextBookmark */;
			BE1273E8134E67F8000C9821 = BE1273E8134E67F8000C9821 /* PBXTextBookmark */;
			BE1273EE134E68F0000C9821 = BE1273EE134E68F0000C9821 /* PBXTextBookmark */;
			BE1273EF134E68F0000C9821 = BE1273EF134E68F0000C9821 /* PBXTextBookmark */;
			BE1273F0134E68F0000C9821 = BE1273F0134E68F0000C9821 /* PBXTextBookmark */;
			BE18EFB7134A524F00BFB985 = BE18EFB7134A524F00BFB985 /* PBXTextBookmark */;
			BE26208E13372B4C00BCE641 = BE26208E13372B4C00BCE641 /* PBXTextBookmark */;
			BE2621031337328200BCE641 = BE2621031337328200BCE641 /* PBXTextBookmark */;
			BE3EA7401347AB550075A2E5 = BE3EA7401347AB550075A2E5 /* PBXBookmark */;
			BE49DDAB1346418D009CDA15 = BE49DDAB1346418D009CDA15 /* PBXBookmark */;
			BE49DDAC1346418D009CDA15 = BE49DDAC1346418D009CDA15 /* PBXBookmark */;
			BE49DDAD1346418D009CDA15 = BE49DDAD1346418D009CDA15 /* PBXBookmark */;
			BE49DDAE1346418D009CDA15 = BE49DDAE1346418D009CDA15 /* PBXBookmark */;
			BE49DDB01346418D009CDA15 = BE49DDB01346418D009CDA15 /* PBXBookmark */;
			BE4D64C8134E034F003FCA60 = BE4D64C8134E034F003FCA60 /* PBXTextBookmark */;
			BE6071FD134A94CE0037AC10 = BE6071FD134A94CE0037AC10 /* PBXTextBookmark */;
			BE607215134A9A530037AC10 = BE607215134A9A530037AC10 /* PBXTextBookmark */;
			BE60726C134AA4410037AC10 = BE60726C134AA4410037AC10 /* PBXBookmark */;
			BE64D4A313466CA6009C9073 = BE64D4A313466CA6009C9073 /* PBXBookmark */;
			BE64D4A413466CA6009C9073 = BE64D4A413466CA6009C9073 /* PBXBookmark */;
			BE64D4A513466CA6009C9073 = BE64D4A513466CA6009C9073 /* PBXBookmark */;
			BE64D4A613466CA6009C9073 = BE64D4A613466CA6009C9073 /* PBXBookmark */;
			BE676E98134C009900FBA68A = BE676E98134C009900FBA68A /* PBXTextBookmark */;
			BE676EB0134C013400FBA68A = BE676EB0134C013400FBA68A /* PBXTextBookmark */;
			BE676EB1134C013400FBA68A = BE676EB1134C013400FBA68A /* PBXTextBookmark */;
			BE676EC5134C029100FBA68A = BE676EC5134C029100FBA68A /* PBXTextBookmark */;
			BE676EF2134C04D400FBA68A = BE676EF2134C04D400FBA68A /* PBXTextBookmark */;
			BE676EFB134C051100FBA68A = BE676EFB134C051100FBA68A /* PBXTextBookmark */;
			BE676F39134C082000FBA68A = BE676F39134C082000FBA68A /* PBXTextBookmark */;
			BE81C861134978CC00CF8784 = BE81C861134978CC00CF8784 /* PlistBookmark */;
			BE81C8C91349807400CF8784 = BE81C8C91349807400CF8784 /* PBXTextBookmark */;
			BEC878F6134EA806005B5EB7 /* PBXTextBookmark */ = BEC878F6134EA806005B5EB7 /* PBXTextBookmark */;
			BEDDCAC4134807B600B00EA3 = BEDDCAC4134807B600B00EA3 /* PBXTextBookmark */;
			BEDDCAC5134807B600B00EA3 = BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */;
			BEDDCACB134807CD00B00EA3 = BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */;
			BEDDCADD1348087600B00EA3 = BEDDCADD1348087600B00EA3 /* PBXTextBookmark */;
			BEDE20AD134AC61800F2D83B = BEDE20AD134AC61800F2D83B /* PBXTextBookmark */;
			BEDE20E8134ACB4300F2D83B = BEDE20E8134ACB4300F2D83B /* PBXTextBookmark */;
			BEDE212B134AD06800F2D83B = BEDE212B134AD06800F2D83B /* PBXTextBookmark */;
			BEDE212F134AD06800F2D83B = BEDE212F134AD06800F2D83B /* PBXTextBookmark */;
			BEE8675C1349B4770019B0C7 = BEE8675C1349B4770019B0C7 /* PBXTextBookmark */;
			BEE8675D1349B4770019B0C7 = BEE8675D1349B4770019B0C7 /* PBXTextBookmark */;
			BEE8675E1349B4770019B0C7 = BEE8675E1349B4770019B0C7 /* PBXTextBookmark */;
		};
		sourceControlManager = BEABD06013359F3A0009CA1F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	BE09E9381335D2AE00BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E01335B2F10009CA1F /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1669;
	};
	BE09E9621335D5B300BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E11335B2F10009CA1F /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5679;
	};
	BE126D521337BE7A0083CAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	BE127276134E4C63000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7E134A4D1000BFB985 /* Games.h */;
		name = "Games.h: 1";
		rLen = 394;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BE127277134E4C63000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF92134A517300BFB985 /* Fields.h */;
		name = "Fields.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	BE127278134E4C63000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF93134A517300BFB985 /* Fields.m */;
		name = "Fields.m: 69";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1077;
		vrLoc = 216;
	};
	BE12729C134E4E3C000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7F134A4D1000BFB985 /* Games.m */;
		name = "Games.m: 1";
		rLen = 2702;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1466;
	};
	BE1272A4134E4EEC000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148A13468E1700258DFE /* FieldsViewController.m */;
		name = "FieldsViewController.m: 89";
		rLen = 74;
		rLoc = 2529;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2058;
	};
	BE1272A6134E4EEC000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	BE1272C7134E51B9000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147613468CF900258DFE /* GamesViewController.h */;
		name = "GamesViewController.h: 9";
		rLen = 334;
		rLoc = 159;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BE1272C8134E51B9000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147713468CF900258DFE /* GamesViewController.m */;
		name = "GamesViewController.m: 104";
		rLen = 22;
		rLoc = 3014;
		rType = 0;
		vrLen = 907;
		vrLoc = 2776;
	};
	BE1272C9134E51B9000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 17";
		rLen = 52;
		rLoc = 357;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BE1272CA134E51B9000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 48";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 866;
		vrLoc = 1279;
	};
	BE1272E0134E52D3000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 106";
		rLen = 44;
		rLoc = 2995;
		rType = 0;
		vrLen = 936;
		vrLoc = 2560;
	};
	BE1272E7134E5338000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 118";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 905;
		vrLoc = 1025;
	};
	BE12734C134E5E64000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	BE127358134E5EEF000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E87134BFE7000FBA68A /* GamesDivisions.h */;
		name = "GamesDivisions.h: 9";
		rLen = 273;
		rLoc = 154;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	BE127362134E5F32000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */;
		name = "TournamentSchedulerAppDelegate.h: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	BE12739E134E638A000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607285134AA8410037AC10 /* TeamsSpecific.h */;
		name = "TeamsSpecific.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BE12739F134E638A000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607286134AA8410037AC10 /* TeamsSpecific.m */;
		name = "TeamsSpecific.m: 21";
		rLen = 167;
		rLoc = 485;
		rType = 0;
		vrLen = 952;
		vrLoc = 1936;
	};
	BE1273A5134E63B5000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */;
		name = "GamesDivisionViewController.h: 24";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BE1273B0134E640D000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 32";
		rLen = 356;
		rLoc = 617;
		rType = 0;
		vrLen = 864;
		vrLoc = 382;
	};
	BE1273CB134E670E000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */;
		name = "TournamentSchedulerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 785;
		vrLoc = 40;
	};
	BE1273CC134E670E000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC23901348D808001669CC /* AboutContactDetailViewController.m */;
		name = "AboutContactDetailViewController.m: 128";
		rLen = 40;
		rLoc = 2859;
		rType = 0;
		vrLen = 830;
		vrLoc = 2459;
	};
	BE1273CD134E670E000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */;
		name = "AboutContactDetailViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 847;
		vrLoc = 3;
	};
	BE1273CE134E670E000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 150";
		rLen = 247;
		rLoc = 4611;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4264;
	};
	BE1273CF134E670E000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 192";
		rLen = 58;
		rLoc = 5121;
		rType = 0;
		vrLen = 876;
		vrLoc = 1974;
	};
	BE1273D0134E670E000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14971346900400258DFE /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 34;
		rLoc = 311;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BE1273D1134E670E000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */;
		name = "GamesDivisionViewController.m: 123";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2788;
	};
	BE1273E8134E67F8000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E88134BFE7000FBA68A /* GamesDivisions.m */;
		name = "GamesDivisions.m: 132";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 799;
		vrLoc = 4144;
	};
	BE1273EE134E68F0000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE4D64C0134E0117003FCA60 /* GamesHomeName.m */;
		name = "GamesTeamName.m: 82";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1901;
		vrLoc = 751;
	};
	BE1273EF134E68F0000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE4D64BF134E0117003FCA60 /* GamesHomeName.h */;
		name = "GamesTeamName.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE1273F0134E68F0000C9821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE4D64BF134E0117003FCA60 /* GamesHomeName.h */;
		name = "GamesTeamName.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 403}}";
			sepNavSelRange = "{357, 52}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2093}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{1279, 866}";
		};
	};
	BE18EF7E134A4D1000BFB985 /* Games.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 406}}";
			sepNavSelRange = "{0, 394}";
			sepNavVisRange = "{0, 395}";
		};
	};
	BE18EF7F134A4D1000BFB985 /* Games.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{0, 2702}";
			sepNavVisRange = "{1466, 1137}";
		};
	};
	BE18EF92134A517300BFB985 /* Fields.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 406}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE18EF93134A517300BFB985 /* Fields.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{216, 1077}";
		};
	};
	BE18EFB7134A524F00BFB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148913468E1700258DFE /* FieldsViewController.h */;
		name = "FieldsViewController.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BE26207B13372B1000BCE641 /* StandingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StandingsViewController.m;
		path = "/Users/pdud/Documents/Learning iPhone Programming/TournamentScheduler 2/StandingsViewController.m";
		sourceTree = "<absolute>";
	};
	BE26208E13372B4C00BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE26207B13372B1000BCE641 /* StandingsViewController.m */;
		name = "StandingsViewController.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	BE2621031337328200BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	BE3EA7401347AB550075A2E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE3EA73C13479ADF0075A2E5 /* masc-logo.png */;
	};
	BE49DDAB1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7513463F15009CDA15 /* teams3.png */;
	};
	BE49DDAC1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7613463F15009CDA15 /* teams2.png */;
	};
	BE49DDAD1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7713463F15009CDA15 /* teams1.png */;
	};
	BE49DDAE1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9713464050009CDA15 /* home.png */;
	};
	BE49DDB01346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8213463F4B009CDA15 /* fields4.png */;
	};
	BE4D64BF134E0117003FCA60 /* GamesHomeName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 629}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE4D64C0134E0117003FCA60 /* GamesHomeName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1352}}";
			sepNavSelRange = "{2469, 3}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	BE4D64C8134E034F003FCA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 406}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5626, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5677, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5727, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6488}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {887, 3094}}";
			sepNavSelRange = "{617, 356}";
			sepNavVisRange = "{382, 864}";
		};
	};
	BE6071FD134A94CE0037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */;
		name = "AboutRulesViewController.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2054;
	};
	BE607215134A9A530037AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 17";
		rLen = 104;
		rLoc = 386;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BE60726C134AA4410037AC10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D49B13466B4D009C9073 /* masc4.png */;
	};
	BE607285134AA8410037AC10 /* TeamsSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 406}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	BE607286134AA8410037AC10 /* TeamsSpecific.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1287}}";
			sepNavSelRange = "{485, 167}";
			sepNavVisRange = "{1936, 952}";
		};
	};
	BE64D4A313466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9913464108009CDA15 /* standings4.png */;
	};
	BE64D4A413466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D491134667BE009C9073 /* MASC.png */;
	};
	BE64D4A513466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D496134668C5009C9073 /* MASC2.png */;
	};
	BE64D4A613466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D495134668C5009C9073 /* MASC3.png */;
	};
	BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 416}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5828, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5879, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5929, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6630}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3055}}";
			sepNavSelRange = "{3319, 0}";
			sepNavVisRange = "{2788, 1315}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE676E87134BFE7000FBA68A /* GamesDivisions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 383}}";
			sepNavSelRange = "{154, 273}";
			sepNavVisRange = "{0, 429}";
		};
	};
	BE676E88134BFE7000FBA68A /* GamesDivisions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2028}}";
			sepNavSelRange = "{4091, 0}";
			sepNavVisRange = "{3512, 1468}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE676E98134C009900FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8521349778200CF8784 /* Teams.m */;
		name = "Teams.m: 64";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3;
	};
	BE676EB0134C013400FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C513497F6100CF8784 /* TeamsDivision.h */;
		name = "TeamsDivision.h: 11";
		rLen = 238;
		rLoc = 188;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE676EB1134C013400FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8511349778200CF8784 /* Teams.h */;
		name = "Teams.h: 9";
		rLen = 249;
		rLoc = 145;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BE676EC5134C029100FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 81";
		rLen = 415;
		rLoc = 2242;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1945;
	};
	BE676EF2134C04D400FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	BE676EFB134C051100FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06C1335A5C60009CA1F /* TeamsViewController.h */;
		name = "TeamsViewController.h: 9";
		rLen = 325;
		rLoc = 160;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BE676F39134C082000FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 74";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 953;
		vrLoc = 1893;
	};
	BE81C8511349778200CF8784 /* Teams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 433}}";
			sepNavSelRange = "{145, 249}";
			sepNavVisRange = "{0, 394}";
		};
	};
	BE81C8521349778200CF8784 /* Teams.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{3, 1046}";
		};
	};
	BE81C861134978CC00CF8784 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/pdud/Documents/School/CSC491/iPhone/TournamentScheduleriPhoneApp/TournamentScheduler-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 442}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3315}}";
			sepNavSelRange = "{3425, 0}";
			sepNavVisRange = "{1025, 905}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE81C8C513497F6100CF8784 /* TeamsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 433}}";
			sepNavSelRange = "{188, 238}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE81C8C613497F6100CF8784 /* TeamsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1222}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{1893, 953}";
		};
	};
	BE81C8C91349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E91335B3880009CA1F /* Standings.h */;
		name = "Standings.h: 9";
		rLen = 260;
		rLoc = 150;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BE906B171337DA3700523831 /* StandingsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 499}}";
			sepNavSelRange = "{158, 285}";
			sepNavVisRange = "{0, 444}";
		};
	};
	BE906B181337DA3700523831 /* StandingsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1209}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{1545, 1356}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEABD05113359F260009CA1F /* TournamentScheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TournamentScheduler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BEABD06013359F3A0009CA1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BEABD06113359F3A0009CA1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEABD06C1335A5C60009CA1F /* TeamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 433}}";
			sepNavSelRange = "{160, 325}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BEABD06D1335A5C60009CA1F /* TeamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1755}}";
			sepNavSelRange = "{2995, 44}";
			sepNavVisRange = "{2560, 936}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	BEABD0741335A73C0009CA1F /* StandingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 448}}";
			sepNavSelRange = "{386, 104}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEABD0751335A73C0009CA1F /* StandingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2242, 415}";
			sepNavVisRange = "{1945, 1331}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEABD0D91335B2F10009CA1F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{641, 1946}";
		};
	};
	BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	BEABD0E01335B2F10009CA1F /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1669, 1546}";
		};
	};
	BEABD0E11335B2F10009CA1F /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5679, 1312}";
		};
	};
	BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	BEABD0E91335B3880009CA1F /* Standings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{150, 260}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BEABD0EA1335B3880009CA1F /* Standings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2428, 4}";
			sepNavVisRange = "{193, 1425}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	BEBE147613468CF900258DFE /* GamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 383}}";
			sepNavSelRange = "{159, 334}";
			sepNavVisRange = "{0, 494}";
		};
	};
	BEBE147713468CF900258DFE /* GamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1768}}";
			sepNavSelRange = "{3014, 22}";
			sepNavVisRange = "{2776, 907}";
		};
	};
	BEBE148913468E1700258DFE /* FieldsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 444}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE148A13468E1700258DFE /* FieldsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1599}}";
			sepNavSelRange = "{2529, 74}";
			sepNavVisRange = "{2058, 1275}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEBE14971346900400258DFE /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 406}}";
			sepNavSelRange = "{311, 34}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE14981346900400258DFE /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2834}}";
			sepNavSelRange = "{5121, 58}";
			sepNavVisRange = "{1974, 876}";
		};
	};
	BEC878F6134EA806005B5EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE4D64BF134E0117003FCA60 /* GamesHomeName.h */;
		name = "GamesTeamName.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BEC87909134EA91B005B5EB7 /* GamesAwayName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 441}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3627, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3678, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3728, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4429}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2184}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{2054, 1334}";
		};
	};
	BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 585}}";
			sepNavSelRange = "{255, 24}";
			sepNavVisRange = "{190, 717}";
		};
	};
	BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4186}}";
			sepNavSelRange = "{4611, 247}";
			sepNavVisRange = "{4264, 1153}";
		};
	};
	BEDDCAC4134807B600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0D91335B2F10009CA1F /* JSON.h */;
		name = "JSON.h: 7";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1946;
		vrLoc = 641;
	};
	BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	BEDDCADD1348087600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	BEDE20AD134AC61800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B181337DA3700523831 /* StandingsDivision.m */;
		name = "StandingsDivision.m: 76";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1545;
	};
	BEDE20E8134ACB4300F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */;
		name = "AboutRulesViewController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BEDE212B134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	BEDE212F134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 15";
		rLen = 24;
		rLoc = 255;
		rType = 0;
		vrLen = 717;
		vrLoc = 190;
	};
	BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 406}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 464}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	BEE8675C1349B4770019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */;
		name = "TournamentScheduler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BEE8675D1349B4770019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0EA1335B3880009CA1F /* Standings.m */;
		name = "Standings.m: 69";
		rLen = 4;
		rLoc = 2428;
		rType = 0;
		vrLen = 1425;
		vrLoc = 193;
	};
	BEE8675E1349B4770019B0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B171337DA3700523831 /* StandingsDivision.h */;
		name = "StandingsDivision.h: 9";
		rLen = 285;
		rLoc = 158;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{3, 847}";
		};
	};
	BEEC23901348D808001669CC /* AboutContactDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5876, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5927, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5977, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6834}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {901, 3848}}";
			sepNavSelRange = "{2859, 40}";
			sepNavVisRange = "{2459, 830}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
