// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 612}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1404}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TournamentScheduler */ = {
		activeExec = 0;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 573}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 845}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1201}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEABD05113359F260009CA1F /* TournamentScheduler */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TournamentScheduler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TournamentScheduler */,
		);
		breakpoints = (
		);
		codeSenseManager = BEABD06113359F3A0009CA1F /* Code sense */;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326859793;
			PBXWorkspaceStateSaveDate = 326859793;
		};
		perUserProjectItems = {
			BE09E9381335D2AE00BDF656 /* PBXTextBookmark */ = BE09E9381335D2AE00BDF656 /* PBXTextBookmark */;
			BE09E9621335D5B300BDF656 /* PBXTextBookmark */ = BE09E9621335D5B300BDF656 /* PBXTextBookmark */;
			BE126D521337BE7A0083CAA1 /* PBXTextBookmark */ = BE126D521337BE7A0083CAA1 /* PBXTextBookmark */;
			BE221A0C137B886D006F3DED /* PlistBookmark */ = BE221A0C137B886D006F3DED /* PlistBookmark */;
			BE221A45137B93D8006F3DED /* PBXTextBookmark */ = BE221A45137B93D8006F3DED /* PBXTextBookmark */;
			BE221A46137B93D8006F3DED /* PBXTextBookmark */ = BE221A46137B93D8006F3DED /* PBXTextBookmark */;
			BE221A47137B93D8006F3DED /* PBXTextBookmark */ = BE221A47137B93D8006F3DED /* PBXTextBookmark */;
			BE221A48137B93D8006F3DED /* PBXTextBookmark */ = BE221A48137B93D8006F3DED /* PBXTextBookmark */;
			BE221A49137B93D8006F3DED /* PBXTextBookmark */ = BE221A49137B93D8006F3DED /* PBXTextBookmark */;
			BE221A4A137B93D8006F3DED /* PBXTextBookmark */ = BE221A4A137B93D8006F3DED /* PBXTextBookmark */;
			BE221A4B137B93D8006F3DED /* PBXBookmark */ = BE221A4B137B93D8006F3DED /* PBXBookmark */;
			BE221A4C137B93D8006F3DED /* PlistBookmark */ = BE221A4C137B93D8006F3DED /* PlistBookmark */;
			BE26208E13372B4C00BCE641 /* PBXTextBookmark */ = BE26208E13372B4C00BCE641 /* PBXTextBookmark */;
			BE2621031337328200BCE641 /* PBXTextBookmark */ = BE2621031337328200BCE641 /* PBXTextBookmark */;
			BE60726C134AA4410037AC10 /* PBXBookmark */ = BE60726C134AA4410037AC10 /* PBXBookmark */;
			BE60B57A1351269200CDF1F6 /* PBXTextBookmark */ = BE60B57A1351269200CDF1F6 /* PBXTextBookmark */;
			BE60B5C313512E0300CDF1F6 /* PBXTextBookmark */ = BE60B5C313512E0300CDF1F6 /* PBXTextBookmark */;
			BE60B5C813512E0300CDF1F6 /* PBXTextBookmark */ = BE60B5C813512E0300CDF1F6 /* PBXTextBookmark */;
			BE60B5CB13512E0300CDF1F6 /* PBXTextBookmark */ = BE60B5CB13512E0300CDF1F6 /* PBXTextBookmark */;
			BE60B659135145C000CDF1F6 /* PBXTextBookmark */ = BE60B659135145C000CDF1F6 /* PBXTextBookmark */;
			BE676E98134C009900FBA68A /* PBXTextBookmark */ = BE676E98134C009900FBA68A /* PBXTextBookmark */;
			BE81C8C91349807400CF8784 /* PBXTextBookmark */ = BE81C8C91349807400CF8784 /* PBXTextBookmark */;
			BE8AF64313783BD100E596C1 /* PBXTextBookmark */ = BE8AF64313783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64413783BD100E596C1 /* PBXTextBookmark */ = BE8AF64413783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64513783BD100E596C1 /* PBXTextBookmark */ = BE8AF64513783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64613783BD100E596C1 /* PBXTextBookmark */ = BE8AF64613783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64713783BD100E596C1 /* PBXTextBookmark */ = BE8AF64713783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64813783BD100E596C1 /* PBXTextBookmark */ = BE8AF64813783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64913783BD100E596C1 /* PBXTextBookmark */ = BE8AF64913783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64A13783BD100E596C1 /* PBXTextBookmark */ = BE8AF64A13783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64B13783BD100E596C1 /* PBXTextBookmark */ = BE8AF64B13783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64D13783BD100E596C1 /* PBXTextBookmark */ = BE8AF64D13783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64E13783BD100E596C1 /* PBXTextBookmark */ = BE8AF64E13783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64F13783BD100E596C1 /* PBXTextBookmark */ = BE8AF64F13783BD100E596C1 /* PBXTextBookmark */;
			BE8AF65013783BD100E596C1 /* PBXTextBookmark */ = BE8AF65013783BD100E596C1 /* PBXTextBookmark */;
			BE8AF65113783BD100E596C1 /* PBXTextBookmark */ = BE8AF65113783BD100E596C1 /* PBXTextBookmark */;
			BE984C35134FE10700F6F0E7 /* PBXTextBookmark */ = BE984C35134FE10700F6F0E7 /* PBXTextBookmark */;
			BED0A10E13528B4B00453180 /* PBXTextBookmark */ = BED0A10E13528B4B00453180 /* PBXTextBookmark */;
			BED0A11113528B4B00453180 /* PBXTextBookmark */ = BED0A11113528B4B00453180 /* PBXTextBookmark */;
			BED0A11213528B4B00453180 /* PBXTextBookmark */ = BED0A11213528B4B00453180 /* PBXTextBookmark */;
			BED0A11413528B4B00453180 /* PBXTextBookmark */ = BED0A11413528B4B00453180 /* PBXTextBookmark */;
			BED67BAE1352844D0097E2F1 /* PBXTextBookmark */ = BED67BAE1352844D0097E2F1 /* PBXTextBookmark */;
			BED67BB01352844D0097E2F1 /* PBXTextBookmark */ = BED67BB01352844D0097E2F1 /* PBXTextBookmark */;
			BED67BB11352844D0097E2F1 /* PBXTextBookmark */ = BED67BB11352844D0097E2F1 /* PBXTextBookmark */;
			BED67BB31352844D0097E2F1 /* PBXTextBookmark */ = BED67BB31352844D0097E2F1 /* PBXTextBookmark */;
			BED67BB41352844D0097E2F1 /* PBXTextBookmark */ = BED67BB41352844D0097E2F1 /* PBXTextBookmark */;
			BED67BB51352844D0097E2F1 /* PBXTextBookmark */ = BED67BB51352844D0097E2F1 /* PBXTextBookmark */;
			BED67BB61352844D0097E2F1 /* PBXTextBookmark */ = BED67BB61352844D0097E2F1 /* PBXTextBookmark */;
			BED67BB91352844D0097E2F1 /* PBXTextBookmark */ = BED67BB91352844D0097E2F1 /* PBXTextBookmark */;
			BED67BBD1352844D0097E2F1 /* PBXTextBookmark */ = BED67BBD1352844D0097E2F1 /* PBXTextBookmark */;
			BED67BBE1352844D0097E2F1 /* PBXTextBookmark */ = BED67BBE1352844D0097E2F1 /* PBXTextBookmark */;
			BED67BBF1352844D0097E2F1 /* PBXTextBookmark */ = BED67BBF1352844D0097E2F1 /* PBXTextBookmark */;
			BED67BC11352844D0097E2F1 /* PBXTextBookmark */ = BED67BC11352844D0097E2F1 /* PBXTextBookmark */;
			BED67BC41352844D0097E2F1 /* PBXTextBookmark */ = BED67BC41352844D0097E2F1 /* PBXTextBookmark */;
			BED67BC71352844D0097E2F1 /* PBXTextBookmark */ = BED67BC71352844D0097E2F1 /* PBXTextBookmark */;
			BED67BC81352844D0097E2F1 /* PBXTextBookmark */ = BED67BC81352844D0097E2F1 /* PBXTextBookmark */;
			BED67BC91352844D0097E2F1 /* PBXTextBookmark */ = BED67BC91352844D0097E2F1 /* PBXTextBookmark */;
			BED67BCA1352844D0097E2F1 /* PBXTextBookmark */ = BED67BCA1352844D0097E2F1 /* PBXTextBookmark */;
			BED67BCE1352844D0097E2F1 /* PBXTextBookmark */ = BED67BCE1352844D0097E2F1 /* PBXTextBookmark */;
			BED67BD11352844D0097E2F1 /* PBXTextBookmark */ = BED67BD11352844D0097E2F1 /* PBXTextBookmark */;
			BED67BD21352844D0097E2F1 /* PBXTextBookmark */ = BED67BD21352844D0097E2F1 /* PBXTextBookmark */;
			BED67BD31352844D0097E2F1 /* PBXTextBookmark */ = BED67BD31352844D0097E2F1 /* PBXTextBookmark */;
			BED67BE4135287AF0097E2F1 /* PBXTextBookmark */ = BED67BE4135287AF0097E2F1 /* PBXTextBookmark */;
			BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */ = BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */;
			BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */ = BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */;
			BEDE20E8134ACB4300F2D83B /* PBXTextBookmark */ = BEDE20E8134ACB4300F2D83B /* PBXTextBookmark */;
			BEDE212F134AD06800F2D83B /* PBXTextBookmark */ = BEDE212F134AD06800F2D83B /* PBXTextBookmark */;
			BEFEB8A9137842610053B7FA /* PBXTextBookmark */ = BEFEB8A9137842610053B7FA /* PBXTextBookmark */;
			BEFEB8B813784E870053B7FA /* PBXTextBookmark */ = BEFEB8B813784E870053B7FA /* PBXTextBookmark */;
			BEFEB8B913784E870053B7FA /* PBXTextBookmark */ = BEFEB8B913784E870053B7FA /* PBXTextBookmark */;
			BEFEB8E9137851540053B7FA /* PBXTextBookmark */ = BEFEB8E9137851540053B7FA /* PBXTextBookmark */;
			BEFEB94A137865790053B7FA /* PBXTextBookmark */ = BEFEB94A137865790053B7FA /* PBXTextBookmark */;
			BEFEB978137875DD0053B7FA /* PBXTextBookmark */ = BEFEB978137875DD0053B7FA /* PBXTextBookmark */;
			BEFEB979137875DD0053B7FA /* PBXTextBookmark */ = BEFEB979137875DD0053B7FA /* PBXTextBookmark */;
			BEFEB97A137875DD0053B7FA /* PBXTextBookmark */ = BEFEB97A137875DD0053B7FA /* PBXTextBookmark */;
			BEFEB97B137875DD0053B7FA /* PBXBookmark */ = BEFEB97B137875DD0053B7FA /* PBXBookmark */;
			BEFEB97C137875DD0053B7FA /* PBXBookmark */ = BEFEB97C137875DD0053B7FA /* PBXBookmark */;
			BEFEB97D137875DD0053B7FA /* PBXBookmark */ = BEFEB97D137875DD0053B7FA /* PBXBookmark */;
			BEFEB97E137875DD0053B7FA /* PBXBookmark */ = BEFEB97E137875DD0053B7FA /* PBXBookmark */;
			BEFEB97F137875DD0053B7FA /* PBXBookmark */ = BEFEB97F137875DD0053B7FA /* PBXBookmark */;
			BEFEB980137875DD0053B7FA /* PBXBookmark */ = BEFEB980137875DD0053B7FA /* PBXBookmark */;
			BEFEB981137875DD0053B7FA /* PBXBookmark */ = BEFEB981137875DD0053B7FA /* PBXBookmark */;
			BEFEB982137875DD0053B7FA /* PBXBookmark */ = BEFEB982137875DD0053B7FA /* PBXBookmark */;
			BEFEB983137875DD0053B7FA /* PBXBookmark */ = BEFEB983137875DD0053B7FA /* PBXBookmark */;
			BEFEB984137875DD0053B7FA /* PBXBookmark */ = BEFEB984137875DD0053B7FA /* PBXBookmark */;
			BEFEB985137875DD0053B7FA /* PBXBookmark */ = BEFEB985137875DD0053B7FA /* PBXBookmark */;
			BEFEB986137875DD0053B7FA /* PBXBookmark */ = BEFEB986137875DD0053B7FA /* PBXBookmark */;
			BEFEB987137875DD0053B7FA /* PBXBookmark */ = BEFEB987137875DD0053B7FA /* PBXBookmark */;
			BEFEB988137875DD0053B7FA /* PBXBookmark */ = BEFEB988137875DD0053B7FA /* PBXBookmark */;
			BEFEB989137875DD0053B7FA /* PBXBookmark */ = BEFEB989137875DD0053B7FA /* PBXBookmark */;
			BEFEB98A137875DD0053B7FA /* PBXBookmark */ = BEFEB98A137875DD0053B7FA /* PBXBookmark */;
			BEFEB98B137875DD0053B7FA /* PBXBookmark */ = BEFEB98B137875DD0053B7FA /* PBXBookmark */;
			BEFEB98C137875DD0053B7FA /* PBXBookmark */ = BEFEB98C137875DD0053B7FA /* PBXBookmark */;
			BEFEB98D137875DD0053B7FA /* PBXBookmark */ = BEFEB98D137875DD0053B7FA /* PBXBookmark */;
			BEFEB98E137875DD0053B7FA /* PBXBookmark */ = BEFEB98E137875DD0053B7FA /* PBXBookmark */;
			BEFEB98F137875DD0053B7FA /* PBXBookmark */ = BEFEB98F137875DD0053B7FA /* PBXBookmark */;
			BEFEB990137875DD0053B7FA /* PBXBookmark */ = BEFEB990137875DD0053B7FA /* PBXBookmark */;
			BEFEB991137875DD0053B7FA /* PBXBookmark */ = BEFEB991137875DD0053B7FA /* PBXBookmark */;
			BEFEB992137875DD0053B7FA /* PBXBookmark */ = BEFEB992137875DD0053B7FA /* PBXBookmark */;
		};
		sourceControlManager = BEABD06013359F3A0009CA1F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	BE09E9381335D2AE00BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E01335B2F10009CA1F /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1669;
	};
	BE09E9621335D5B300BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E11335B2F10009CA1F /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5679;
	};
	BE126D521337BE7A0083CAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 589}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 812}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2379}}";
			sepNavSelRange = "{5610, 0}";
			sepNavVisRange = "{4094, 1547}";
		};
	};
	BE18EF7E134A4D1000BFB985 /* Games.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 573}}";
			sepNavSelRange = "{0, 394}";
			sepNavVisRange = "{0, 395}";
		};
	};
	BE18EF7F134A4D1000BFB985 /* Games.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{940, 1707}";
		};
	};
	BE18EF92134A517300BFB985 /* Fields.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 615}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE18EF93134A517300BFB985 /* Fields.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1118}}";
			sepNavSelRange = "{461, 31}";
			sepNavVisRange = "{3, 1600}";
		};
	};
	BE221A0C137B886D006F3DED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/pdud/Documents/School/CSC491/iPhone/TournamentScheduleriPhoneApp/TournamentScheduler-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE221A45137B93D8006F3DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E88134BFE7000FBA68A /* GamesDivisions.m */;
		name = "GamesDivisions.m: 174";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1499;
		vrLoc = 5210;
	};
	BE221A46137B93D8006F3DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */;
		name = "GamesDivisionViewController.m: 150";
		rLen = 0;
		rLoc = 3915;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3858;
	};
	BE221A47137B93D8006F3DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607285134AA8410037AC10 /* TeamsSpecific.h */;
		name = "TeamsSpecific.h: 11";
		rLen = 35;
		rLoc = 188;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BE221A48137B93D8006F3DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607286134AA8410037AC10 /* TeamsSpecific.m */;
		name = "TeamsSpecific.m: 72";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1437;
	};
	BE221A49137B93D8006F3DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 29";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	BE221A4A137B93D8006F3DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 137";
		rLen = 52;
		rLoc = 3779;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2628;
	};
	BE221A4B137B93D8006F3DED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE221A41137B9384006F3DED /* masc-iphone.png */;
	};
	BE221A4C137B93D8006F3DED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/pdud/Documents/School/CSC491/iPhone/TournamentScheduleriPhoneApp/TournamentScheduler-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE26207B13372B1000BCE641 /* StandingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StandingsViewController.m;
		path = "/Users/pdud/Documents/Learning iPhone Programming/TournamentScheduler 2/StandingsViewController.m";
		sourceTree = "<absolute>";
	};
	BE26208E13372B4C00BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE26207B13372B1000BCE641 /* StandingsViewController.m */;
		name = "StandingsViewController.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	BE2621031337328200BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	BE4D64BF134E0117003FCA60 /* GamesHomeName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 573}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE4D64C0134E0117003FCA60 /* GamesHomeName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1313}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{47, 1542}";
		};
	};
	BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 608}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3198}}";
			sepNavSelRange = "{3779, 52}";
			sepNavVisRange = "{2628, 1542}";
		};
	};
	BE60726C134AA4410037AC10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D49B13466B4D009C9073 /* masc4.png */;
	};
	BE607285134AA8410037AC10 /* TeamsSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 585}}";
			sepNavSelRange = "{188, 35}";
			sepNavVisRange = "{0, 427}";
		};
	};
	BE607286134AA8410037AC10 /* TeamsSpecific.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1222}}";
			sepNavSelRange = "{2318, 0}";
			sepNavVisRange = "{1437, 1528}";
		};
	};
	BE60B5711351268300CDF1F6 /* TeamsSpecificGamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 618}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	BE60B5721351268300CDF1F6 /* TeamsSpecificGamesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9889, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9940, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9990, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11001}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4771}}";
			sepNavSelRange = "{3456, 0}";
			sepNavVisRange = "{1946, 1278}";
		};
	};
	BE60B57A1351269200CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 74";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1604;
		vrLoc = 51;
	};
	BE60B5B613512D6E00CDF1F6 /* TeamsSpecificGames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 607}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	BE60B5B713512D6E00CDF1F6 /* TeamsSpecificGames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3705}}";
			sepNavSelRange = "{7865, 0}";
			sepNavVisRange = "{4973, 2065}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE60B5C313512E0300CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8511349778200CF8784 /* Teams.h */;
		name = "Teams.h: 9";
		rLen = 249;
		rLoc = 145;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BE60B5C813512E0300CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC87909134EA91B005B5EB7 /* GamesAwayName.h */;
		name = "GamesAwayName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE60B5CB13512E0300CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E87134BFE7000FBA68A /* GamesDivisions.h */;
		name = "GamesDivisions.h: 11";
		rLen = 238;
		rLoc = 189;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	BE60B659135145C000CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5B613512D6E00CDF1F6 /* TeamsSpecificGames.h */;
		name = "TeamsSpecificGames.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 589}}";
			sepNavSelRange = "{416, 530}";
			sepNavVisRange = "{0, 955}";
		};
	};
	BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4017}}";
			sepNavSelRange = "{3915, 0}";
			sepNavVisRange = "{3858, 1786}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE676E87134BFE7000FBA68A /* GamesDivisions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 607}}";
			sepNavSelRange = "{189, 238}";
			sepNavVisRange = "{0, 429}";
		};
	};
	BE676E88134BFE7000FBA68A /* GamesDivisions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2470}}";
			sepNavSelRange = "{6460, 0}";
			sepNavVisRange = "{5210, 1499}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE676E98134C009900FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8521349778200CF8784 /* Teams.m */;
		name = "Teams.m: 64";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3;
	};
	BE81C8511349778200CF8784 /* Teams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 607}}";
			sepNavSelRange = "{145, 249}";
			sepNavVisRange = "{0, 394}";
		};
	};
	BE81C8521349778200CF8784 /* Teams.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{3, 1046}";
		};
	};
	BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 550}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3653}}";
			sepNavSelRange = "{399, 81}";
			sepNavVisRange = "{6462, 973}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE81C8C513497F6100CF8784 /* TeamsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 613}}";
			sepNavSelRange = "{188, 238}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE81C8C613497F6100CF8784 /* TeamsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1222}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{51, 1604}";
		};
	};
	BE81C8C91349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E91335B3880009CA1F /* Standings.h */;
		name = "Standings.h: 9";
		rLen = 260;
		rLoc = 150;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BE8AF64313783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5721351268300CDF1F6 /* TeamsSpecificGamesViewController.m */;
		name = "TeamsSpecificGamesViewController.m: 133";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1946;
	};
	BE8AF64413783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06C1335A5C60009CA1F /* TeamsViewController.h */;
		name = "TeamsViewController.h: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BE8AF64513783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamsViewController.m */;
		name = "TeamsViewController.m: 132";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	BE8AF64613783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF92134A517300BFB985 /* Fields.h */;
		name = "Fields.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	BE8AF64713783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */;
		name = "TournamentSchedulerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	BE8AF64813783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF93134A517300BFB985 /* Fields.m */;
		name = "Fields.m: 20";
		rLen = 31;
		rLoc = 461;
		rType = 0;
		vrLen = 1600;
		vrLoc = 3;
	};
	BE8AF64913783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BAC134FC42500F6F0E7 /* FieldsGames.h */;
		name = "FieldsGames.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	BE8AF64A13783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BAD134FC42500F6F0E7 /* FieldsGames.m */;
		name = "FieldsGames.m: 143";
		rLen = 0;
		rLoc = 5312;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4919;
	};
	BE8AF64B13783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE8AF64D13783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE4D64C0134E0117003FCA60 /* GamesHomeName.m */;
		name = "GamesHomeName.m: 26";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1542;
		vrLoc = 47;
	};
	BE8AF64E13783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC8790A134EA91B005B5EB7 /* GamesAwayName.m */;
		name = "GamesAwayName.m: 84";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1928;
	};
	BE8AF64F13783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984C2B134FDFE400F6F0E7 /* GamesSpecific.m */;
		name = "GamesSpecific.m: 26";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	BE8AF65013783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B171337DA3700523831 /* StandingsDivision.h */;
		name = "StandingsDivision.h: 9";
		rLen = 285;
		rLoc = 158;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BE8AF65113783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0EA1335B3880009CA1F /* Standings.m */;
		name = "Standings.m: 27";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1776;
		vrLoc = 91;
	};
	BE906B171337DA3700523831 /* StandingsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 615}}";
			sepNavSelRange = "{158, 285}";
			sepNavVisRange = "{0, 444}";
		};
	};
	BE906B181337DA3700523831 /* StandingsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1300}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 1474}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BE984B97134FC10200F6F0E7 /* FieldsGamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 621}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	BE984B98134FC10200F6F0E7 /* FieldsGamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3497}}";
			sepNavSelRange = "{7482, 250}";
			sepNavVisRange = "{6606, 1160}";
		};
	};
	BE984BAC134FC42500F6F0E7 /* FieldsGames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 615}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	BE984BAD134FC42500F6F0E7 /* FieldsGames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2366}}";
			sepNavSelRange = "{5312, 0}";
			sepNavVisRange = "{4919, 1493}";
		};
	};
	BE984BF3134FDC8F00F6F0E7 /* GamesSpecificViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 611}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	BE984BF4134FDC8F00F6F0E7 /* GamesSpecificViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7015, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7066, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7116, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8353}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4069}}";
			sepNavSelRange = "{8263, 0}";
			sepNavVisRange = "{7350, 946}";
		};
	};
	BE984C2A134FDFE400F6F0E7 /* GamesSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 573}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE984C2B134FDFE400F6F0E7 /* GamesSpecific.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2249}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	BE984C35134FE10700F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C513497F6100CF8784 /* TeamsDivision.h */;
		name = "TeamsDivision.h: 11";
		rLen = 238;
		rLoc = 188;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BEABD05113359F260009CA1F /* TournamentScheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TournamentScheduler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BEABD06013359F3A0009CA1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BEABD06113359F3A0009CA1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEABD06C1335A5C60009CA1F /* TeamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 615}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BEABD06D1335A5C60009CA1F /* TeamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1820}}";
			sepNavSelRange = "{3960, 0}";
			sepNavVisRange = "{0, 1345}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	BEABD0741335A73C0009CA1F /* StandingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 573}}";
			sepNavSelRange = "{189, 309}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEABD0751335A73C0009CA1F /* StandingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1807}}";
			sepNavSelRange = "{3780, 0}";
			sepNavVisRange = "{3822, 66}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEABD0D91335B2F10009CA1F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{641, 1946}";
		};
	};
	BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	BEABD0E01335B2F10009CA1F /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1669, 1546}";
		};
	};
	BEABD0E11335B2F10009CA1F /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5679, 1312}";
		};
	};
	BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	BEABD0E91335B3880009CA1F /* Standings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{150, 260}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BEABD0EA1335B3880009CA1F /* Standings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1079}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{91, 1776}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	BEBE147613468CF900258DFE /* GamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 550}}";
			sepNavSelRange = "{159, 334}";
			sepNavVisRange = "{0, 494}";
		};
	};
	BEBE147713468CF900258DFE /* GamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1833}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{252, 1429}";
		};
	};
	BEBE148913468E1700258DFE /* FieldsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 621}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE148A13468E1700258DFE /* FieldsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1664}}";
			sepNavSelRange = "{3858, 0}";
			sepNavVisRange = "{2304, 1585}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEBE14971346900400258DFE /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 598}}";
			sepNavSelRange = "{311, 34}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE14981346900400258DFE /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2899}}";
			sepNavSelRange = "{5837, 0}";
			sepNavVisRange = "{4240, 1522}";
		};
	};
	BEC87909134EA91B005B5EB7 /* GamesAwayName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BEC8790A134EA91B005B5EB7 /* GamesAwayName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1495}}";
			sepNavSelRange = "{2743, 0}";
			sepNavVisRange = "{1928, 1464}";
		};
	};
	BED0A10E13528B4B00453180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147713468CF900258DFE /* GamesViewController.m */;
		name = "GamesViewController.m: 30";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1429;
		vrLoc = 252;
	};
	BED0A11113528B4B00453180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BF4134FDC8F00F6F0E7 /* GamesSpecificViewController.m */;
		name = "GamesSpecificViewController.m: 296";
		rLen = 0;
		rLoc = 8327;
		rType = 0;
		vrLen = 946;
		vrLoc = 7407;
	};
	BED0A11213528B4B00453180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5B713512D6E00CDF1F6 /* TeamsSpecificGames.m */;
		name = "TeamsSpecificGames.m: 204";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 2065;
		vrLoc = 4973;
	};
	BED0A11413528B4B00453180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5711351268300CDF1F6 /* TeamsSpecificGamesViewController.h */;
		name = "TeamsSpecificGamesViewController.h: 31";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	BED67BAE1352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14971346900400258DFE /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 34;
		rLoc = 311;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BED67BB01352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */;
		name = "AboutRulesViewController.m: 162";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3215;
	};
	BED67BB11352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 321";
		rLen = 0;
		rLoc = 10251;
		rType = 0;
		vrLen = 1214;
		vrLoc = 9070;
	};
	BED67BB31352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148913468E1700258DFE /* FieldsViewController.h */;
		name = "FieldsViewController.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BED67BB41352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148A13468E1700258DFE /* FieldsViewController.m */;
		name = "FieldsViewController.m: 122";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2304;
	};
	BED67BB51352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984B97134FC10200F6F0E7 /* FieldsGamesViewController.h */;
		name = "FieldsGamesViewController.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	BED67BB61352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984B98134FC10200F6F0E7 /* FieldsGamesViewController.m */;
		name = "FieldsGamesViewController.m: 253";
		rLen = 250;
		rLoc = 7489;
		rType = 0;
		vrLen = 1160;
		vrLoc = 6606;
	};
	BED67BB91352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BF3134FDC8F00F6F0E7 /* GamesSpecificViewController.h */;
		name = "GamesSpecificViewController.h: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	BED67BBD1352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	BED67BBE1352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 41";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	BED67BBF1352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 11";
		rLen = 309;
		rLoc = 189;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BED67BC11352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 69";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1949;
	};
	BED67BC41352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */;
		name = "StandingsDivisionViewController.m: 179";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 1547;
		vrLoc = 4094;
	};
	BED67BC71352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */;
		name = "TeamsDivisionViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	BED67BC81352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 20";
		rLen = 81;
		rLoc = 399;
		rType = 0;
		vrLen = 973;
		vrLoc = 6462;
	};
	BED67BC91352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	BED67BCA1352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	BED67BCE1352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */;
		name = "TournamentScheduler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BED67BD11352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7E134A4D1000BFB985 /* Games.h */;
		name = "Games.h: 1";
		rLen = 394;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BED67BD21352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE4D64BF134E0117003FCA60 /* GamesHomeName.h */;
		name = "GamesHomeName.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BED67BD31352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984C2A134FDFE400F6F0E7 /* GamesSpecific.h */;
		name = "GamesSpecific.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BED67BE4135287AF0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147613468CF900258DFE /* GamesViewController.h */;
		name = "GamesViewController.h: 9";
		rLen = 334;
		rLoc = 159;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 441}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3627, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3678, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3728, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4461}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2106}}";
			sepNavSelRange = "{4372, 0}";
			sepNavVisRange = "{3215, 1189}";
		};
	};
	BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 585}}";
			sepNavSelRange = "{255, 24}";
			sepNavVisRange = "{190, 717}";
		};
	};
	BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4212}}";
			sepNavSelRange = "{10251, 0}";
			sepNavVisRange = "{9070, 1214}";
		};
	};
	BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0D91335B2F10009CA1F /* JSON.h */;
		name = "JSON.h: 7";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1946;
		vrLoc = 641;
	};
	BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	BEDE20E8134ACB4300F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */;
		name = "AboutRulesViewController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BEDE212F134AD06800F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 15";
		rLen = 24;
		rLoc = 255;
		rType = 0;
		vrLen = 717;
		vrLoc = 190;
	};
	BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 550}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 550}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 589}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	BEEC23901348D808001669CC /* AboutContactDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5903, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5954, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6004, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6861}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3809}}";
			sepNavSelRange = "{3562, 0}";
			sepNavVisRange = "{3054, 1043}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEFEB8A9137842610053B7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7F134A4D1000BFB985 /* Games.m */;
		name = "Games.m: 53";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1707;
		vrLoc = 940;
	};
	BEFEB8B813784E870053B7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B181337DA3700523831 /* StandingsDivision.m */;
		name = "StandingsDivision.m: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	BEFEB8B913784E870053B7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	BEFEB8E9137851540053B7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */;
		name = "TournamentSchedulerAppDelegate.h: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	BEFEB94A137865790053B7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */;
		name = "GamesDivisionViewController.h: 18";
		rLen = 530;
		rLoc = 416;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BEFEB978137875DD0053B7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC23901348D808001669CC /* AboutContactDetailViewController.m */;
		name = "AboutContactDetailViewController.m: 162";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3054;
	};
	BEFEB979137875DD0053B7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */;
		name = "AboutContactDetailViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	BEFEB97A137875DD0053B7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 217";
		rLen = 0;
		rLoc = 5837;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4240;
	};
	BEFEB97B137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D49C13466B4D009C9073 /* masc5.png */;
	};
	BEFEB97C137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE3EA73C13479ADF0075A2E5 /* masc-logo.png */;
	};
	BEFEB97D137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D495134668C5009C9073 /* MASC3.png */;
	};
	BEFEB97E137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D496134668C5009C9073 /* MASC2.png */;
	};
	BEFEB97F137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D491134667BE009C9073 /* MASC.png */;
	};
	BEFEB980137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9913464108009CDA15 /* standings4.png */;
	};
	BEFEB981137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9113463F57009CDA15 /* standings1.png */;
	};
	BEFEB982137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9713464050009CDA15 /* home.png */;
	};
	BEFEB983137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9213463F57009CDA15 /* stadings2.png */;
	};
	BEFEB984137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8D13463F51009CDA15 /* flag1.png */;
	};
	BEFEB985137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8E13463F51009CDA15 /* flag2.png */;
	};
	BEFEB986137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8113463F4B009CDA15 /* fields2.png */;
	};
	BEFEB987137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8213463F4B009CDA15 /* fields4.png */;
	};
	BEFEB988137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8313463F4B009CDA15 /* fields1.png */;
	};
	BEFEB989137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8413463F4B009CDA15 /* fields3.png */;
	};
	BEFEB98A137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8513463F4B009CDA15 /* fields5.png */;
	};
	BEFEB98B137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8613463F4B009CDA15 /* fields6.png */;
	};
	BEFEB98C137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7B13463F45009CDA15 /* games1.png */;
	};
	BEFEB98D137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7C13463F45009CDA15 /* games2.png */;
	};
	BEFEB98E137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7D13463F45009CDA15 /* games3.png */;
	};
	BEFEB98F137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7513463F15009CDA15 /* teams3.png */;
	};
	BEFEB990137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7613463F15009CDA15 /* teams2.png */;
	};
	BEFEB991137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7713463F15009CDA15 /* teams1.png */;
	};
	BEFEB992137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9313463F57009CDA15 /* standings3.png */;
	};
}
