// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 535}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1404}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{40, 1371}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TournamentScheduler */ = {
		activeExec = 0;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
	};
	28216C950DB411BC00E5133A /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 535}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEABD05113359F260009CA1F /* TournamentScheduler */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TournamentScheduler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TournamentScheduler */,
		);
		breakpoints = (
			BE09EA4F1335E12800BDF656 /* StandingsViewController.m:80 */,
		);
		codeSenseManager = BEABD06113359F3A0009CA1F /* Code sense */;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323481946;
			PBXWorkspaceStateSaveDate = 323481946;
		};
		perUserProjectItems = {
			BE09E9341335D2AE00BDF656 = BE09E9341335D2AE00BDF656 /* PBXTextBookmark */;
			BE09E9381335D2AE00BDF656 = BE09E9381335D2AE00BDF656 /* PBXTextBookmark */;
			BE09E9621335D5B300BDF656 = BE09E9621335D5B300BDF656 /* PBXTextBookmark */;
			BE126D521337BE7A0083CAA1 = BE126D521337BE7A0083CAA1 /* PBXTextBookmark */;
			BE1B716613382464006F64A1 = BE1B716613382464006F64A1 /* PBXTextBookmark */;
			BE1B716913382464006F64A1 = BE1B716913382464006F64A1 /* PBXTextBookmark */;
			BE1B716A13382464006F64A1 = BE1B716A13382464006F64A1 /* PBXTextBookmark */;
			BE26208E13372B4C00BCE641 = BE26208E13372B4C00BCE641 /* PBXTextBookmark */;
			BE2621031337328200BCE641 = BE2621031337328200BCE641 /* PBXTextBookmark */;
			BE3EA7401347AB550075A2E5 = BE3EA7401347AB550075A2E5 /* PBXBookmark */;
			BE49DDAB1346418D009CDA15 = BE49DDAB1346418D009CDA15 /* PBXBookmark */;
			BE49DDAC1346418D009CDA15 = BE49DDAC1346418D009CDA15 /* PBXBookmark */;
			BE49DDAD1346418D009CDA15 = BE49DDAD1346418D009CDA15 /* PBXBookmark */;
			BE49DDAE1346418D009CDA15 = BE49DDAE1346418D009CDA15 /* PBXBookmark */;
			BE49DDB01346418D009CDA15 = BE49DDB01346418D009CDA15 /* PBXBookmark */;
			BE64D4A313466CA6009C9073 = BE64D4A313466CA6009C9073 /* PBXBookmark */;
			BE64D4A413466CA6009C9073 = BE64D4A413466CA6009C9073 /* PBXBookmark */;
			BE64D4A513466CA6009C9073 = BE64D4A513466CA6009C9073 /* PBXBookmark */;
			BE64D4A613466CA6009C9073 = BE64D4A613466CA6009C9073 /* PBXBookmark */;
			BE6CB4C51346B13C00DE4616 = BE6CB4C51346B13C00DE4616 /* PBXTextBookmark */;
			BE906B0F1337D9BC00523831 = BE906B0F1337D9BC00523831 /* PBXTextBookmark */;
			BE906B101337D9BC00523831 = BE906B101337D9BC00523831 /* PBXTextBookmark */;
			BEDDC8D11347E05200B00EA3 = BEDDC8D11347E05200B00EA3 /* PlistBookmark */;
			BEDDC8D31347E05200B00EA3 = BEDDC8D31347E05200B00EA3 /* PBXTextBookmark */;
			BEDDC91F1347E6AC00B00EA3 = BEDDC91F1347E6AC00B00EA3 /* PBXTextBookmark */;
			BEDDC9201347E6AC00B00EA3 = BEDDC9201347E6AC00B00EA3 /* PBXTextBookmark */;
			BEDDC9211347E6AC00B00EA3 = BEDDC9211347E6AC00B00EA3 /* PBXTextBookmark */;
			BEDDC9291347E6AC00B00EA3 = BEDDC9291347E6AC00B00EA3 /* PBXTextBookmark */;
			BEDDC92A1347E6AC00B00EA3 = BEDDC92A1347E6AC00B00EA3 /* PBXTextBookmark */;
			BEDDC9381347E7B500B00EA3 = BEDDC9381347E7B500B00EA3 /* PBXTextBookmark */;
			BEDDC9BF1347EEC300B00EA3 = BEDDC9BF1347EEC300B00EA3 /* PBXTextBookmark */;
			BEDDC9C71347EEE800B00EA3 = BEDDC9C71347EEE800B00EA3 /* PBXTextBookmark */;
			BEDDC9D01347EF1B00B00EA3 = BEDDC9D01347EF1B00B00EA3 /* PBXTextBookmark */;
			BEDDC9E61347F06300B00EA3 = BEDDC9E61347F06300B00EA3 /* PBXTextBookmark */;
			BEDDC9E71347F06300B00EA3 = BEDDC9E71347F06300B00EA3 /* PBXTextBookmark */;
			BEDDC9E81347F06300B00EA3 = BEDDC9E81347F06300B00EA3 /* PBXTextBookmark */;
			BEDDC9EA1347F06300B00EA3 = BEDDC9EA1347F06300B00EA3 /* PBXTextBookmark */;
			BEDDC9F31347F08100B00EA3 = BEDDC9F31347F08100B00EA3 /* PBXTextBookmark */;
			BEDDCA021347F14A00B00EA3 = BEDDCA021347F14A00B00EA3 /* PBXTextBookmark */;
			BEDDCA031347F14A00B00EA3 = BEDDCA031347F14A00B00EA3 /* PBXTextBookmark */;
			BEDDCA041347F14A00B00EA3 = BEDDCA041347F14A00B00EA3 /* PBXTextBookmark */;
			BEDDCA051347F14A00B00EA3 = BEDDCA051347F14A00B00EA3 /* PBXTextBookmark */;
			BEDDCA081347F15500B00EA3 = BEDDCA081347F15500B00EA3 /* PBXTextBookmark */;
			BEDDCA091347F15500B00EA3 = BEDDCA091347F15500B00EA3 /* PBXTextBookmark */;
		};
		sourceControlManager = BEABD06013359F3A0009CA1F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	BE09E9341335D2AE00BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0D91335B2F10009CA1F /* JSON.h */;
		name = "JSON.h: 7";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 2116;
		vrLoc = 641;
	};
	BE09E9381335D2AE00BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E01335B2F10009CA1F /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1669;
	};
	BE09E9621335D5B300BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E11335B2F10009CA1F /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5679;
	};
	BE09EA4F1335E12800BDF656 /* StandingsViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = TournamentScheduler;
		modificationTime = 323477905.363863;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE126D521337BE7A0083CAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	BE15C0A313366F7100B2170C /* DivisionStandingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 507}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE15C0A413366F7100B2170C /* DivisionStandingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2054}}";
			sepNavSelRange = "{3648, 0}";
			sepNavVisRange = "{1813, 1108}";
		};
	};
	BE1B716613382464006F64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E91335B3880009CA1F /* TwitterTrends.h */;
		name = "TwitterTrends.h: 9";
		rLen = 265;
		rLoc = 154;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	BE1B716913382464006F64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0EA1335B3880009CA1F /* TwitterTrends.m */;
		name = "TwitterTrends.m: 57";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1383;
		vrLoc = 883;
	};
	BE1B716A13382464006F64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B171337DA3700523831 /* DivisionStandings.h */;
		name = "DivisionStandings.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BE26207B13372B1000BCE641 /* StandingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StandingsViewController.m;
		path = "/Users/pdud/Documents/Learning iPhone Programming/TournamentScheduler 2/StandingsViewController.m";
		sourceTree = "<absolute>";
	};
	BE26208E13372B4C00BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE26207B13372B1000BCE641 /* StandingsViewController.m */;
		name = "StandingsViewController.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	BE2621031337328200BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	BE3EA7401347AB550075A2E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE3EA73C13479ADF0075A2E5 /* masc-logo.png */;
	};
	BE49DDAB1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7513463F15009CDA15 /* teams3.png */;
	};
	BE49DDAC1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7613463F15009CDA15 /* teams2.png */;
	};
	BE49DDAD1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7713463F15009CDA15 /* teams1.png */;
	};
	BE49DDAE1346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9713464050009CDA15 /* home.png */;
	};
	BE49DDB01346418D009CDA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8213463F4B009CDA15 /* fields4.png */;
	};
	BE64D4A313466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9913464108009CDA15 /* standings4.png */;
	};
	BE64D4A413466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D491134667BE009C9073 /* MASC.png */;
	};
	BE64D4A513466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D496134668C5009C9073 /* MASC2.png */;
	};
	BE64D4A613466CA6009C9073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D495134668C5009C9073 /* MASC3.png */;
	};
	BE6CB4C51346B13C00DE4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B181337DA3700523831 /* DivisionStandings.m */;
		name = "DivisionStandings.m: 60";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1218;
	};
	BE906B0F1337D9BC00523831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */;
		name = "TournamentScheduler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BE906B101337D9BC00523831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE906B171337DA3700523831 /* DivisionStandings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 594}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	BE906B181337DA3700523831 /* DivisionStandings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1183}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{1218, 1603}";
		};
	};
	BEABD05113359F260009CA1F /* TournamentScheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TournamentScheduler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BEABD06013359F3A0009CA1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BEABD06113359F3A0009CA1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEABD06C1335A5C60009CA1F /* TeamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 512}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BEABD06D1335A5C60009CA1F /* TeamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 897}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{1535, 50}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	BEABD0741335A73C0009CA1F /* StandingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 512}}";
			sepNavSelRange = "{164, 332}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEABD0751335A73C0009CA1F /* StandingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1612}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{2415, 1315}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEABD0D91335B2F10009CA1F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{641, 2116}";
		};
	};
	BEABD0E01335B2F10009CA1F /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1669, 1546}";
		};
	};
	BEABD0E11335B2F10009CA1F /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5679, 1312}";
		};
	};
	BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	BEABD0E91335B3880009CA1F /* TwitterTrends.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 594}}";
			sepNavSelRange = "{154, 265}";
			sepNavVisRange = "{0, 419}";
		};
	};
	BEABD0EA1335B3880009CA1F /* TwitterTrends.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1001}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{883, 1383}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	BEBE147613468CF900258DFE /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 512}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	BEBE147713468CF900258DFE /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{562, 902}";
		};
	};
	BEBE148913468E1700258DFE /* FieldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	BEBE148A13468E1700258DFE /* FieldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	BEBE14971346900400258DFE /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 507}}";
			sepNavSelRange = "{349, 67}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE14981346900400258DFE /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3159}}";
			sepNavSelRange = "{2133, 259}";
			sepNavVisRange = "{1723, 987}";
		};
	};
	BEDDC8D11347E05200B00EA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/pdud/Documents/School/CSC491/iPhone/TournamentScheduleriPhoneApp/TournamentScheduler-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BEDDC8D31347E05200B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */;
		name = "TournamentSchedulerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1371;
		vrLoc = 40;
	};
	BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 507}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3627, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3678, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3728, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4429}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2145}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{1377, 1190}";
		};
	};
	BEDDC91F1347E6AC00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ProfileViewController.m */;
		name = "ProfileViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	BEDDC9201347E6AC00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ProfileViewController.h */;
		name = "ProfileViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	BEDDC9211347E6AC00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */;
		name = "TournamentSchedulerAppDelegate.h: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	BEDDC9291347E6AC00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147713468CF900258DFE /* GameViewController.m */;
		name = "GameViewController.m: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 902;
		vrLoc = 562;
	};
	BEDDC92A1347E6AC00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06D1335A5C60009CA1F /* TeamViewController.m */;
		name = "TeamViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 630;
	};
	BEDDC9381347E7B500B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD06C1335A5C60009CA1F /* TeamViewController.h */;
		name = "TeamViewController.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 507}}";
			sepNavSelRange = "{234, 5}";
			sepNavVisRange = "{0, 265}";
		};
	};
	BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3607, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3658, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3708, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4409}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {987, 2210}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{1230, 278}";
		};
	};
	BEDDC9BF1347EEC300B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148913468E1700258DFE /* FieldViewController.h */;
		name = "FieldViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	BEDDC9C71347EEE800B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148A13468E1700258DFE /* FieldViewController.m */;
		name = "FieldViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	BEDDC9D01347EF1B00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14971346900400258DFE /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 67;
		rLoc = 349;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BEDDC9E61347F06300B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147613468CF900258DFE /* GameViewController.h */;
		name = "GameViewController.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	BEDDC9E71347F06300B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 9";
		rLen = 332;
		rLoc = 164;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BEDDC9E81347F06300B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 118";
		rLen = 58;
		rLoc = 3662;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	BEDDC9EA1347F06300B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 69";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1226;
		vrLoc = 962;
	};
	BEDDC9F31347F08100B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 98";
		rLen = 259;
		rLoc = 2133;
		rType = 0;
		vrLen = 932;
		vrLoc = 1775;
	};
	BEDDCA021347F14A00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */;
		name = "AboutRulesViewController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BEDDCA031347F14A00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */;
		name = "AboutRulesViewController.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 761;
		vrLoc = 61;
	};
	BEDDCA041347F14A00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 12";
		rLen = 5;
		rLoc = 234;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	BEDDCA051347F14A00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* DivisionStandingsViewController.h */;
		name = "DivisionStandingsViewController.h: 25";
		rLen = 64;
		rLoc = 623;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BEDDCA081347F15500B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A413366F7100B2170C /* DivisionStandingsViewController.m */;
		name = "DivisionStandingsViewController.m: 51";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	BEDDCA091347F15500B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* DivisionStandingsViewController.h */;
		name = "DivisionStandingsViewController.h: 25";
		rLen = 64;
		rLoc = 623;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
}
