// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TournamentSchedulerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 571}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TournamentSchedulerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1508}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{67, 1586}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TournamentScheduler */ = {
		activeExec = 0;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 573}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 845}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1201}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BEABD05113359F260009CA1F /* TournamentScheduler */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TournamentScheduler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TournamentScheduler */,
		);
		breakpoints = (
		);
		codeSenseManager = BEABD06113359F3A0009CA1F /* Code sense */;
		executables = (
			BEABD05113359F260009CA1F /* TournamentScheduler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328603360;
			PBXWorkspaceStateSaveDate = 328603360;
		};
		perUserProjectItems = {
			BE06730A13836513005E2994 = BE06730A13836513005E2994 /* PBXTextBookmark */;
			BE0673201383660A005E2994 = BE0673201383660A005E2994 /* PBXTextBookmark */;
			BE0673211383660A005E2994 = BE0673211383660A005E2994 /* PBXTextBookmark */;
			BE0673221383660A005E2994 = BE0673221383660A005E2994 /* PBXTextBookmark */;
			BE0673231383660A005E2994 = BE0673231383660A005E2994 /* PBXTextBookmark */;
			BE06732C13836E9A005E2994 = BE06732C13836E9A005E2994 /* PBXTextBookmark */;
			BE06732E13836E9A005E2994 = BE06732E13836E9A005E2994 /* PlistBookmark */;
			BE09E9381335D2AE00BDF656 = BE09E9381335D2AE00BDF656 /* PBXTextBookmark */;
			BE09E9621335D5B300BDF656 = BE09E9621335D5B300BDF656 /* PBXTextBookmark */;
			BE126D521337BE7A0083CAA1 = BE126D521337BE7A0083CAA1 /* PBXTextBookmark */;
			BE148726138C11DE00051C5B = BE148726138C11DE00051C5B /* PBXTextBookmark */;
			BE148727138C11DE00051C5B = BE148727138C11DE00051C5B /* PBXTextBookmark */;
			BE221A47137B93D8006F3DED = BE221A47137B93D8006F3DED /* PBXTextBookmark */;
			BE221A4B137B93D8006F3DED = BE221A4B137B93D8006F3DED /* PBXBookmark */;
			BE26208E13372B4C00BCE641 = BE26208E13372B4C00BCE641 /* PBXTextBookmark */;
			BE2621031337328200BCE641 = BE2621031337328200BCE641 /* PBXTextBookmark */;
			BE60726C134AA4410037AC10 = BE60726C134AA4410037AC10 /* PBXBookmark */;
			BE60B57A1351269200CDF1F6 = BE60B57A1351269200CDF1F6 /* PBXTextBookmark */;
			BE60B5C313512E0300CDF1F6 = BE60B5C313512E0300CDF1F6 /* PBXTextBookmark */;
			BE62C89513825B9A00D8581C = BE62C89513825B9A00D8581C /* PBXTextBookmark */;
			BE62C89613825B9A00D8581C = BE62C89613825B9A00D8581C /* PBXTextBookmark */;
			BE62C89713825B9A00D8581C = BE62C89713825B9A00D8581C /* PBXTextBookmark */;
			BE62C89913825B9A00D8581C = BE62C89913825B9A00D8581C /* PBXTextBookmark */;
			BE676E98134C009900FBA68A = BE676E98134C009900FBA68A /* PBXTextBookmark */;
			BE81C8C91349807400CF8784 = BE81C8C91349807400CF8784 /* PBXTextBookmark */;
			BE8AF64613783BD100E596C1 = BE8AF64613783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64913783BD100E596C1 = BE8AF64913783BD100E596C1 /* PBXTextBookmark */;
			BE8AF64B13783BD100E596C1 = BE8AF64B13783BD100E596C1 /* PBXTextBookmark */;
			BE8AF65013783BD100E596C1 = BE8AF65013783BD100E596C1 /* PBXTextBookmark */;
			BE8AF65113783BD100E596C1 = BE8AF65113783BD100E596C1 /* PBXTextBookmark */;
			BE984C35134FE10700F6F0E7 = BE984C35134FE10700F6F0E7 /* PBXTextBookmark */;
			BECAC9301396193300F3B717 /* XCBuildMessageTextBookmark */ = BECAC9301396193300F3B717 /* XCBuildMessageTextBookmark */;
			BECAC9311396193300F3B717 /* PBXTextBookmark */ = BECAC9311396193300F3B717 /* PBXTextBookmark */;
			BECAC9361396195D00F3B717 /* XCBuildMessageTextBookmark */ = BECAC9361396195D00F3B717 /* XCBuildMessageTextBookmark */;
			BECAC9371396195D00F3B717 /* PBXTextBookmark */ = BECAC9371396195D00F3B717 /* PBXTextBookmark */;
			BECAC94013961A1A00F3B717 /* PBXTextBookmark */ = BECAC94013961A1A00F3B717 /* PBXTextBookmark */;
			BECAC94113961A1A00F3B717 /* PBXTextBookmark */ = BECAC94113961A1A00F3B717 /* PBXTextBookmark */;
			BECAC94213961A1A00F3B717 /* PBXTextBookmark */ = BECAC94213961A1A00F3B717 /* PBXTextBookmark */;
			BECAC94313961A1A00F3B717 /* PBXTextBookmark */ = BECAC94313961A1A00F3B717 /* PBXTextBookmark */;
			BECAC94413961A1A00F3B717 /* PBXTextBookmark */ = BECAC94413961A1A00F3B717 /* PBXTextBookmark */;
			BECAC94A13961A6D00F3B717 /* PBXTextBookmark */ = BECAC94A13961A6D00F3B717 /* PBXTextBookmark */;
			BECAC94B13961A6D00F3B717 /* PBXTextBookmark */ = BECAC94B13961A6D00F3B717 /* PBXTextBookmark */;
			BECAC94C13961A6D00F3B717 /* PBXTextBookmark */ = BECAC94C13961A6D00F3B717 /* PBXTextBookmark */;
			BECAC94F13961BD800F3B717 /* PBXTextBookmark */ = BECAC94F13961BD800F3B717 /* PBXTextBookmark */;
			BECAC95213961CDA00F3B717 /* PBXTextBookmark */ = BECAC95213961CDA00F3B717 /* PBXTextBookmark */;
			BECAC95313961CDA00F3B717 /* PBXTextBookmark */ = BECAC95313961CDA00F3B717 /* PBXTextBookmark */;
			BECAC95413961CDA00F3B717 /* PBXTextBookmark */ = BECAC95413961CDA00F3B717 /* PBXTextBookmark */;
			BECAC95513961CDA00F3B717 /* PBXTextBookmark */ = BECAC95513961CDA00F3B717 /* PBXTextBookmark */;
			BECAC95A13961D5300F3B717 /* PBXTextBookmark */ = BECAC95A13961D5300F3B717 /* PBXTextBookmark */;
			BECAC95B13961D5300F3B717 /* PBXTextBookmark */ = BECAC95B13961D5300F3B717 /* PBXTextBookmark */;
			BECAC95C13961D5300F3B717 /* PBXTextBookmark */ = BECAC95C13961D5300F3B717 /* PBXTextBookmark */;
			BECAC95D13961DF600F3B717 /* PBXTextBookmark */ = BECAC95D13961DF600F3B717 /* PBXTextBookmark */;
			BECAC96C13961EAE00F3B717 /* PBXTextBookmark */ = BECAC96C13961EAE00F3B717 /* PBXTextBookmark */;
			BECAC97113961F1900F3B717 /* PBXTextBookmark */ = BECAC97113961F1900F3B717 /* PBXTextBookmark */;
			BECAC97213961F1900F3B717 /* PBXTextBookmark */ = BECAC97213961F1900F3B717 /* PBXTextBookmark */;
			BECAC97313961F1900F3B717 /* PBXTextBookmark */ = BECAC97313961F1900F3B717 /* PBXTextBookmark */;
			BECAC97413961F1900F3B717 /* PBXTextBookmark */ = BECAC97413961F1900F3B717 /* PBXTextBookmark */;
			BECAC97913961F8C00F3B717 /* PBXTextBookmark */ = BECAC97913961F8C00F3B717 /* PBXTextBookmark */;
			BECAC97C13961FD700F3B717 /* PBXTextBookmark */ = BECAC97C13961FD700F3B717 /* PBXTextBookmark */;
			BECAC97D139620A400F3B717 /* PBXTextBookmark */ = BECAC97D139620A400F3B717 /* PBXTextBookmark */;
			BECAC97E139620D400F3B717 /* PBXTextBookmark */ = BECAC97E139620D400F3B717 /* PBXTextBookmark */;
			BECAC97F139620EF00F3B717 /* PBXTextBookmark */ = BECAC97F139620EF00F3B717 /* PBXTextBookmark */;
			BECAC980139620F600F3B717 /* PBXTextBookmark */ = BECAC980139620F600F3B717 /* PBXTextBookmark */;
			BECAC9851396211900F3B717 /* PBXTextBookmark */ = BECAC9851396211900F3B717 /* PBXTextBookmark */;
			BECAC9881396213400F3B717 /* PBXTextBookmark */ = BECAC9881396213400F3B717 /* PBXTextBookmark */;
			BECAC98B1396216200F3B717 /* PBXTextBookmark */ = BECAC98B1396216200F3B717 /* PBXTextBookmark */;
			BED0A10E13528B4B00453180 = BED0A10E13528B4B00453180 /* PBXTextBookmark */;
			BED67BAE1352844D0097E2F1 = BED67BAE1352844D0097E2F1 /* PBXTextBookmark */;
			BED67BB31352844D0097E2F1 = BED67BB31352844D0097E2F1 /* PBXTextBookmark */;
			BED67BB51352844D0097E2F1 = BED67BB51352844D0097E2F1 /* PBXTextBookmark */;
			BED67BBD1352844D0097E2F1 = BED67BBD1352844D0097E2F1 /* PBXTextBookmark */;
			BED67BBE1352844D0097E2F1 = BED67BBE1352844D0097E2F1 /* PBXTextBookmark */;
			BED67BC91352844D0097E2F1 = BED67BC91352844D0097E2F1 /* PBXTextBookmark */;
			BED67BCA1352844D0097E2F1 = BED67BCA1352844D0097E2F1 /* PBXTextBookmark */;
			BED67BCE1352844D0097E2F1 = BED67BCE1352844D0097E2F1 /* PBXTextBookmark */;
			BED67BD11352844D0097E2F1 = BED67BD11352844D0097E2F1 /* PBXTextBookmark */;
			BED67BE4135287AF0097E2F1 = BED67BE4135287AF0097E2F1 /* PBXTextBookmark */;
			BEDDCAC5134807B600B00EA3 = BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */;
			BEDDCACB134807CD00B00EA3 = BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */;
			BEDE20E8134ACB4300F2D83B = BEDE20E8134ACB4300F2D83B /* PBXTextBookmark */;
			BEDE5C34139C85E000C05304 = BEDE5C34139C85E000C05304 /* PBXTextBookmark */;
			BEDE5C37139C85E000C05304 = BEDE5C37139C85E000C05304 /* PBXTextBookmark */;
			BEDE5C38139C85E000C05304 = BEDE5C38139C85E000C05304 /* PBXTextBookmark */;
			BEDE5C3A139C85E000C05304 = BEDE5C3A139C85E000C05304 /* PBXTextBookmark */;
			BEDE5C3B139C85E000C05304 = BEDE5C3B139C85E000C05304 /* PBXTextBookmark */;
			BEDE5C66139C8CC100C05304 = BEDE5C66139C8CC100C05304 /* PBXTextBookmark */;
			BEDE5C67139C8CC100C05304 = BEDE5C67139C8CC100C05304 /* PBXTextBookmark */;
			BEDE5C68139C8CC100C05304 = BEDE5C68139C8CC100C05304 /* PBXTextBookmark */;
			BEDE5C69139C8CC100C05304 = BEDE5C69139C8CC100C05304 /* PBXTextBookmark */;
			BEDE5C6A139C8CC100C05304 = BEDE5C6A139C8CC100C05304 /* PBXTextBookmark */;
			BEDE5C6B139C8CC100C05304 = BEDE5C6B139C8CC100C05304 /* PBXTextBookmark */;
			BEDE5C6C139C8CC100C05304 = BEDE5C6C139C8CC100C05304 /* PBXTextBookmark */;
			BEDE5C6D139C8CC100C05304 = BEDE5C6D139C8CC100C05304 /* PBXTextBookmark */;
			BEDE5C6E139C8CC100C05304 = BEDE5C6E139C8CC100C05304 /* PBXTextBookmark */;
			BEDE5C71139C8CC100C05304 = BEDE5C71139C8CC100C05304 /* PBXTextBookmark */;
			BEDE5C77139C8D0200C05304 = BEDE5C77139C8D0200C05304 /* PBXTextBookmark */;
			BEDE5C78139C8D0200C05304 = BEDE5C78139C8D0200C05304 /* PBXTextBookmark */;
			BEDE5C81139C8D4400C05304 = BEDE5C81139C8D4400C05304 /* PBXTextBookmark */;
			BEDE5C8E139C8E9F00C05304 = BEDE5C8E139C8E9F00C05304 /* PBXTextBookmark */;
			BEDE5C8F139C8E9F00C05304 = BEDE5C8F139C8E9F00C05304 /* PBXTextBookmark */;
			BEDE5C90139C8E9F00C05304 = BEDE5C90139C8E9F00C05304 /* PBXTextBookmark */;
			BEDE5C91139C8E9F00C05304 = BEDE5C91139C8E9F00C05304 /* PBXTextBookmark */;
			BEFEB8A9137842610053B7FA = BEFEB8A9137842610053B7FA /* PBXTextBookmark */;
			BEFEB97B137875DD0053B7FA = BEFEB97B137875DD0053B7FA /* PBXBookmark */;
			BEFEB97C137875DD0053B7FA = BEFEB97C137875DD0053B7FA /* PBXBookmark */;
			BEFEB97D137875DD0053B7FA = BEFEB97D137875DD0053B7FA /* PBXBookmark */;
			BEFEB97E137875DD0053B7FA = BEFEB97E137875DD0053B7FA /* PBXBookmark */;
			BEFEB97F137875DD0053B7FA = BEFEB97F137875DD0053B7FA /* PBXBookmark */;
			BEFEB980137875DD0053B7FA = BEFEB980137875DD0053B7FA /* PBXBookmark */;
			BEFEB981137875DD0053B7FA = BEFEB981137875DD0053B7FA /* PBXBookmark */;
			BEFEB982137875DD0053B7FA = BEFEB982137875DD0053B7FA /* PBXBookmark */;
			BEFEB983137875DD0053B7FA = BEFEB983137875DD0053B7FA /* PBXBookmark */;
			BEFEB984137875DD0053B7FA = BEFEB984137875DD0053B7FA /* PBXBookmark */;
			BEFEB985137875DD0053B7FA = BEFEB985137875DD0053B7FA /* PBXBookmark */;
			BEFEB986137875DD0053B7FA = BEFEB986137875DD0053B7FA /* PBXBookmark */;
			BEFEB987137875DD0053B7FA = BEFEB987137875DD0053B7FA /* PBXBookmark */;
			BEFEB988137875DD0053B7FA = BEFEB988137875DD0053B7FA /* PBXBookmark */;
			BEFEB989137875DD0053B7FA = BEFEB989137875DD0053B7FA /* PBXBookmark */;
			BEFEB98A137875DD0053B7FA = BEFEB98A137875DD0053B7FA /* PBXBookmark */;
			BEFEB98B137875DD0053B7FA = BEFEB98B137875DD0053B7FA /* PBXBookmark */;
			BEFEB98C137875DD0053B7FA = BEFEB98C137875DD0053B7FA /* PBXBookmark */;
			BEFEB98D137875DD0053B7FA = BEFEB98D137875DD0053B7FA /* PBXBookmark */;
			BEFEB98E137875DD0053B7FA = BEFEB98E137875DD0053B7FA /* PBXBookmark */;
			BEFEB98F137875DD0053B7FA = BEFEB98F137875DD0053B7FA /* PBXBookmark */;
			BEFEB990137875DD0053B7FA = BEFEB990137875DD0053B7FA /* PBXBookmark */;
			BEFEB991137875DD0053B7FA = BEFEB991137875DD0053B7FA /* PBXBookmark */;
			BEFEB992137875DD0053B7FA = BEFEB992137875DD0053B7FA /* PBXBookmark */;
		};
		sourceControlManager = BEABD06013359F3A0009CA1F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	BE06730A13836513005E2994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0741335A73C0009CA1F /* StandingsViewController.h */;
		name = "StandingsViewController.h: 11";
		rLen = 309;
		rLoc = 189;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BE0673201383660A005E2994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */;
		name = "AboutRulesViewController.m: 162";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3215;
	};
	BE0673211383660A005E2994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */;
		name = "AboutContactViewController.h: 15";
		rLen = 24;
		rLoc = 255;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	BE0673221383660A005E2994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */;
		name = "AboutContactViewController.m: 321";
		rLen = 0;
		rLoc = 10251;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	BE0673231383660A005E2994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */;
		name = "AboutContactDetailViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	BE06732C13836E9A005E2994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEEC23901348D808001669CC /* AboutContactDetailViewController.m */;
		name = "AboutContactDetailViewController.m: 228";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 849;
		vrLoc = 293;
	};
	BE06732E13836E9A005E2994 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TournamentScheduler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/pdud/Documents/School/CSC491/iPhone/TournamentScheduleriPhoneApp/TournamentScheduler-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE09E9381335D2AE00BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E01335B2F10009CA1F /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1669;
	};
	BE09E9621335D5B300BDF656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E11335B2F10009CA1F /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5679;
	};
	BE126D521337BE7A0083CAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	BE148726138C11DE00051C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B181337DA3700523831 /* StandingsDivision.m */;
		name = "StandingsDivision.m: 82";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1543;
		vrLoc = 293;
	};
	BE148727138C11DE00051C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */;
		name = "TeamsSpecificViewController.h: 29";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 559}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE15C0A413366F7100B2170C /* StandingsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2522}}";
			sepNavSelRange = "{4950, 0}";
			sepNavVisRange = "{4557, 1401}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE18EF7E134A4D1000BFB985 /* Games.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 573}}";
			sepNavSelRange = "{0, 394}";
			sepNavVisRange = "{0, 395}";
		};
	};
	BE18EF7F134A4D1000BFB985 /* Games.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{940, 1707}";
		};
	};
	BE18EF92134A517300BFB985 /* Fields.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 615}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE18EF93134A517300BFB985 /* Fields.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{461, 31}";
			sepNavVisRange = "{1310, 1412}";
		};
	};
	BE221A47137B93D8006F3DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607285134AA8410037AC10 /* TeamsSpecific.h */;
		name = "TeamsSpecific.h: 11";
		rLen = 35;
		rLoc = 188;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BE221A4B137B93D8006F3DED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE221A41137B9384006F3DED /* masc-iphone.png */;
	};
	BE26207B13372B1000BCE641 /* StandingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StandingsViewController.m;
		path = "/Users/pdud/Documents/Learning iPhone Programming/TournamentScheduler 2/StandingsViewController.m";
		sourceTree = "<absolute>";
	};
	BE26208E13372B4C00BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE26207B13372B1000BCE641 /* StandingsViewController.m */;
		name = "StandingsViewController.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	BE2621031337328200BCE641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	BE4D64BF134E0117003FCA60 /* GamesHomeName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 600}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE4D64C0134E0117003FCA60 /* GamesHomeName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1235}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{814, 1683}";
		};
	};
	BE6071A8134A85A20037AC10 /* TeamsSpecificViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 565}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3159}}";
			sepNavSelRange = "{5939, 0}";
			sepNavVisRange = "{1439, 1060}";
		};
	};
	BE60726C134AA4410037AC10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D49B13466B4D009C9073 /* masc4.png */;
	};
	BE607285134AA8410037AC10 /* TeamsSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 585}}";
			sepNavSelRange = "{188, 35}";
			sepNavVisRange = "{0, 427}";
		};
	};
	BE607286134AA8410037AC10 /* TeamsSpecific.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1287}}";
			sepNavSelRange = "{2318, 0}";
			sepNavVisRange = "{1768, 1238}";
		};
	};
	BE60B5711351268300CDF1F6 /* TeamsSpecificGamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 536}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	BE60B5721351268300CDF1F6 /* TeamsSpecificGamesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10600, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10651, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10701, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11772}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1384, 4667}}";
			sepNavSelRange = "{9004, 0}";
			sepNavVisRange = "{8471, 281}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	BE60B57A1351269200CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C613497F6100CF8784 /* TeamsDivision.m */;
		name = "TeamsDivision.m: 74";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1604;
		vrLoc = 51;
	};
	BE60B5B613512D6E00CDF1F6 /* TeamsSpecificGames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 559}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	BE60B5B713512D6E00CDF1F6 /* TeamsSpecificGames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3653}}";
			sepNavSelRange = "{6865, 4964}";
			sepNavVisRange = "{10737, 1354}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE60B5C313512E0300CDF1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8511349778200CF8784 /* Teams.h */;
		name = "Teams.h: 9";
		rLen = 249;
		rLoc = 145;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BE62C89513825B9A00D8581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14981346900400258DFE /* AboutViewController.m */;
		name = "AboutViewController.m: 217";
		rLen = 0;
		rLoc = 5837;
		rType = 0;
		vrLen = 1164;
		vrLoc = 719;
	};
	BE62C89613825B9A00D8581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E87134BFE7000FBA68A /* GamesDivisions.h */;
		name = "GamesDivisions.h: 11";
		rLen = 238;
		rLoc = 189;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	BE62C89713825B9A00D8581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC87909134EA91B005B5EB7 /* GamesAwayName.h */;
		name = "GamesAwayName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE62C89913825B9A00D8581C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE4D64BF134E0117003FCA60 /* GamesHomeName.h */;
		name = "GamesHomeName.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 561}}";
			sepNavSelRange = "{416, 530}";
			sepNavVisRange = "{0, 955}";
		};
	};
	BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3861}}";
			sepNavSelRange = "{3796, 891}";
			sepNavVisRange = "{3229, 2325}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE676E87134BFE7000FBA68A /* GamesDivisions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 600}}";
			sepNavSelRange = "{189, 238}";
			sepNavVisRange = "{0, 429}";
		};
	};
	BE676E88134BFE7000FBA68A /* GamesDivisions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2574}}";
			sepNavSelRange = "{4101, 2775}";
			sepNavVisRange = "{5468, 1651}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE676E98134C009900FBA68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8521349778200CF8784 /* Teams.m */;
		name = "Teams.m: 64";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3;
	};
	BE81C8511349778200CF8784 /* Teams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 607}}";
			sepNavSelRange = "{145, 249}";
			sepNavVisRange = "{0, 394}";
		};
	};
	BE81C8521349778200CF8784 /* Teams.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1144}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{3, 1046}";
		};
	};
	BE81C88F13497BC400CF8784 /* TeamsDivisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 550}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3445}}";
			sepNavSelRange = "{3919, 59}";
			sepNavVisRange = "{3244, 1533}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE81C8C513497F6100CF8784 /* TeamsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 613}}";
			sepNavSelRange = "{188, 238}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE81C8C613497F6100CF8784 /* TeamsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1222}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{51, 1604}";
		};
	};
	BE81C8C91349807400CF8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0E91335B3880009CA1F /* Standings.h */;
		name = "Standings.h: 9";
		rLen = 260;
		rLoc = 150;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BE8AF64613783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF92134A517300BFB985 /* Fields.h */;
		name = "Fields.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	BE8AF64913783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BAC134FC42500F6F0E7 /* FieldsGames.h */;
		name = "FieldsGames.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	BE8AF64B13783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE8AF65013783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE906B171337DA3700523831 /* StandingsDivision.h */;
		name = "StandingsDivision.h: 9";
		rLen = 285;
		rLoc = 158;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BE8AF65113783BD100E596C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0EA1335B3880009CA1F /* Standings.m */;
		name = "Standings.m: 27";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1776;
		vrLoc = 91;
	};
	BE906B171337DA3700523831 /* StandingsDivision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 615}}";
			sepNavSelRange = "{158, 285}";
			sepNavVisRange = "{0, 444}";
		};
	};
	BE906B181337DA3700523831 /* StandingsDivision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1313}}";
			sepNavSelRange = "{2904, 0}";
			sepNavVisRange = "{293, 1543}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BE984B97134FC10200F6F0E7 /* FieldsGamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 621}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	BE984B98134FC10200F6F0E7 /* FieldsGamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3679}}";
			sepNavSelRange = "{6503, 0}";
			sepNavVisRange = "{6202, 1581}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BE984BAC134FC42500F6F0E7 /* FieldsGames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 615}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	BE984BAD134FC42500F6F0E7 /* FieldsGames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2483}}";
			sepNavSelRange = "{6803, 0}";
			sepNavVisRange = "{5403, 1655}";
		};
	};
	BE984BF3134FDC8F00F6F0E7 /* GamesSpecificViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 611}}";
			sepNavSelRange = "{251, 44}";
			sepNavVisRange = "{37, 1498}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BE984BF4134FDC8F00F6F0E7 /* GamesSpecificViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7043, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7094, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7144, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8383}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 4017}}";
			sepNavSelRange = "{2732, 0}";
			sepNavVisRange = "{2430, 1330}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BE984C2A134FDFE400F6F0E7 /* GamesSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 561}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BE984C2B134FDFE400F6F0E7 /* GamesSpecific.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2236}}";
			sepNavSelRange = "{3242, 0}";
			sepNavVisRange = "{4252, 1969}";
		};
	};
	BE984C35134FE10700F6F0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C8C513497F6100CF8784 /* TeamsDivision.h */;
		name = "TeamsDivision.h: 11";
		rLen = 238;
		rLoc = 188;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BEABD05113359F260009CA1F /* TournamentScheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TournamentScheduler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	BEABD06013359F3A0009CA1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BEABD06113359F3A0009CA1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEABD06C1335A5C60009CA1F /* TeamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 615}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BEABD06D1335A5C60009CA1F /* TeamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1820}}";
			sepNavSelRange = "{3960, 0}";
			sepNavVisRange = "{0, 1345}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	BEABD0741335A73C0009CA1F /* StandingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 548}}";
			sepNavSelRange = "{189, 309}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEABD0751335A73C0009CA1F /* StandingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1638}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{0, 1365}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEABD0D91335B2F10009CA1F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{641, 1946}";
		};
	};
	BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	BEABD0E01335B2F10009CA1F /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1669, 1546}";
		};
	};
	BEABD0E11335B2F10009CA1F /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5679, 1312}";
		};
	};
	BEABD0E21335B2F10009CA1F /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	BEABD0E31335B2F10009CA1F /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	BEABD0E91335B3880009CA1F /* Standings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 481}}";
			sepNavSelRange = "{150, 260}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BEABD0EA1335B3880009CA1F /* Standings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1079}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{91, 1776}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	BEBE147613468CF900258DFE /* GamesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{159, 334}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEBE147713468CF900258DFE /* GamesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1846}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{155, 1002}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEBE148913468E1700258DFE /* FieldsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 621}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE148A13468E1700258DFE /* FieldsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1664}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{0, 1327}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	BEBE14971346900400258DFE /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 598}}";
			sepNavSelRange = "{311, 34}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BEBE14981346900400258DFE /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2899}}";
			sepNavSelRange = "{5837, 0}";
			sepNavVisRange = "{719, 1164}";
		};
	};
	BEC87909134EA91B005B5EB7 /* GamesAwayName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	BEC8790A134EA91B005B5EB7 /* GamesAwayName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1495}}";
			sepNavSelRange = "{2743, 0}";
			sepNavVisRange = "{90, 1456}";
		};
	};
	BECAC90C1396174E00F3B717 /* SiteMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 572}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	BECAC90D1396174E00F3B717 /* SiteMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 1729}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRange = "{1321, 1295}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	BECAC90F1396178D00F3B717 /* DisplayMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 572}}";
			sepNavSelRange = "{271, 22}";
			sepNavVisRange = "{0, 516}";
		};
	};
	BECAC9101396178D00F3B717 /* DisplayMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 572}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	BECAC9301396193300F3B717 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SiteMap.h: No such file or directory";
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 7;
		rType = 1;
	};
	BECAC9311396193300F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 206;
		vrLoc = 58;
	};
	BECAC9361396195D00F3B717 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'mapView' found in the interface";
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	BECAC9371396195D00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 197;
		vrLoc = 195;
	};
	BECAC94013961A1A00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90C1396174E00F3B717 /* SiteMapViewController.h */;
		name = "SiteMapViewController.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	BECAC94113961A1A00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1478;
		vrLoc = 862;
	};
	BECAC94213961A1A00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC9101396178D00F3B717 /* DisplayMap.m */;
		name = "DisplayMap.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BECAC94313961A1A00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90F1396178D00F3B717 /* DisplayMap.h */;
		name = "DisplayMap.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	BECAC94413961A1A00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90F1396178D00F3B717 /* DisplayMap.h */;
		name = "DisplayMap.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	BECAC94A13961A6D00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90F1396178D00F3B717 /* DisplayMap.h */;
		name = "DisplayMap.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	BECAC94B13961A6D00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC9101396178D00F3B717 /* DisplayMap.m */;
		name = "DisplayMap.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BECAC94C13961A6D00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 61";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1035;
		vrLoc = 592;
	};
	BECAC94F13961BD800F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 50";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1462;
		vrLoc = 592;
	};
	BECAC95213961CDA00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 60";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1703;
		vrLoc = 860;
	};
	BECAC95313961CDA00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC9101396178D00F3B717 /* DisplayMap.m */;
		name = "DisplayMap.m: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	BECAC95413961CDA00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90F1396178D00F3B717 /* DisplayMap.h */;
		name = "DisplayMap.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	BECAC95513961CDA00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90F1396178D00F3B717 /* DisplayMap.h */;
		name = "DisplayMap.h: 15";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	BECAC95A13961D5300F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90F1396178D00F3B717 /* DisplayMap.h */;
		name = "DisplayMap.h: 15";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	BECAC95B13961D5300F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 60";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1703;
		vrLoc = 860;
	};
	BECAC95C13961D5300F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 61";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1734;
		vrLoc = 860;
	};
	BECAC95D13961DF600F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 60";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1728;
		vrLoc = 860;
	};
	BECAC96C13961EAE00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 60";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1740;
		vrLoc = 860;
	};
	BECAC97113961F1900F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC9101396178D00F3B717 /* DisplayMap.m */;
		name = "DisplayMap.m: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	BECAC97213961F1900F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90F1396178D00F3B717 /* DisplayMap.h */;
		name = "DisplayMap.h: 15";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	BECAC97313961F1900F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 60";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1740;
		vrLoc = 860;
	};
	BECAC97413961F1900F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 60";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1734;
		vrLoc = 860;
	};
	BECAC97913961F8C00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 64";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1491;
		vrLoc = 860;
	};
	BECAC97C13961FD700F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 58";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1508;
		vrLoc = 860;
	};
	BECAC97D139620A400F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 74";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1321;
	};
	BECAC97E139620D400F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 73";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1321;
	};
	BECAC97F139620EF00F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 79";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1321;
	};
	BECAC980139620F600F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 80";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1321;
	};
	BECAC9851396211900F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 82";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1321;
	};
	BECAC9881396213400F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 77";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1321;
	};
	BECAC98B1396216200F3B717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECAC90D1396174E00F3B717 /* SiteMapViewController.m */;
		name = "SiteMapViewController.m: 77";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1321;
	};
	BED0A10E13528B4B00453180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147713468CF900258DFE /* GamesViewController.m */;
		name = "GamesViewController.m: 30";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1429;
		vrLoc = 252;
	};
	BED67BAE1352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE14971346900400258DFE /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 34;
		rLoc = 311;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BED67BB31352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148913468E1700258DFE /* FieldsViewController.h */;
		name = "FieldsViewController.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BED67BB51352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984B97134FC10200F6F0E7 /* FieldsGamesViewController.h */;
		name = "FieldsGamesViewController.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	BED67BBD1352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	BED67BBE1352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 41";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	BED67BC91352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	BED67BCA1352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	BED67BCE1352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TournamentScheduler_Prefix.pch */;
		name = "TournamentScheduler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	BED67BD11352844D0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7E134A4D1000BFB985 /* Games.h */;
		name = "Games.h: 1";
		rLen = 394;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BED67BE4135287AF0097E2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE147613468CF900258DFE /* GamesViewController.h */;
		name = "GamesViewController.h: 9";
		rLen = 334;
		rLoc = 159;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 441}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	BEDDC8F01347E15000B00EA3 /* AboutRulesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3627, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3678, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3728, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4461}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2197}}";
			sepNavSelRange = "{4372, 0}";
			sepNavVisRange = "{3215, 1183}";
		};
	};
	BEDDC9861347EC5B00B00EA3 /* AboutContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 585}}";
			sepNavSelRange = "{255, 24}";
			sepNavVisRange = "{0, 907}";
		};
	};
	BEDDC9871347EC5B00B00EA3 /* AboutContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4342}}";
			sepNavSelRange = "{10251, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	BEDDCAC5134807B600B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0D91335B2F10009CA1F /* JSON.h */;
		name = "JSON.h: 7";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1946;
		vrLoc = 641;
	};
	BEDDCACB134807CD00B00EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0DE1335B2F10009CA1F /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	BEDE20E8134ACB4300F2D83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDDC8EF1347E15000B00EA3 /* AboutRulesViewController.h */;
		name = "AboutRulesViewController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BEDE5C34139C85E000C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E53134BFBDE00FBA68A /* GamesDivisionViewController.h */;
		name = "GamesDivisionViewController.h: 18";
		rLen = 530;
		rLoc = 416;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BEDE5C37139C85E000C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC8790A134EA91B005B5EB7 /* GamesAwayName.m */;
		name = "GamesAwayName.m: 84";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1456;
		vrLoc = 90;
	};
	BEDE5C38139C85E000C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984C2A134FDFE400F6F0E7 /* GamesSpecific.h */;
		name = "GamesSpecific.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	BEDE5C3A139C85E000C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BF4134FDC8F00F6F0E7 /* GamesSpecificViewController.m */;
		name = "GamesSpecificViewController.m: 117";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2430;
	};
	BEDE5C3B139C85E000C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF93134A517300BFB985 /* Fields.m */;
		name = "Fields.m: 20";
		rLen = 31;
		rLoc = 461;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1310;
	};
	BEDE5C66139C8CC100C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEBE148A13468E1700258DFE /* FieldsViewController.m */;
		name = "FieldsViewController.m: 87";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	BEDE5C67139C8CC100C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BAD134FC42500F6F0E7 /* FieldsGames.m */;
		name = "FieldsGames.m: 175";
		rLen = 0;
		rLoc = 6803;
		rType = 0;
		vrLen = 1655;
		vrLoc = 5403;
	};
	BEDE5C68139C8CC100C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984B98134FC10200F6F0E7 /* FieldsGamesViewController.m */;
		name = "FieldsGamesViewController.m: 209";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 1581;
		vrLoc = 6202;
	};
	BEDE5C69139C8CC100C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E88134BFE7000FBA68A /* GamesDivisions.m */;
		name = "GamesDivisions.m: 118";
		rLen = 2775;
		rLoc = 4101;
		rType = 0;
		vrLen = 1651;
		vrLoc = 5468;
	};
	BEDE5C6A139C8CC100C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5B613512D6E00CDF1F6 /* TeamsSpecificGames.h */;
		name = "TeamsSpecificGames.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BEDE5C6B139C8CC100C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5B713512D6E00CDF1F6 /* TeamsSpecificGames.m */;
		name = "TeamsSpecificGames.m: 176";
		rLen = 4964;
		rLoc = 6865;
		rType = 0;
		vrLen = 1354;
		vrLoc = 10737;
	};
	BEDE5C6C139C8CC100C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984C2B134FDFE400F6F0E7 /* GamesSpecific.m */;
		name = "GamesSpecific.m: 98";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 1969;
		vrLoc = 4252;
	};
	BEDE5C6D139C8CC100C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE4D64C0134E0117003FCA60 /* GamesHomeName.m */;
		name = "GamesHomeName.m: 26";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1683;
		vrLoc = 814;
	};
	BEDE5C6E139C8CC100C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE676E54134BFBDE00FBA68A /* GamesDivisionViewController.m */;
		name = "GamesDivisionViewController.m: 149";
		rLen = 891;
		rLoc = 3796;
		rType = 0;
		vrLen = 2325;
		vrLoc = 3229;
	};
	BEDE5C71139C8CC100C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE607286134AA8410037AC10 /* TeamsSpecific.m */;
		name = "TeamsSpecific.m: 72";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1768;
	};
	BEDE5C77139C8D0200C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81C89013497BC400CF8784 /* TeamsDivisionViewController.m */;
		name = "TeamsDivisionViewController.m: 130";
		rLen = 59;
		rLoc = 3919;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3244;
	};
	BEDE5C78139C8D0200C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5711351268300CDF1F6 /* TeamsSpecificGamesViewController.h */;
		name = "TeamsSpecificGamesViewController.h: 31";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	BEDE5C81139C8D4400C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6071A9134A85A20037AC10 /* TeamsSpecificViewController.m */;
		name = "TeamsSpecificViewController.m: 204";
		rLen = 0;
		rLoc = 5939;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1439;
	};
	BEDE5C8E139C8E9F00C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE60B5721351268300CDF1F6 /* TeamsSpecificGamesViewController.m */;
		name = "TeamsSpecificGamesViewController.m: 111";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	BEDE5C8F139C8E9F00C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BF3134FDC8F00F6F0E7 /* GamesSpecificViewController.h */;
		name = "GamesSpecificViewController.h: 12";
		rLen = 44;
		rLoc = 251;
		rType = 0;
		vrLen = 1498;
		vrLoc = 37;
	};
	BEDE5C90139C8E9F00C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE15C0A313366F7100B2170C /* StandingsDivisionViewController.h */;
		name = "StandingsDivisionViewController.h: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	BEDE5C91139C8E9F00C05304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEABD0751335A73C0009CA1F /* StandingsViewController.m */;
		name = "StandingsViewController.m: 69";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	BEE866EF1349AFCD0019B0C7 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 550}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	BEE866F01349AFCD0019B0C7 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 550}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	BEEC238F1348D808001669CC /* AboutContactDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 571}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	BEEC23901348D808001669CC /* AboutContactDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3523}}";
			sepNavSelRange = "{5653, 0}";
			sepNavVisRange = "{293, 849}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	BEFEB8A9137842610053B7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18EF7F134A4D1000BFB985 /* Games.m */;
		name = "Games.m: 53";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1707;
		vrLoc = 940;
	};
	BEFEB97B137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D49C13466B4D009C9073 /* masc5.png */;
	};
	BEFEB97C137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE3EA73C13479ADF0075A2E5 /* masc-logo.png */;
	};
	BEFEB97D137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D495134668C5009C9073 /* MASC3.png */;
	};
	BEFEB97E137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D496134668C5009C9073 /* MASC2.png */;
	};
	BEFEB97F137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE64D491134667BE009C9073 /* MASC.png */;
	};
	BEFEB980137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9913464108009CDA15 /* standings4.png */;
	};
	BEFEB981137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9113463F57009CDA15 /* standings1.png */;
	};
	BEFEB982137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9713464050009CDA15 /* home.png */;
	};
	BEFEB983137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9213463F57009CDA15 /* stadings2.png */;
	};
	BEFEB984137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8D13463F51009CDA15 /* flag1.png */;
	};
	BEFEB985137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8E13463F51009CDA15 /* flag2.png */;
	};
	BEFEB986137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8113463F4B009CDA15 /* fields2.png */;
	};
	BEFEB987137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8213463F4B009CDA15 /* fields4.png */;
	};
	BEFEB988137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8313463F4B009CDA15 /* fields1.png */;
	};
	BEFEB989137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8413463F4B009CDA15 /* fields3.png */;
	};
	BEFEB98A137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8513463F4B009CDA15 /* fields5.png */;
	};
	BEFEB98B137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD8613463F4B009CDA15 /* fields6.png */;
	};
	BEFEB98C137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7B13463F45009CDA15 /* games1.png */;
	};
	BEFEB98D137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7C13463F45009CDA15 /* games2.png */;
	};
	BEFEB98E137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7D13463F45009CDA15 /* games3.png */;
	};
	BEFEB98F137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7513463F15009CDA15 /* teams3.png */;
	};
	BEFEB990137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7613463F15009CDA15 /* teams2.png */;
	};
	BEFEB991137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD7713463F15009CDA15 /* teams1.png */;
	};
	BEFEB992137875DD0053B7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE49DD9313463F57009CDA15 /* standings3.png */;
	};
}
